{
    "one": {
        "outer": [{ "x":0, "y":0},{ "x":738, "y":0},{ "x":739, "y":49},{ "x":673, "y":69},{ "x":672, "y":14},{ "x":669, "y":11},{ "x":665, "y":8},{ "x":659, "y":7},{ "x":653, "y":7},{ "x":642, "y":6},{ "x":632, "y":8},{ "x":623, "y":11},{ "x":615, "y":13},{ "x":612, "y":16},{ "x":609, "y":20},{ "x":611, "y":87},{ "x":325, "y":169},{ "x":0, "y":113},{ "x":-1, "y":0},{ "x":0, "y":0}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":0, "y":112},{ "x":325, "y":169},{ "x":324, "y":396},{ "x":272, "y":395},{ "x":270, "y":394},{ "x":267, "y":394},{ "x":259, "y":394},{ "x":255, "y":394},{ "x":249, "y":394},{ "x":243, "y":394},{ "x":240, "y":394},{ "x":238, "y":395},{ "x":166, "y":394},{ "x":164, "y":394},{ "x":164, "y":387},{ "x":164, "y":383},{ "x":162, "y":383},{ "x":162, "y":391},{ "x":161, "y":392},{ "x":154, "y":392},{ "x":154, "y":387},{ "x":152, "y":387},{ "x":153, "y":374},{ "x":157, "y":374},{ "x":157, "y":375},{ "x":161, "y":375},{ "x":162, "y":374},{ "x":170, "y":373},{ "x":171, "y":331},{ "x":132, "y":330},{ "x":131, "y":372},{ "x":147, "y":374},{ "x":147, "y":387},{ "x":144, "y":388},{ "x":144, "y":396},{ "x":28, "y":396},{ "x":24, "y":396},{ "x":23, "y":405},{ "x":23, "y":406},{ "x":20, "y":416},{ "x":20, "y":429},{ "x":21, "y":442},{ "x":23, "y":454},{ "x":26, "y":466},{ "x":32, "y":479},{ "x":36, "y":485},{ "x":40, "y":491},{ "x":42, "y":494},{ "x":0, "y":497},{ "x":0, "y":112}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":170, "y":323},{ "x":132, "y":321},{ "x":133, "y":279},{ "x":171, "y":282},{ "x":170, "y":323}],
            [{ "x":133, "y":231},{ "x":172, "y":235},{ "x":171, "y":276},{ "x":135, "y":272},{ "x":133, "y":231} ],
            [{ "x":135, "y":182},{ "x":173, "y":187},{ "x":172, "y":228},{ "x":135, "y":224},{ "x":135, "y":182} ]
        ]
    },
    "three": {
        "outer": [{ "x":567, "y":100},{ "x":611, "y":87},{ "x":617, "y":498},{ "x":573, "y":498},{ "x":567, "y":100} ],
        "poly" : [
            [{ "x":673, "y":70},{ "x":739, "y":50},{ "x":739, "y":498},{ "x":683, "y":498},{ "x":673, "y":70} ]
        ],
        "inner": [
            [{ "x":591, "y":452},{ "x":601, "y":453},{ "x":602, "y":466},{ "x":591, "y":465},{ "x":591, "y":452} ]
        ]
    },
    "four": {
        "outer": [{ "x":682, "y":498},{ "x":617, "y":498},{ "x":609, "y":20},{ "x":613, "y":16},{ "x":617, "y":11},{ "x":626, "y":9},{ "x":635, "y":7},{ "x":647, "y":7},{ "x":656, "y":7},{ "x":663, "y":8},{ "x":668, "y":9},{ "x":672, "y":13},{ "x":672, "y":17},{ "x":682, "y":498}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    }
}
