{
    "one": {
        "outer": [{ "x":183, "y":411},{ "x":84, "y":499},{ "x":104, "y":498},{ "x":184, "y":423},{ "x":183, "y":411}],
        "poly" : [
            [{ "x":322, "y":366},{ "x":323, "y":376},{ "x":337, "y":376},{ "x":337, "y":374},{ "x":337, "y":373},{ "x":337, "y":371},{ "x":339, "y":366},{ "x":322, "y":366}],
            [{ "x":351, "y":377},{ "x":351, "y":369},{ "x":355, "y":368},{ "x":355, "y":366},{ "x":392, "y":367},{ "x":395, "y":369},{ "x":399, "y":370},{ "x":398, "y":376},{ "x":351, "y":377} ],
            [{ "x":424, "y":378},{ "x":477, "y":377},{ "x":478, "y":374},{ "x":478, "y":367},{ "x":432, "y":367},{ "x":430, "y":368},{ "x":428, "y":370},{ "x":425, "y":370},{ "x":424, "y":374},{ "x":424, "y":377},{ "x":424, "y":378} ],
            [{ "x":634, "y":428},{ "x":634, "y":442},{ "x":616, "y":439},{ "x":598, "y":422},{ "x":596, "y":420},{ "x":579, "y":421},{ "x":537, "y":382},{ "x":531, "y":377},{ "x":528, "y":374},{ "x":530, "y":372},{ "x":531, "y":371},{ "x":533, "y":368},{ "x":578, "y":408},{ "x":596, "y":408},{ "x":617, "y":426},{ "x":634, "y":428}]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":0, "y":478},{ "x":185, "y":361},{ "x":183, "y":411},{ "x":84, "y":499},{ "x":0, "y":499},{ "x":0, "y":479} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "three": {
        "outer": [{ "x":225, "y":0},{ "x":522, "y":0},{ "x":522, "y":123},{ "x":524, "y":124},{ "x":524, "y":135},{ "x":521, "y":139},{ "x":523, "y":242},{ "x":516, "y":243},{ "x":510, "y":245},{ "x":509, "y":269},{ "x":510, "y":272},{ "x":530, "y":271},{ "x":530, "y":272},{ "x":532, "y":342},{ "x":531, "y":343},{ "x":525, "y":339},{ "x":520, "y":337},{ "x":516, "y":335},{ "x":512, "y":334},{ "x":508, "y":334},{ "x":506, "y":333},{ "x":504, "y":332},{ "x":512, "y":331},{ "x":514, "y":330},{ "x":514, "y":329},{ "x":514, "y":293},{ "x":516, "y":291},{ "x":516, "y":290},{ "x":516, "y":289},{ "x":518, "y":288},{ "x":518, "y":287},{ "x":518, "y":285},{ "x":516, "y":283},{ "x":516, "y":281},{ "x":512, "y":280},{ "x":508, "y":278},{ "x":494, "y":278},{ "x":487, "y":278},{ "x":484, "y":277},{ "x":480, "y":278},{ "x":475, "y":279},{ "x":461, "y":279},{ "x":453, "y":279},{ "x":450, "y":279},{ "x":449, "y":283},{ "x":451, "y":285},{ "x":451, "y":290},{ "x":452, "y":292},{ "x":451, "y":297},{ "x":451, "y":314},{ "x":451, "y":327},{ "x":454, "y":328},{ "x":455, "y":330},{ "x":458, "y":331},{ "x":460, "y":331},{ "x":466, "y":332},{ "x":467, "y":332},{ "x":467, "y":333},{ "x":472, "y":341},{ "x":470, "y":344},{ "x":470, "y":348},{ "x":471, "y":353},{ "x":474, "y":356},{ "x":474, "y":361},{ "x":477, "y":365},{ "x":477, "y":368},{ "x":432, "y":367},{ "x":434, "y":365},{ "x":436, "y":361},{ "x":437, "y":360},{ "x":437, "y":358},{ "x":440, "y":357},{ "x":440, "y":355},{ "x":440, "y":350},{ "x":440, "y":349},{ "x":437, "y":345},{ "x":436, "y":344},{ "x":434, "y":341},{ "x":433, "y":339},{ "x":431, "y":337},{ "x":428, "y":335},{ "x":426, "y":334},{ "x":426, "y":332},{ "x":422, "y":331},{ "x":417, "y":329},{ "x":416, "y":329},{ "x":415, "y":328},{ "x":416, "y":326},{ "x":418, "y":326},{ "x":421, "y":327},{ "x":423, "y":326},{ "x":421, "y":324},{ "x":419, "y":324},{ "x":420, "y":323},{ "x":420, "y":321},{ "x":420, "y":321},{ "x":417, "y":321},{ "x":416, "y":323},{ "x":413, "y":324},{ "x":411, "y":325},{ "x":410, "y":325},{ "x":412, "y":323},{ "x":409, "y":321},{ "x":406, "y":322},{ "x":406, "y":324},{ "x":406, "y":326},{ "x":400, "y":323},{ "x":401, "y":319},{ "x":398, "y":319},{ "x":394, "y":327},{ "x":396, "y":328},{ "x":398, "y":325},{ "x":403, "y":329},{ "x":402, "y":330},{ "x":392, "y":329},{ "x":390, "y":333},{ "x":385, "y":338},{ "x":385, "y":342},{ "x":382, "y":347},{ "x":382, "y":353},{ "x":383, "y":357},{ "x":386, "y":358},{ "x":386, "y":361},{ "x":391, "y":367},{ "x":355, "y":367},{ "x":354, "y":365},{ "x":355, "y":363},{ "x":352, "y":362},{ "x":350, "y":343},{ "x":353, "y":343},{ "x":353, "y":342},{ "x":352, "y":341},{ "x":354, "y":339},{ "x":356, "y":339},{ "x":356, "y":331},{ "x":356, "y":330},{ "x":351, "y":329},{ "x":352, "y":272},{ "x":351, "y":163},{ "x":357, "y":163},{ "x":357, "y":156},{ "x":355, "y":154},{ "x":352, "y":148},{ "x":351, "y":148},{ "x":351, "y":132},{ "x":350, "y":129},{ "x":346, "y":129},{ "x":346, "y":133},{ "x":337, "y":110},{ "x":336, "y":111},{ "x":336, "y":116},{ "x":336, "y":122},{ "x":336, "y":127},{ "x":345, "y":147},{ "x":344, "y":148},{ "x":341, "y":141},{ "x":340, "y":139},{ "x":338, "y":135},{ "x":335, "y":135},{ "x":336, "y":139},{ "x":337, "y":140},{ "x":336, "y":141},{ "x":336, "y":144},{ "x":336, "y":145},{ "x":336, "y":147},{ "x":336, "y":150},{ "x":346, "y":166},{ "x":346, "y":171},{ "x":337, "y":157},{ "x":336, "y":162},{ "x":337, "y":163},{ "x":336, "y":164},{ "x":336, "y":167},{ "x":338, "y":169},{ "x":336, "y":170},{ "x":335, "y":170},{ "x":336, "y":173},{ "x":337, "y":174},{ "x":345, "y":185},{ "x":346, "y":191},{ "x":339, "y":183},{ "x":336, "y":182},{ "x":337, "y":185},{ "x":336, "y":188},{ "x":336, "y":191},{ "x":338, "y":193},{ "x":336, "y":194},{ "x":337, "y":197},{ "x":346, "y":205},{ "x":346, "y":211},{ "x":337, "y":205},{ "x":336, "y":206},{ "x":337, "y":209},{ "x":336, "y":213},{ "x":336, "y":215},{ "x":346, "y":219},{ "x":346, "y":221},{ "x":337, "y":217},{ "x":337, "y":221},{ "x":346, "y":224},{ "x":346, "y":230},{ "x":336, "y":229},{ "x":336, "y":232},{ "x":346, "y":233},{ "x":346, "y":236},{ "x":336, "y":235},{ "x":337, "y":238},{ "x":346, "y":238},{ "x":346, "y":239},{ "x":336, "y":241},{ "x":337, "y":245},{ "x":346, "y":243},{ "x":346, "y":249},{ "x":346, "y":223},{ "x":347, "y":230},{ "x":346, "y":242},{ "x":346, "y":248},{ "x":337, "y":253},{ "x":337, "y":256},{ "x":346, "y":252},{ "x":346, "y":253},{ "x":337, "y":259},{ "x":337, "y":261},{ "x":345, "y":257},{ "x":346, "y":258},{ "x":336, "y":266},{ "x":340, "y":267},{ "x":346, "y":262},{ "x":346, "y":268},{ "x":337, "y":276},{ "x":337, "y":280},{ "x":345, "y":272},{ "x":345, "y":277},{ "x":337, "y":283},{ "x":337, "y":286},{ "x":339, "y":286},{ "x":336, "y":290},{ "x":338, "y":292},{ "x":347, "y":281},{ "x":347, "y":286},{ "x":338, "y":301},{ "x":338, "y":315},{ "x":340, "y":315},{ "x":347, "y":303},{ "x":347, "y":305},{ "x":338, "y":324},{ "x":339, "y":339},{ "x":341, "y":340},{ "x":340, "y":341},{ "x":337, "y":348},{ "x":338, "y":363},{ "x":340, "y":364},{ "x":339, "y":366},{ "x":322, "y":365},{ "x":320, "y":271},{ "x":324, "y":269},{ "x":324, "y":135},{ "x":320, "y":130},{ "x":301, "y":96},{ "x":300, "y":95},{ "x":187, "y":96},{ "x":185, "y":96},{ "x":226, "y":96},{ "x":225, "y":10},{ "x":225, "y":0}],
        "poly" : [
            [{ "x":517, "y":128},{ "x":522, "y":125},{ "x":522, "y":134},{ "x":517, "y":139},{ "x":517, "y":128}]
        ],
        "inner": [
            [{ "x":330, "y":271},{ "x":326, "y":271},{ "x":325, "y":264},{ "x":326, "y":263},{ "x":327, "y":259},{ "x":329, "y":259},{ "x":329, "y":262},{ "x":330, "y":263},{ "x":330, "y":271}],
            [{ "x":352, "y":263},{ "x":352, "y":271},{ "x":372, "y":270},{ "x":372, "y":259},{ "x":371, "y":258},{ "x":371, "y":257},{ "x":369, "y":257},{ "x":369, "y":260},{ "x":368, "y":259},{ "x":367, "y":253},{ "x":364, "y":253},{ "x":367, "y":264},{ "x":362, "y":264},{ "x":362, "y":263},{ "x":352, "y":263},{ "x":352, "y":263} ],
            [{ "x":391, "y":271},{ "x":387, "y":271},{ "x":387, "y":261},{ "x":392, "y":261},{ "x":392, "y":269},{ "x":396, "y":267},{ "x":400, "y":267},{ "x":403, "y":271},{ "x":397, "y":271},{ "x":396, "y":269},{ "x":395, "y":270},{ "x":394, "y":271},{ "x":391, "y":271} ],
            [{ "x":410, "y":271},{ "x":410, "y":266},{ "x":417, "y":266},{ "x":416, "y":259},{ "x":421, "y":258},{ "x":421, "y":268},{ "x":423, "y":269},{ "x":425, "y":269},{ "x":425, "y":262},{ "x":429, "y":262},{ "x":431, "y":262},{ "x":431, "y":244},{ "x":445, "y":244},{ "x":445, "y":268},{ "x":447, "y":269},{ "x":449, "y":265},{ "x":458, "y":265},{ "x":464, "y":265},{ "x":469, "y":264},{ "x":470, "y":265},{ "x":472, "y":266},{ "x":472, "y":259},{ "x":476, "y":259},{ "x":476, "y":257},{ "x":485, "y":257},{ "x":487, "y":257},{ "x":495, "y":257},{ "x":495, "y":260},{ "x":497, "y":261},{ "x":498, "y":271},{ "x":476, "y":271},{ "x":475, "y":273},{ "x":452, "y":272},{ "x":447, "y":271},{ "x":428, "y":272},{ "x":416, "y":271},{ "x":412, "y":271},{ "x":410, "y":271}],
            [{ "x":443, "y":150},{ "x":443, "y":131},{ "x":445, "y":131},{ "x":445, "y":132},{ "x":450, "y":124},{ "x":449, "y":122},{ "x":451, "y":121},{ "x":451, "y":120},{ "x":453, "y":118},{ "x":455, "y":119},{ "x":458, "y":116},{ "x":474, "y":115},{ "x":474, "y":114},{ "x":491, "y":114},{ "x":493, "y":112},{ "x":496, "y":112},{ "x":499, "y":112},{ "x":503, "y":112},{ "x":507, "y":114},{ "x":509, "y":115},{ "x":513, "y":114},{ "x":515, "y":119},{ "x":516, "y":120},{ "x":518, "y":122},{ "x":519, "y":122},{ "x":520, "y":124},{ "x":523, "y":122},{ "x":525, "y":124},{ "x":525, "y":130},{ "x":525, "y":134},{ "x":521, "y":138},{ "x":509, "y":147},{ "x":509, "y":150},{ "x":506, "y":149},{ "x":506, "y":145},{ "x":507, "y":144},{ "x":509, "y":142},{ "x":509, "y":141},{ "x":504, "y":142},{ "x":502, "y":144},{ "x":494, "y":144},{ "x":487, "y":142},{ "x":456, "y":142},{ "x":448, "y":142},{ "x":445, "y":145},{ "x":446, "y":149},{ "x":445, "y":150},{ "x":443, "y":150}]
        ]
    },
    "four": {
        "outer": [{ "x":522, "y":0},{ "x":621, "y":0},{ "x":648, "y":0},{ "x":648, "y":14},{ "x":648, "y":23},{ "x":648, "y":32},{ "x":648, "y":46},{ "x":648, "y":63},{ "x":649, "y":82},{ "x":648, "y":91},{ "x":648, "y":103},{ "x":648, "y":113},{ "x":648, "y":117},{ "x":647, "y":152},{ "x":646, "y":168},{ "x":646, "y":185},{ "x":646, "y":206},{ "x":645, "y":224},{ "x":645, "y":247},{ "x":643, "y":273},{ "x":643, "y":284},{ "x":643, "y":298},{ "x":641, "y":315},{ "x":640, "y":324},{ "x":639, "y":324},{ "x":639, "y":333},{ "x":640, "y":333},{ "x":641, "y":341},{ "x":642, "y":355},{ "x":642, "y":365},{ "x":641, "y":373},{ "x":643, "y":387},{ "x":643, "y":399},{ "x":644, "y":413},{ "x":652, "y":417},{ "x":660, "y":419},{ "x":669, "y":420},{ "x":677, "y":421},{ "x":683, "y":424},{ "x":690, "y":428},{ "x":696, "y":432},{ "x":705, "y":435},{ "x":706, "y":435},{ "x":706, "y":445},{ "x":668, "y":443},{ "x":658, "y":438},{ "x":645, "y":428},{ "x":640, "y":425},{ "x":635, "y":427},{ "x":634, "y":429},{ "x":618, "y":427},{ "x":596, "y":408},{ "x":576, "y":407},{ "x":533, "y":369},{ "x":535, "y":363},{ "x":537, "y":360},{ "x":537, "y":355},{ "x":536, "y":351},{ "x":534, "y":348},{ "x":534, "y":348},{ "x":534, "y":345},{ "x":530, "y":341},{ "x":531, "y":272},{ "x":528, "y":271},{ "x":528, "y":249},{ "x":529, "y":247},{ "x":528, "y":244},{ "x":526, "y":243},{ "x":523, "y":242},{ "x":522, "y":0} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":582, "y":341},{ "x":594, "y":343},{ "x":594, "y":338},{ "x":588, "y":336},{ "x":588, "y":332},{ "x":588, "y":329},{ "x":592, "y":329},{ "x":596, "y":328},{ "x":600, "y":313},{ "x":596, "y":309},{ "x":593, "y":307},{ "x":592, "y":306},{ "x":590, "y":307},{ "x":589, "y":308},{ "x":586, "y":309},{ "x":584, "y":312},{ "x":580, "y":324},{ "x":583, "y":325},{ "x":585, "y":327},{ "x":588, "y":329},{ "x":586, "y":333},{ "x":584, "y":335},{ "x":582, "y":335},{ "x":579, "y":339},{ "x":582, "y":341}]
         ]
    },
    "five": {
        "outer": [{ "x":225, "y":1},{ "x":226, "y":95},{ "x":162, "y":96},{ "x":164, "y":253},{ "x":185, "y":253},{ "x":184, "y":280},{ "x":179, "y":281},{ "x":169, "y":280},{ "x":158, "y":280},{ "x":151, "y":280},{ "x":133, "y":282},{ "x":123, "y":285},{ "x":108, "y":285},{ "x":100, "y":287},{ "x":93, "y":287},{ "x":87, "y":285},{ "x":85, "y":286},{ "x":84, "y":283},{ "x":91, "y":279},{ "x":94, "y":275},{ "x":96, "y":275},{ "x":98, "y":276},{ "x":99, "y":275},{ "x":101, "y":277},{ "x":103, "y":278},{ "x":107, "y":275},{ "x":104, "y":273},{ "x":103, "y":271},{ "x":102, "y":269},{ "x":101, "y":269},{ "x":102, "y":267},{ "x":102, "y":266},{ "x":98, "y":264},{ "x":97, "y":266},{ "x":95, "y":266},{ "x":94, "y":262},{ "x":92, "y":262},{ "x":89, "y":265},{ "x":88, "y":267},{ "x":94, "y":269},{ "x":93, "y":272},{ "x":89, "y":272},{ "x":87, "y":272},{ "x":79, "y":276},{ "x":77, "y":273},{ "x":75, "y":269},{ "x":78, "y":233},{ "x":80, "y":228},{ "x":95, "y":229},{ "x":101, "y":229},{ "x":105, "y":229},{ "x":105, "y":227},{ "x":108, "y":229},{ "x":114, "y":229},{ "x":115, "y":233},{ "x":115, "y":237},{ "x":115, "y":240},{ "x":117, "y":242},{ "x":119, "y":242},{ "x":123, "y":241},{ "x":124, "y":239},{ "x":123, "y":234},{ "x":121, "y":227},{ "x":116, "y":219},{ "x":114, "y":217},{ "x":114, "y":213},{ "x":113, "y":211},{ "x":116, "y":201},{ "x":113, "y":196},{ "x":111, "y":193},{ "x":110, "y":189},{ "x":110, "y":186},{ "x":111, "y":185},{ "x":111, "y":184},{ "x":107, "y":183},{ "x":106, "y":182},{ "x":106, "y":181},{ "x":110, "y":181},{ "x":110, "y":176},{ "x":113, "y":175},{ "x":115, "y":174},{ "x":116, "y":167},{ "x":115, "y":165},{ "x":114, "y":164},{ "x":113, "y":163},{ "x":115, "y":162},{ "x":115, "y":160},{ "x":114, "y":159},{ "x":113, "y":156},{ "x":115, "y":154},{ "x":117, "y":151},{ "x":117, "y":147},{ "x":115, "y":144},{ "x":114, "y":142},{ "x":112, "y":141},{ "x":111, "y":141},{ "x":110, "y":141},{ "x":109, "y":139},{ "x":109, "y":137},{ "x":107, "y":137},{ "x":106, "y":138},{ "x":106, "y":134},{ "x":111, "y":134},{ "x":111, "y":132},{ "x":110, "y":127},{ "x":113, "y":122},{ "x":117, "y":118},{ "x":116, "y":116},{ "x":113, "y":107},{ "x":114, "y":105},{ "x":114, "y":103},{ "x":111, "y":101},{ "x":110, "y":100},{ "x":110, "y":99},{ "x":115, "y":96},{ "x":115, "y":95},{ "x":113, "y":95},{ "x":115, "y":91},{ "x":113, "y":91},{ "x":111, "y":90},{ "x":105, "y":92},{ "x":103, "y":88},{ "x":105, "y":87},{ "x":103, "y":85},{ "x":99, "y":85},{ "x":95, "y":81},{ "x":92, "y":79},{ "x":87, "y":78},{ "x":78, "y":75},{ "x":71, "y":74},{ "x":69, "y":72},{ "x":67, "y":68},{ "x":65, "y":68},{ "x":62, "y":69},{ "x":60, "y":65},{ "x":56, "y":61},{ "x":51, "y":57},{ "x":48, "y":56},{ "x":45, "y":56},{ "x":42, "y":57},{ "x":38, "y":53},{ "x":36, "y":53},{ "x":33, "y":49},{ "x":29, "y":48},{ "x":25, "y":45},{ "x":35, "y":48},{ "x":38, "y":48},{ "x":48, "y":53},{ "x":53, "y":55},{ "x":58, "y":55},{ "x":58, "y":42},{ "x":69, "y":47},{ "x":71, "y":48},{ "x":98, "y":63},{ "x":100, "y":61},{ "x":101, "y":59},{ "x":85, "y":48},{ "x":84, "y":44},{ "x":77, "y":37},{ "x":69, "y":30},{ "x":66, "y":27},{ "x":60, "y":26},{ "x":57, "y":27},{ "x":45, "y":20},{ "x":32, "y":13},{ "x":28, "y":10},{ "x":25, "y":9},{ "x":23, "y":10},{ "x":15, "y":6},{ "x":12, "y":4},{ "x":10, "y":3},{ "x":8, "y":1},{ "x":6, "y":0},{ "x":225, "y":1} ],
        "poly" : [
            [{ "x":-1, "y":360},{ "x":22, "y":352},{ "x":87, "y":354},{ "x":87, "y":352},{ "x":72, "y":347},{ "x":57, "y":338},{ "x":45, "y":329},{ "x":36, "y":320},{ "x":32, "y":314},{ "x":31, "y":310},{ "x":34, "y":306},{ "x":40, "y":302},{ "x":49, "y":298},{ "x":54, "y":297},{ "x":59, "y":295},{ "x":59, "y":288},{ "x":60, "y":287},{ "x":59, "y":286},{ "x":57, "y":284},{ "x":57, "y":281},{ "x":55, "y":280},{ "x":56, "y":279},{ "x":55, "y":278},{ "x":51, "y":278},{ "x":46, "y":281},{ "x":43, "y":282},{ "x":41, "y":279},{ "x":43, "y":276},{ "x":45, "y":276},{ "x":48, "y":276},{ "x":51, "y":274},{ "x":54, "y":271},{ "x":51, "y":268},{ "x":54, "y":265},{ "x":56, "y":265},{ "x":57, "y":267},{ "x":57, "y":268},{ "x":62, "y":272},{ "x":67, "y":269},{ "x":68, "y":268},{ "x":70, "y":233},{ "x":73, "y":227},{ "x":69, "y":226},{ "x":66, "y":228},{ "x":63, "y":228},{ "x":61, "y":226},{ "x":63, "y":224},{ "x":63, "y":221},{ "x":57, "y":227},{ "x":49, "y":229},{ "x":41, "y":228},{ "x":37, "y":228},{ "x":39, "y":227},{ "x":33, "y":227},{ "x":25, "y":229},{ "x":20, "y":229},{ "x":15, "y":229},{ "x":5, "y":228},{ "x":4, "y":228},{ "x":2, "y":228},{ "x":0, "y":228},{ "x":-1, "y":360}]
        ],
        "inner": [
            [0,0]
        ]
    },
    "six": {
    "outer": [],
        "poly" : [
        [0,0]
    ],
        "inner": [
        [0,0]
    ]
    },
    "seven": {
    "outer": [],
        "poly" : [
        [0,0]
    ],
        "inner": [
        [0,0]
    ]
    }
}