{
    "one": {
        "outer": [{ "x":491, "y":1},{ "x":289, "y":0},{ "x":291, "y":332},{ "x":305, "y":332},{ "x":319, "y":332},{ "x":334, "y":333},{ "x":349, "y":335},{ "x":361, "y":338},{ "x":369, "y":342},{ "x":373, "y":346},{ "x":375, "y":351},{ "x":375, "y":355},{ "x":372, "y":358},{ "x":367, "y":361},{ "x":361, "y":363},{ "x":355, "y":364},{ "x":352, "y":372},{ "x":348, "y":381},{ "x":348, "y":381},{ "x":347, "y":385},{ "x":407, "y":377},{ "x":408, "y":377},{ "x":407, "y":375},{ "x":403, "y":372},{ "x":404, "y":366},{ "x":407, "y":363},{ "x":409, "y":363},{ "x":409, "y":356},{ "x":409, "y":351},{ "x":404, "y":348},{ "x":404, "y":340},{ "x":401, "y":336},{ "x":397, "y":332},{ "x":387, "y":329},{ "x":384, "y":328},{ "x":376, "y":328},{ "x":371, "y":327},{ "x":367, "y":325},{ "x":364, "y":276},{ "x":361, "y":276},{ "x":361, "y":264},{ "x":370, "y":263},{ "x":383, "y":257},{ "x":389, "y":255},{ "x":396, "y":258},{ "x":403, "y":254},{ "x":417, "y":259},{ "x":423, "y":259},{ "x":428, "y":259},{ "x":434, "y":260},{ "x":436, "y":264},{ "x":440, "y":267},{ "x":440, "y":271},{ "x":439, "y":273},{ "x":439, "y":277},{ "x":441, "y":277},{ "x":442, "y":279},{ "x":442, "y":281},{ "x":437, "y":281},{ "x":437, "y":314},{ "x":435, "y":316},{ "x":431, "y":318},{ "x":431, "y":322},{ "x":427, "y":324},{ "x":424, "y":325},{ "x":427, "y":327},{ "x":439, "y":326},{ "x":448, "y":326},{ "x":460, "y":328},{ "x":465, "y":329},{ "x":469, "y":335},{ "x":472, "y":339},{ "x":472, "y":340},{ "x":473, "y":343},{ "x":473, "y":350},{ "x":472, "y":352},{ "x":468, "y":359},{ "x":460, "y":367},{ "x":459, "y":368},{ "x":493, "y":363},{ "x":491, "y":0},{ "x":491, "y":1}],
        "poly" : [
            [{ "x":0, "y":0},{ "x":27, "y":0},{ "x":27, "y":363},{ "x":23, "y":367},{ "x":20, "y":370},{ "x":20, "y":382},{ "x":24, "y":385},{ "x":27, "y":386},{ "x":26, "y":416},{ "x":0, "y":418},{ "x":0, "y":0}]
        ],
        "inner": [
            [{ "x":356, "y":102},{ "x":356, "y":186},{ "x":360, "y":188},{ "x":429, "y":187},{ "x":431, "y":186},{ "x":432, "y":103},{ "x":356, "y":102} ]
        ]
    },
    "two": {
        "outer": [{ "x":491, "y":0},{ "x":512, "y":0},{ "x":513, "y":235},{ "x":510, "y":237},{ "x":510, "y":239},{ "x":584, "y":248},{ "x":584, "y":282},{ "x":576, "y":281},{ "x":560, "y":278},{ "x":545, "y":276},{ "x":537, "y":276},{ "x":532, "y":276},{ "x":528, "y":276},{ "x":526, "y":278},{ "x":526, "y":373},{ "x":493, "y":363},{ "x":491, "y":1}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "three": {
        "outer": [{ "x":579, "y":0},{ "x":738, "y":1},{ "x":738, "y":490},{ "x":648, "y":461},{ "x":647, "y":434},{ "x":646, "y":378},{ "x":646, "y":360},{ "x":649, "y":354},{ "x":649, "y":346},{ "x":657, "y":344},{ "x":670, "y":344},{ "x":678, "y":343},{ "x":681, "y":340},{ "x":683, "y":337},{ "x":698, "y":336},{ "x":699, "y":332},{ "x":700, "y":331},{ "x":701, "y":313},{ "x":701, "y":311},{ "x":697, "y":310},{ "x":693, "y":309},{ "x":682, "y":304},{ "x":673, "y":298},{ "x":666, "y":296},{ "x":661, "y":295},{ "x":661, "y":293},{ "x":666, "y":293},{ "x":666, "y":290},{ "x":663, "y":289},{ "x":661, "y":287},{ "x":656, "y":287},{ "x":653, "y":288},{ "x":651, "y":288},{ "x":652, "y":291},{ "x":656, "y":291},{ "x":658, "y":292},{ "x":657, "y":296},{ "x":654, "y":297},{ "x":650, "y":293},{ "x":646, "y":293},{ "x":641, "y":293},{ "x":634, "y":294},{ "x":631, "y":294},{ "x":631, "y":292},{ "x":630, "y":292},{ "x":630, "y":288},{ "x":633, "y":288},{ "x":635, "y":286},{ "x":635, "y":283},{ "x":632, "y":284},{ "x":632, "y":282},{ "x":626, "y":282},{ "x":626, "y":284},{ "x":621, "y":284},{ "x":621, "y":286},{ "x":626, "y":287},{ "x":626, "y":293},{ "x":616, "y":295},{ "x":611, "y":295},{ "x":600, "y":296},{ "x":589, "y":296},{ "x":584, "y":296},{ "x":579, "y":0}],
        "poly" : [
            [{ "x":585, "y":340},{ "x":592, "y":344},{ "x":600, "y":346},{ "x":599, "y":350},{ "x":602, "y":354},{ "x":604, "y":358},{ "x":605, "y":361},{ "x":604, "y":446},{ "x":586, "y":441},{ "x":585, "y":340} ]
        ],
        "inner": [
            [{ "x":614, "y":83},{ "x":687, "y":81},{ "x":690, "y":237},{ "x":616, "y":229},{ "x":614, "y":83} ]
        ]
    }
}