{
    "one": {
        "outer": [{ "x":0, "y":0},{ "x":242, "y":0},{ "x":242, "y":49},{ "x":1, "y":49},{ "x":0, "y":0}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":242, "y":0},{ "x":242, "y":49},{ "x":280, "y":49},{ "x":262, "y":1},{ "x":242, "y":0}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "three": {
        "outer": [{ "x":261, "y":0},{ "x":709, "y":1},{ "x":639, "y":64},{ "x":400, "y":63},{ "x":400, "y":49},{ "x":279, "y":49},{ "x":261, "y":0}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "four": {
        "outer": [{ "x":1, "y":50},{ "x":400, "y":49},{ "x":401, "y":425},{ "x":1, "y":425},{ "x":0, "y":376},{ "x":126, "y":375},{ "x":154, "y":366},{ "x":156, "y":366},{ "x":177, "y":345},{ "x":249, "y":345},{ "x":248, "y":371},{ "x":253, "y":371},{ "x":253, "y":367},{ "x":254, "y":368},{ "x":256, "y":369},{ "x":259, "y":368},{ "x":260, "y":366},{ "x":261, "y":362},{ "x":259, "y":360},{ "x":255, "y":360},{ "x":253, "y":361},{ "x":253, "y":345},{ "x":330, "y":345},{ "x":334, "y":340},{ "x":334, "y":335},{ "x":281, "y":336},{ "x":283, "y":333},{ "x":287, "y":328},{ "x":290, "y":322},{ "x":291, "y":318},{ "x":291, "y":313},{ "x":290, "y":312},{ "x":289, "y":310},{ "x":257, "y":310},{ "x":255, "y":303},{ "x":256, "y":301},{ "x":256, "y":294},{ "x":257, "y":290},{ "x":257, "y":288},{ "x":255, "y":286},{ "x":253, "y":287},{ "x":250, "y":302},{ "x":251, "y":304},{ "x":253, "y":304},{ "x":253, "y":310},{ "x":210, "y":310},{ "x":209, "y":312},{ "x":208, "y":317},{ "x":209, "y":322},{ "x":212, "y":328},{ "x":213, "y":331},{ "x":217, "y":336},{ "x":185, "y":336},{ "x":161, "y":341},{ "x":156, "y":343},{ "x":135, "y":364},{ "x":96, "y":364},{ "x":100, "y":358},{ "x":99, "y":354},{ "x":96, "y":350},{ "x":92, "y":347},{ "x":89, "y":344},{ "x":87, "y":340},{ "x":85, "y":341},{ "x":84, "y":343},{ "x":83, "y":346},{ "x":81, "y":347},{ "x":74, "y":352},{ "x":72, "y":355},{ "x":72, "y":358},{ "x":76, "y":365},{ "x":62, "y":364},{ "x":64, "y":350},{ "x":64, "y":344},{ "x":59, "y":332},{ "x":59, "y":323},{ "x":55, "y":323},{ "x":55, "y":327},{ "x":53, "y":333},{ "x":51, "y":339},{ "x":49, "y":342},{ "x":49, "y":349},{ "x":51, "y":359},{ "x":51, "y":364},{ "x":29, "y":364},{ "x":29, "y":358},{ "x":27, "y":352},{ "x":25, "y":348},{ "x":25, "y":346},{ "x":22, "y":345},{ "x":19, "y":338},{ "x":19, "y":336},{ "x":16, "y":335},{ "x":13, "y":335},{ "x":11, "y":338},{ "x":11, "y":339},{ "x":9, "y":344},{ "x":7, "y":354},{ "x":8, "y":361},{ "x":8, "y":364},{ "x":0, "y":365},{ "x":0, "y":271},{ "x":375, "y":270},{ "x":375, "y":206},{ "x":0, "y":206},{ "x":1, "y":50}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":349, "y":404},{ "x":354, "y":404},{ "x":355, "y":406},{ "x":360, "y":406},{ "x":362, "y":405},{ "x":363, "y":404},{ "x":366, "y":404},{ "x":367, "y":406},{ "x":370, "y":406},{ "x":370, "y":404},{ "x":376, "y":404},{ "x":377, "y":406},{ "x":382, "y":405},{ "x":383, "y":404},{ "x":383, "y":399},{ "x":381, "y":394},{ "x":380, "y":380},{ "x":380, "y":374},{ "x":379, "y":365},{ "x":379, "y":354},{ "x":378, "y":347},{ "x":378, "y":344},{ "x":377, "y":343},{ "x":374, "y":345},{ "x":372, "y":345},{ "x":371, "y":347},{ "x":369, "y":347},{ "x":367, "y":349},{ "x":365, "y":348},{ "x":364, "y":348},{ "x":363, "y":347},{ "x":360, "y":348},{ "x":359, "y":346},{ "x":357, "y":345},{ "x":354, "y":343},{ "x":353, "y":346},{ "x":352, "y":353},{ "x":351, "y":366},{ "x":351, "y":375},{ "x":350, "y":383},{ "x":349, "y":393},{ "x":349, "y":399},{ "x":349, "y":401},{ "x":349, "y":404}]
        ]
    },
    "five": {
        "outer": [{ "x":400, "y":63},{ "x":638, "y":63},{ "x":641, "y":372},{ "x":624, "y":372},{ "x":624, "y":363},{ "x":624, "y":359},{ "x":624, "y":346},{ "x":614, "y":346},{ "x":614, "y":350},{ "x":615, "y":357},{ "x":616, "y":367},{ "x":615, "y":372},{ "x":573, "y":371},{ "x":576, "y":368},{ "x":582, "y":362},{ "x":588, "y":354},{ "x":593, "y":344},{ "x":595, "y":339},{ "x":595, "y":331},{ "x":595, "y":329},{ "x":586, "y":328},{ "x":572, "y":327},{ "x":559, "y":327},{ "x":541, "y":327},{ "x":517, "y":327},{ "x":497, "y":327},{ "x":478, "y":327},{ "x":461, "y":327},{ "x":440, "y":327},{ "x":431, "y":328},{ "x":422, "y":329},{ "x":422, "y":341},{ "x":426, "y":349},{ "x":431, "y":358},{ "x":437, "y":364},{ "x":443, "y":370},{ "x":446, "y":372},{ "x":415, "y":372},{ "x":415, "y":331},{ "x":416, "y":321},{ "x":425, "y":320},{ "x":429, "y":321},{ "x":432, "y":323},{ "x":434, "y":321},{ "x":428, "y":318},{ "x":421, "y":317},{ "x":416, "y":317},{ "x":416, "y":313},{ "x":422, "y":313},{ "x":420, "y":311},{ "x":414, "y":311},{ "x":410, "y":311},{ "x":410, "y":315},{ "x":411, "y":316},{ "x":411, "y":321},{ "x":411, "y":372},{ "x":400, "y":371},{ "x":400, "y":63}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":446, "y":159},{ "x":544, "y":158},{ "x":544, "y":268},{ "x":446, "y":268},{ "x":446, "y":159}]
        ]
    },
    "six": {
        "outer": [{ "x":638, "y":63},{ "x":709, "y":0},{ "x":739, "y":0},{ "x":739, "y":61},{ "x":667, "y":108},{ "x":668, "y":349},{ "x":650, "y":350},{ "x":650, "y":355},{ "x":738, "y":373},{ "x":739, "y":374},{ "x":739, "y":398},{ "x":641, "y":371},{ "x":638, "y":63} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "seven": {
        "outer": [{ "x":0, "y":498},{ "x":-1, "y":425},{ "x":401, "y":425},{ "x":400, "y":372},{ "x":411, "y":372},{ "x":411, "y":391},{ "x":415, "y":391},{ "x":415, "y":372},{ "x":446, "y":371},{ "x":454, "y":376},{ "x":469, "y":382},{ "x":479, "y":384},{ "x":489, "y":386},{ "x":491, "y":387},{ "x":491, "y":392},{ "x":495, "y":393},{ "x":523, "y":392},{ "x":523, "y":387},{ "x":533, "y":386},{ "x":548, "y":382},{ "x":560, "y":377},{ "x":567, "y":374},{ "x":572, "y":370},{ "x":615, "y":372},{ "x":615, "y":379},{ "x":613, "y":384},{ "x":615, "y":385},{ "x":622, "y":386},{ "x":626, "y":385},{ "x":625, "y":382},{ "x":625, "y":377},{ "x":625, "y":374},{ "x":624, "y":372},{ "x":640, "y":371},{ "x":739, "y":398},{ "x":739, "y":498},{ "x":0, "y":498}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    }
}