{
    "one": {
        "outer": [{ "x":91, "y":0},{ "x":209, "y":99},{ "x":305, "y":99},{ "x":306, "y":109},{ "x":504, "y":108},{ "x":593, "y":0},{ "x":91, "y":0} ],
        "poly" : [
            [0,0]
    ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":306, "y":99},{ "x":209, "y":99},{ "x":207, "y":220},{ "x":209, "y":222},{ "x":212, "y":240},{ "x":213, "y":244},{ "x":213, "y":259},{ "x":215, "y":259},{ "x":217, "y":257},{ "x":220, "y":256},{ "x":223, "y":256},{ "x":225, "y":256},{ "x":230, "y":258},{ "x":263, "y":258},{ "x":268, "y":256},{ "x":272, "y":258},{ "x":273, "y":264},{ "x":306, "y":264},{ "x":306, "y":99} ],
        "poly" : [
            [0,0]
        ],
        "inner" : [
            [0,0 ]
        ]
    },
    "three": {
        "outer": [{ "x":504, "y":108},{ "x":306, "y":108},{ "x":306, "y":263},{ "x":343, "y":265},{ "x":343, "y":304},{ "x":348, "y":307},{ "x":352, "y":313},{ "x":353, "y":325},{ "x":434, "y":324},{ "x":432, "y":160},{ "x":452, "y":124},{ "x":504, "y":123},{ "x":504, "y":108} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "four": {
        "outer": [{ "x":504, "y":108},{ "x":591, "y":0},{ "x":739, "y":0},{ "x":739, "y":458},{ "x":599, "y":375},{ "x":599, "y":319},{ "x":581, "y":312},{ "x":580, "y":310},{ "x":557, "y":304},{ "x":551, "y":303},{ "x":551, "y":122},{ "x":504, "y":123},{ "x":504, "y":108} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":575, "y":237},{ "x":602, "y":234},{ "x":603, "y":254},{ "x":576, "y":254},{ "x":575, "y":237}]
        ]
    },
    "five": {
    "outer": [{ "x":36, "y":0},{ "x":89, "y":0},{ "x":209, "y":99},{ "x":209, "y":219},{ "x":203, "y":219},{ "x":204, "y":239},{ "x":201, "y":242},{ "x":201, "y":262},{ "x":180, "y":263},{ "x":177, "y":267},{ "x":177, "y":295},{ "x":164, "y":296},{ "x":151, "y":297},{ "x":142, "y":298},{ "x":140, "y":76},{ "x":36, "y":0} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    }
}
