{
    "one": {
        "outer": [{ "x":678, "y":0},{ "x":443, "y":106},{ "x":73, "y":55},{ "x":51, "y":1},{ "x":678, "y":0}  ],
        "poly":[
            ""
        ],
        "inner": [
            [{ "x":349, "y":26},{ "x":345, "y":26},{ "x":343, "y":23},{ "x":343, "y":20},{ "x":347, "y":17},{ "x":353, "y":16},{ "x":360, "y":19},{ "x":360, "y":23},{ "x":358, "y":25},{ "x":356, "y":26},{ "x":352, "y":27},{ "x":353, "y":32},{ "x":355, "y":37},{ "x":355, "y":41},{ "x":356, "y":45},{ "x":356, "y":48},{ "x":359, "y":52},{ "x":361, "y":59},{ "x":362, "y":61},{ "x":361, "y":69},{ "x":354, "y":72},{ "x":349, "y":71},{ "x":341, "y":68},{ "x":340, "y":62},{ "x":340, "y":59},{ "x":345, "y":52},{ "x":344, "y":48},{ "x":344, "y":45},{ "x":349, "y":44},{ "x":348, "y":39},{ "x":349, "y":33},{ "x":350, "y":31},{ "x":349, "y":26}]
        ]
    },
    "two": {
        "outer": [{ "x":53, "y":0},{ "x":74, "y":54},{ "x":88, "y":316},{ "x":81, "y":323},{ "x":78, "y":327},{ "x":80, "y":330},{ "x":88, "y":330},{ "x":80, "y":380},{ "x":72, "y":381},{ "x":64, "y":354},{ "x":48, "y":361},{ "x":51, "y":378},{ "x":47, "y":384},{ "x":40, "y":384},{ "x":36, "y":348},{ "x":32, "y":342},{ "x":28, "y":338},{ "x":13, "y":340},{ "x":10, "y":341},{ "x":0, "y":350},{ "x":0, "y":0},{ "x":53, "y":0}],
        "poly":[
            [{ "x":93, "y":378},{ "x":83, "y":379},{ "x":90, "y":330},{ "x":93, "y":378} ],
            [{ "x":662, "y":269},{ "x":624, "y":267},{ "x":626, "y":199},{ "x":664, "y":195},{ "x":662, "y":269} ]
        ],
        "inner": [
            [0,0]
        ]
    },
    "three": {
        "outer": [{ "x":444, "y":104},{ "x":443, "y":131},{ "x":437, "y":133},{ "x":144, "y":103},{ "x":143, "y":105},{ "x":143, "y":107},{ "x":144, "y":113},{ "x":145, "y":115},{ "x":147, "y":188},{ "x":147, "y":190},{ "x":153, "y":191},{ "x":159, "y":327},{ "x":153, "y":316},{ "x":148, "y":308},{ "x":142, "y":301},{ "x":134, "y":300},{ "x":127, "y":301},{ "x":113, "y":304},{ "x":101, "y":309},{ "x":95, "y":313},{ "x":92, "y":314},{ "x":88, "y":315},{ "x":74, "y":55},{ "x":444, "y":104}],
        "poly":[
            [{ "x":94, "y":378},{ "x":90, "y":330},{ "x":99, "y":329},{ "x":104, "y":330},{ "x":121, "y":374},{ "x":129, "y":387},{ "x":127, "y":388},{ "x":111, "y":390},{ "x":94, "y":378} ],
            [{ "x":608, "y":278},{ "x":598, "y":277},{ "x":599, "y":201},{ "x":626, "y":199},{ "x":624, "y":267},{ "x":617, "y":269},{ "x":611, "y":270},{ "x":609, "y":270},{ "x":608, "y":277},{ "x":608, "y":278} ]
        ],
        "inner": [
            [0,0]
        ]
    },
    "four": {
        "outer": [{ "x":444, "y":104},{ "x":678, "y":0},{ "x":738, "y":0},{ "x":738, "y":451},{ "x":719, "y":444},{ "x":722, "y":334},{ "x":697, "y":330},{ "x":697, "y":325},{ "x":690, "y":322},{ "x":692, "y":314},{ "x":673, "y":308},{ "x":667, "y":324},{ "x":665, "y":320},{ "x":652, "y":319},{ "x":652, "y":318},{ "x":649, "y":318},{ "x":648, "y":315},{ "x":634, "y":314},{ "x":633, "y":316},{ "x":630, "y":316},{ "x":630, "y":318},{ "x":623, "y":319},{ "x":556, "y":309},{ "x":550, "y":308},{ "x":545, "y":308},{ "x":542, "y":309},{ "x":544, "y":304},{ "x":542, "y":301},{ "x":541, "y":299},{ "x":537, "y":299},{ "x":534, "y":299},{ "x":525, "y":302},{ "x":523, "y":306},{ "x":522, "y":307},{ "x":493, "y":310},{ "x":493, "y":359},{ "x":489, "y":362},{ "x":488, "y":365},{ "x":456, "y":354},{ "x":457, "y":328},{ "x":461, "y":327},{ "x":461, "y":265},{ "x":433, "y":265},{ "x":433, "y":209},{ "x":437, "y":208},{ "x":437, "y":185},{ "x":437, "y":155},{ "x":437, "y":133},{ "x":443, "y":129},{ "x":444, "y":129},{ "x":444, "y":104}],
        "poly":[
            [0,0]
        ],
        "inner": [
            [{ "x":562, "y":198},{ "x":672, "y":186},{ "x":677, "y":186},{ "x":675, "y":293},{ "x":672, "y":293},{ "x":562, "y":282},{ "x":562, "y":198} ]
        ]
    }
}