{
    "one": {
        "outer": [{ "x":0, "y":0},{ "x":0, "y":397},{ "x":58, "y":398},{ "x":59, "y":386},{ "x":71, "y":380},{ "x":75, "y":380},{ "x":75, "y":379},{ "x":81, "y":378},{ "x":85, "y":377},{ "x":88, "y":378},{ "x":89, "y":341},{ "x":90, "y":339},{ "x":90, "y":320},{ "x":71, "y":320},{ "x":73, "y":300},{ "x":74, "y":291},{ "x":74, "y":286},{ "x":89, "y":286},{ "x":89, "y":280},{ "x":91, "y":280},{ "x":93, "y":280},{ "x":93, "y":286},{ "x":121, "y":286},{ "x":122, "y":299},{ "x":124, "y":320},{ "x":93, "y":320},{ "x":93, "y":339},{ "x":93, "y":340},{ "x":93, "y":378},{ "x":94, "y":378},{ "x":115, "y":378},{ "x":118, "y":378},{ "x":119, "y":378},{ "x":120, "y":379},{ "x":126, "y":379},{ "x":122, "y":336},{ "x":159, "y":335},{ "x":163, "y":380},{ "x":171, "y":380},{ "x":172, "y":395},{ "x":187, "y":395},{ "x":190, "y":389},{ "x":196, "y":378},{ "x":204, "y":369},{ "x":211, "y":363},{ "x":214, "y":360},{ "x":218, "y":357},{ "x":219, "y":328},{ "x":220, "y":298},{ "x":221, "y":296},{ "x":223, "y":295},{ "x":337, "y":295},{ "x":514, "y":295},{ "x":517, "y":295},{ "x":518, "y":296},{ "x":518, "y":298},{ "x":521, "y":349},{ "x":522, "y":350},{ "x":528, "y":352},{ "x":535, "y":355},{ "x":539, "y":357},{ "x":544, "y":360},{ "x":547, "y":362},{ "x":551, "y":365},{ "x":554, "y":367},{ "x":558, "y":367},{ "x":563, "y":369},{ "x":566, "y":370},{ "x":570, "y":372},{ "x":571, "y":373},{ "x":575, "y":375},{ "x":580, "y":378},{ "x":582, "y":380},{ "x":610, "y":380},{ "x":610, "y":378},{ "x":646, "y":378},{ "x":646, "y":340},{ "x":647, "y":340},{ "x":646, "y":320},{ "x":609, "y":320},{ "x":605, "y":319},{ "x":605, "y":318},{ "x":608, "y":297},{ "x":609, "y":290},{ "x":609, "y":286},{ "x":647, "y":285},{ "x":647, "y":280},{ "x":650, "y":279},{ "x":650, "y":286},{ "x":657, "y":286},{ "x":658, "y":293},{ "x":659, "y":302},{ "x":660, "y":314},{ "x":660, "y":319},{ "x":650, "y":320},{ "x":650, "y":339},{ "x":651, "y":340},{ "x":651, "y":378},{ "x":656, "y":379},{ "x":656, "y":381},{ "x":678, "y":386},{ "x":678, "y":398},{ "x":739, "y":398},{ "x":739, "y":0},{ "x":0, "y":0}],
        "inner": [
            [{ "x":288, "y":115},{ "x":448, "y":115},{ "x":448, "y":276},{ "x":288, "y":276},{ "x":288, "y":115}]
        ]}
    ,
    "two":{
        "outer":[{ "x":0, "y":397},{ "x":59, "y":397},{ "x":59, "y":399},{ "x":79, "y":399},{ "x":79, "y":410},{ "x":0, "y":410},{ "x":0, "y":397}],
        "poly": [
            [{ "x":739, "y":397},{ "x":677, "y":397},{ "x":677, "y":399},{ "x":654, "y":399},{ "x":654, "y":410},{ "x":739, "y":409},{ "x":739, "y":397} ]
        ],
        "inner":""
    },
    "three":{
        "outer":[{ "x":655, "y":410},{ "x":739, "y":409},{ "x":739, "y":421},{ "x":626, "y":421},{ "x":612, "y":416},{ "x":655, "y":416},{ "x":655, "y":410}],
        "poly":[
            [{ "x":0, "y":410},{ "x":0, "y":421},{ "x":164, "y":421},{ "x":169, "y":416},{ "x":78, "y":416},{ "x":78, "y":410},{ "x":0, "y":410}]
        ],
        "inner":""
    },
    "four":{
        "outer":[{ "x":0, "y":421},{ "x":165, "y":420},{ "x":162, "y":424},{ "x":162, "y":454},{ "x":634, "y":453},{ "x":634, "y":424},{ "x":623, "y":419},{ "x":739, "y":421},{ "x":739, "y":499},{ "x":0, "y":499},{ "x":0, "y":421} ],
        "poly":[
            ""
        ],
        "inner":""
    }
}