{
    "one": {
        "outer": [{ "x":1, "y":0},{ "x":259, "y":0},{ "x":261, "y":3},{ "x":263, "y":8},{ "x":264, "y":8},{ "x":266, "y":1},{ "x":267, "y":0},{ "x":383, "y":0},{ "x":385, "y":3},{ "x":387, "y":7},{ "x":387, "y":8},{ "x":389, "y":3},{ "x":391, "y":1},{ "x":501, "y":1},{ "x":502, "y":3},{ "x":504, "y":8},{ "x":505, "y":8},{ "x":507, "y":3},{ "x":509, "y":0},{ "x":739, "y":0},{ "x":739, "y":360},{ "x":673, "y":360},{ "x":673, "y":352},{ "x":651, "y":344},{ "x":648, "y":342},{ "x":648, "y":308},{ "x":647, "y":308},{ "x":648, "y":290},{ "x":652, "y":289},{ "x":657, "y":288},{ "x":654, "y":257},{ "x":648, "y":256},{ "x":648, "y":250},{ "x":645, "y":250},{ "x":645, "y":256},{ "x":609, "y":257},{ "x":604, "y":287},{ "x":607, "y":288},{ "x":621, "y":289},{ "x":636, "y":290},{ "x":644, "y":289},{ "x":645, "y":307},{ "x":643, "y":308},{ "x":642, "y":342},{ "x":617, "y":342},{ "x":610, "y":342},{ "x":607, "y":344},{ "x":569, "y":344},{ "x":557, "y":345},{ "x":556, "y":348},{ "x":552, "y":344},{ "x":547, "y":337},{ "x":538, "y":329},{ "x":527, "y":324},{ "x":525, "y":280},{ "x":523, "y":265},{ "x":491, "y":264},{ "x":405, "y":264},{ "x":319, "y":264},{ "x":249, "y":264},{ "x":240, "y":264},{ "x":239, "y":272},{ "x":238, "y":302},{ "x":237, "y":325},{ "x":221, "y":332},{ "x":205, "y":345},{ "x":197, "y":354},{ "x":195, "y":358},{ "x":195, "y":345},{ "x":155, "y":344},{ "x":154, "y":343},{ "x":120, "y":342},{ "x":120, "y":308},{ "x":119, "y":308},{ "x":119, "y":290},{ "x":139, "y":289},{ "x":151, "y":289},{ "x":159, "y":288},{ "x":155, "y":256},{ "x":142, "y":256},{ "x":121, "y":256},{ "x":119, "y":256},{ "x":119, "y":249},{ "x":115, "y":250},{ "x":115, "y":256},{ "x":109, "y":256},{ "x":109, "y":266},{ "x":106, "y":283},{ "x":106, "y":289},{ "x":116, "y":290},{ "x":116, "y":308},{ "x":115, "y":307},{ "x":116, "y":342},{ "x":111, "y":344},{ "x":111, "y":345},{ "x":100, "y":344},{ "x":79, "y":353},{ "x":78, "y":360},{ "x":0, "y":360},{ "x":1, "y":0} ],
        "poly":[
            [""]
        ],
        "inner": [
           [{ "x":213, "y":113},{ "x":550, "y":113},{ "x":548, "y":221},{ "x":215, "y":221},{ "x":213, "y":113}]
        ]
    },
    "two": {
        "outer": [{ "x":0, "y":360},{ "x":0, "y":382},{ "x":101, "y":382},{ "x":101, "y":366},{ "x":79, "y":365},{ "x":79, "y":360},{ "x":0, "y":360}],
        "poly":[
            [{ "x":652, "y":381},{ "x":738, "y":381},{ "x":739, "y":360},{ "x":674, "y":360},{ "x":673, "y":366},{ "x":652, "y":366},{ "x":652, "y":381} ]
        ],
        "inner": [
            [""]
        ]
    },
    "three": {
        "outer": [{ "x":0, "y":381},{ "x":101, "y":382},{ "x":101, "y":380},{ "x":176, "y":380},{ "x":128, "y":417},{ "x":128, "y":447},{ "x":631, "y":447},{ "x":631, "y":417},{ "x":584, "y":383},{ "x":584, "y":380},{ "x":584, "y":379},{ "x":651, "y":379},{ "x":652, "y":382},{ "x":738, "y":382},{ "x":738, "y":499},{ "x":0, "y":499},{ "x":0, "y":381} ],
        "poly":[
            [""]
        ],
        "inner": [
            [""]
        ]
    }

}