{
    "one": {
        "outer": [{ "x":0, "y":399},{ "x":64, "y":396},{ "x":101, "y":403},{ "x":102, "y":412},{ "x":101, "y":413},{ "x":89, "y":413},{ "x":89, "y":414},{ "x":87, "y":416},{ "x":88, "y":417},{ "x":89, "y":418},{ "x":90, "y":418},{ "x":90, "y":419},{ "x":93, "y":419},{ "x":95, "y":421},{ "x":96, "y":422},{ "x":97, "y":422},{ "x":119, "y":421},{ "x":126, "y":20},{ "x":43, "y":0},{ "x":0, "y":0},{ "x":0, "y":399} ],
        "poly":[
            [{ "x":0, "y":419},{ "x":48, "y":416},{ "x":48, "y":424},{ "x":47, "y":426},{ "x":0, "y":429},{ "x":0, "y":419} ],
            [{ "x":58, "y":415},{ "x":81, "y":414},{ "x":82, "y":416},{ "x":81, "y":416},{ "x":80, "y":418},{ "x":78, "y":418},{ "x":79, "y":420},{ "x":80, "y":423},{ "x":58, "y":425},{ "x":58, "y":422},{ "x":58, "y":420},{ "x":59, "y":418},{ "x":58, "y":417},{ "x":58, "y":415} ]
        ],
        "inner": [
           ""
        ]}
    ,
    "two": {
        "outer": [{ "x":375, "y":128},{ "x":739, "y":25},{ "x":739, "y":418},{ "x":670, "y":412},{ "x":669, "y":390},{ "x":667, "y":387},{ "x":666, "y":386},{ "x":654, "y":385},{ "x":654, "y":385},{ "x":667, "y":384},{ "x":669, "y":382},{ "x":669, "y":380},{ "x":669, "y":358},{ "x":667, "y":354},{ "x":665, "y":353},{ "x":651, "y":353},{ "x":651, "y":352},{ "x":652, "y":351},{ "x":653, "y":349},{ "x":653, "y":345},{ "x":653, "y":344},{ "x":652, "y":343},{ "x":652, "y":340},{ "x":651, "y":339},{ "x":648, "y":338},{ "x":647, "y":338},{ "x":646, "y":339},{ "x":645, "y":338},{ "x":643, "y":338},{ "x":642, "y":339},{ "x":642, "y":340},{ "x":641, "y":341},{ "x":640, "y":344},{ "x":640, "y":345},{ "x":640, "y":348},{ "x":641, "y":350},{ "x":642, "y":352},{ "x":640, "y":352},{ "x":620, "y":353},{ "x":617, "y":355},{ "x":617, "y":354},{ "x":623, "y":321},{ "x":623, "y":315},{ "x":621, "y":314},{ "x":453, "y":316},{ "x":450, "y":318},{ "x":446, "y":336},{ "x":420, "y":337},{ "x":415, "y":337},{ "x":411, "y":339},{ "x":406, "y":340},{ "x":403, "y":342},{ "x":401, "y":342},{ "x":401, "y":343},{ "x":386, "y":342},{ "x":381, "y":342},{ "x":379, "y":343},{ "x":377, "y":343},{ "x":376, "y":344},{ "x":375, "y":128} ],
        "poly":[
            ""
        ],
        "inner": [
            [{ "x":393, "y":234},{ "x":393, "y":235},{ "x":392, "y":235},{ "x":391, "y":238},{ "x":390, "y":241},{ "x":389, "y":244},{ "x":389, "y":246},{ "x":389, "y":248},{ "x":388, "y":250},{ "x":388, "y":251},{ "x":388, "y":264},{ "x":389, "y":266},{ "x":390, "y":267},{ "x":392, "y":267},{ "x":394, "y":266},{ "x":396, "y":265},{ "x":397, "y":265},{ "x":398, "y":263},{ "x":400, "y":263},{ "x":400, "y":261},{ "x":400, "y":259},{ "x":400, "y":257},{ "x":400, "y":254},{ "x":400, "y":252},{ "x":399, "y":249},{ "x":399, "y":246},{ "x":398, "y":243},{ "x":397, "y":241},{ "x":397, "y":238},{ "x":396, "y":236},{ "x":396, "y":236},{ "x":395, "y":235},{ "x":393, "y":234} ],
            [{ "x":643, "y":202},{ "x":643, "y":205},{ "x":642, "y":205},{ "x":640, "y":207},{ "x":639, "y":211},{ "x":638, "y":214},{ "x":638, "y":216},{ "x":637, "y":219},{ "x":637, "y":223},{ "x":637, "y":244},{ "x":638, "y":245},{ "x":641, "y":245},{ "x":642, "y":245},{ "x":645, "y":244},{ "x":647, "y":243},{ "x":649, "y":243},{ "x":650, "y":241},{ "x":652, "y":240},{ "x":653, "y":239},{ "x":653, "y":238},{ "x":653, "y":236},{ "x":653, "y":233},{ "x":653, "y":230},{ "x":653, "y":227},{ "x":653, "y":224},{ "x":652, "y":220},{ "x":651, "y":218},{ "x":650, "y":214},{ "x":649, "y":211},{ "x":648, "y":209},{ "x":648, "y":206},{ "x":647, "y":206},{ "x":647, "y":205},{ "x":645, "y":204},{ "x":645, "y":202},{ "x":643, "y":202}],
            [{ "x":463, "y":179},{ "x":613, "y":151},{ "x":618, "y":152},{ "x":620, "y":290},{ "x":464, "y":296},{ "x":463, "y":179} ]
        ]}
    ,
    "three":{
        "outer":[{ "x":250, "y":398},{ "x":250, "y":394},{ "x":129, "y":401},{ "x":128, "y":406},{ "x":119, "y":408},{ "x":119, "y":421},{ "x":96, "y":423},{ "x":98, "y":426},{ "x":97, "y":432},{ "x":96, "y":435},{ "x":92, "y":437},{ "x":91, "y":437},{ "x":88, "y":437},{ "x":84, "y":436},{ "x":82, "y":434},{ "x":80, "y":432},{ "x":80, "y":430},{ "x":79, "y":427},{ "x":80, "y":426},{ "x":81, "y":424},{ "x":80, "y":424},{ "x":57, "y":425},{ "x":56, "y":427},{ "x":54, "y":428},{ "x":51, "y":428},{ "x":49, "y":428},{ "x":48, "y":425},{ "x":0, "y":429},{ "x":0, "y":499},{ "x":739, "y":499},{ "x":739, "y":419},{ "x":669, "y":413},{ "x":669, "y":415},{ "x":725, "y":420},{ "x":474, "y":454},{ "x":158, "y":404},{ "x":250, "y":398}],
        "inner":[
            [0,0]
        ]},
    "four":{
        "outer":[{ "x":42, "y":0},{ "x":739, "y":0},{ "x":739, "y":26},{ "x":375, "y":128},{ "x":124, "y":80},{ "x":125, "y":20},{ "x":42, "y":0} ],
        "inner":[
            [{ "x":390, "y":108},{ "x":391, "y":113},{ "x":392, "y":117},{ "x":393, "y":120},{ "x":393, "y":122},{ "x":395, "y":121},{ "x":396, "y":119},{ "x":397, "y":116},{ "x":398, "y":110},{ "x":398, "y":108},{ "x":396, "y":107},{ "x":393, "y":107},{ "x":391, "y":107},{ "x":390, "y":108},{ "x":390, "y":108} ],
            [{ "x":643, "y":52},{ "x":643, "y":49},{ "x":645, "y":46},{ "x":646, "y":42},{ "x":646, "y":38},{ "x":646, "y":34},{ "x":644, "y":33},{ "x":641, "y":32},{ "x":638, "y":32},{ "x":636, "y":32},{ "x":634, "y":33},{ "x":634, "y":34},{ "x":635, "y":38},{ "x":635, "y":41},{ "x":636, "y":43},{ "x":637, "y":46},{ "x":638, "y":48},{ "x":639, "y":49},{ "x":639, "y":49},{ "x":639, "y":51},{ "x":639, "y":52},{ "x":643, "y":52} ]
        ]}
}