{
    "one": {
        "outer": [{ "x":389, "y":57},{ "x":0, "y":4},{ "x":0, "y":0},{ "x":561, "y":0},{ "x":389, "y":57} ],
        "poly":[
            [0,0]
        ],
        "inner": [
           [0,0]
        ]}
    ,
    "two": {
        "outer": [{ "x":0, "y":3},{ "x":388, "y":56},{ "x":560, "y":0},{ "x":630, "y":0},{ "x":393, "y":72},{ "x":391, "y":72},{ "x":390, "y":72},{ "x":0, "y":25},{ "x":0, "y":3} ],
        "poly": [
            [0,0]
        ],
        "inner":[
            ""
        ]}
    ,
    "three":{
        "outer":[{ "x":386, "y":71},{ "x":388, "y":145},{ "x":391, "y":145},{ "x":395, "y":147},{ "x":398, "y":146},{ "x":401, "y":147},{ "x":402, "y":149},{ "x":400, "y":153},{ "x":402, "y":159},{ "x":402, "y":168},{ "x":397, "y":170},{ "x":395, "y":171},{ "x":396, "y":211},{ "x":400, "y":211},{ "x":446, "y":217},{ "x":452, "y":217},{ "x":461, "y":218},{ "x":475, "y":221},{ "x":475, "y":223},{ "x":471, "y":224},{ "x":473, "y":247},{ "x":480, "y":247},{ "x":479, "y":209},{ "x":465, "y":209},{ "x":452, "y":207},{ "x":456, "y":179},{ "x":478, "y":179},{ "x":500, "y":179},{ "x":505, "y":179},{ "x":506, "y":192},{ "x":508, "y":208},{ "x":504, "y":209},{ "x":490, "y":209},{ "x":482, "y":210},{ "x":483, "y":249},{ "x":486, "y":249},{ "x":493, "y":233},{ "x":500, "y":228},{ "x":510, "y":223},{ "x":520, "y":220},{ "x":524, "y":218},{ "x":527, "y":218},{ "x":525, "y":89},{ "x":738, "y":51},{ "x":736, "y":0},{ "x":630, "y":0},{ "x":395, "y":70},{ "x":394, "y":72},{ "x":386, "y":71}],
        "inner":""
    },
    "four":{
        "outer":[0,0],
        "inner":[0,0]
    }
}