{
    "one": {
        "outer": [{ "x":204, "y":0},{ "x":248, "y":15},{ "x":323, "y":0},{ "x":204, "y":0} ],
        "poly":[
            ""
        ],
        "inner": [
           ""
        ]}
    ,
    "two": {
        "outer": [{ "x":248, "y":14},{ "x":320, "y":0},{ "x":739, "y":0},{ "x":739, "y":340},{ "x":699, "y":335},{ "x":700, "y":268},{ "x":626, "y":262},{ "x":628, "y":183},{ "x":629, "y":179},{ "x":624, "y":176},{ "x":498, "y":175},{ "x":494, "y":177},{ "x":494, "y":175},{ "x":390, "y":173},{ "x":388, "y":175},{ "x":388, "y":173},{ "x":316, "y":173},{ "x":298, "y":173},{ "x":298, "y":194},{ "x":298, "y":204},{ "x":299, "y":206},{ "x":298, "y":208},{ "x":298, "y":237},{ "x":274, "y":235},{ "x":274, "y":233},{ "x":270, "y":234},{ "x":268, "y":232},{ "x":265, "y":232},{ "x":264, "y":232},{ "x":264, "y":224},{ "x":268, "y":225},{ "x":274, "y":222},{ "x":278, "y":220},{ "x":280, "y":217},{ "x":280, "y":216},{ "x":284, "y":216},{ "x":288, "y":216},{ "x":290, "y":216},{ "x":291, "y":215},{ "x":291, "y":209},{ "x":291, "y":202},{ "x":291, "y":200},{ "x":289, "y":200},{ "x":283, "y":201},{ "x":280, "y":200},{ "x":276, "y":194},{ "x":270, "y":189},{ "x":266, "y":188},{ "x":261, "y":188},{ "x":253, "y":190},{ "x":248, "y":196},{ "x":245, "y":200},{ "x":245, "y":204},{ "x":244, "y":206},{ "x":247, "y":213},{ "x":250, "y":218},{ "x":250, "y":218},{ "x":255, "y":222},{ "x":258, "y":224},{ "x":261, "y":224},{ "x":263, "y":224},{ "x":263, "y":232},{ "x":256, "y":231},{ "x":254, "y":231},{ "x":253, "y":233},{ "x":252, "y":233},{ "x":252, "y":235},{ "x":248, "y":233},{ "x":245, "y":231},{ "x":243, "y":26},{ "x":247, "y":23},{ "x":247, "y":21},{ "x":248, "y":21},{ "x":248, "y":14} ],
        "poly": [
            [{ "x":560, "y":301},{ "x":554, "y":257},{ "x":582, "y":259},{ "x":588, "y":259},{ "x":588, "y":261},{ "x":584, "y":261},{ "x":581, "y":263},{ "x":581, "y":265},{ "x":575, "y":268},{ "x":574, "y":332},{ "x":554, "y":330},{ "x":554, "y":326},{ "x":566, "y":319},{ "x":567, "y":317},{ "x":568, "y":313},{ "x":568, "y":302},{ "x":567, "y":293},{ "x":566, "y":290},{ "x":556, "y":288},{ "x":556, "y":283},{ "x":556, "y":276},{ "x":555, "y":270},{ "x":554, "y":264},{ "x":553, "y":260},{ "x":554, "y":257},{ "x":560, "y":301} ]
        ],
        "inner": [
            [{ "x":438, "y":67},{ "x":437, "y":54},{ "x":465, "y":50},{ "x":466, "y":63},{ "x":470, "y":65},{ "x":475, "y":67},{ "x":480, "y":71},{ "x":485, "y":77},{ "x":489, "y":85},{ "x":492, "y":91},{ "x":493, "y":101},{ "x":492, "y":112},{ "x":488, "y":123},{ "x":479, "y":135},{ "x":474, "y":140},{ "x":466, "y":144},{ "x":455, "y":146},{ "x":441, "y":145},{ "x":431, "y":140},{ "x":421, "y":127},{ "x":416, "y":111},{ "x":417, "y":96},{ "x":423, "y":83},{ "x":428, "y":76},{ "x":426, "y":78},{ "x":432, "y":72},{ "x":436, "y":69},{ "x":438, "y":68},{ "x":438, "y":67} ],
            [{ "x":677, "y":271},{ "x":667, "y":271},{ "x":656, "y":271},{ "x":650, "y":270},{ "x":647, "y":269},{ "x":645, "y":268},{ "x":645, "y":264},{ "x":646, "y":263},{ "x":648, "y":263},{ "x":652, "y":264},{ "x":655, "y":264},{ "x":657, "y":264},{ "x":659, "y":264},{ "x":659, "y":251},{ "x":653, "y":249},{ "x":646, "y":246},{ "x":641, "y":241},{ "x":636, "y":234},{ "x":634, "y":229},{ "x":634, "y":223},{ "x":636, "y":217},{ "x":640, "y":211},{ "x":645, "y":207},{ "x":652, "y":202},{ "x":658, "y":201},{ "x":664, "y":200},{ "x":670, "y":201},{ "x":676, "y":203},{ "x":680, "y":207},{ "x":685, "y":211},{ "x":689, "y":217},{ "x":691, "y":222},{ "x":691, "y":232},{ "x":687, "y":240},{ "x":682, "y":245},{ "x":678, "y":248},{ "x":674, "y":250},{ "x":669, "y":251},{ "x":666, "y":251},{ "x":664, "y":251},{ "x":664, "y":264},{ "x":669, "y":264},{ "x":674, "y":264},{ "x":676, "y":264},{ "x":677, "y":265},{ "x":678, "y":266},{ "x":678, "y":269},{ "x":677, "y":271}]
        ]}
    ,
    "three":{
        "outer":[{ "x":203, "y":0},{ "x":248, "y":15},{ "x":248, "y":21},{ "x":247, "y":22},{ "x":246, "y":24},{ "x":244, "y":25},{ "x":242, "y":26},{ "x":239, "y":25},{ "x":238, "y":24},{ "x":238, "y":22},{ "x":238, "y":21},{ "x":237, "y":20},{ "x":171, "y":0},{ "x":203, "y":0} ],
        "poly": [
            ""
        ],
        "inner":[
        ]
    },
    "four":{
        "outer":[{ "x":115, "y":286},{ "x":145, "y":285},{ "x":145, "y":296},{ "x":136, "y":297},{ "x":130, "y":297},{ "x":126, "y":297},{ "x":119, "y":298},{ "x":115, "y":299},{ "x":115, "y":286} ],
        "inner":""
    }
}