{
    "one": {
        "outer": [{ "x":446, "y":475},{ "x":424, "y":478},{ "x":407, "y":472},{ "x":407, "y":275},{ "x":376, "y":281},{ "x":376, "y":247},{ "x":407, "y":238},{ "x":407, "y":164},{ "x":406, "y":163},{ "x":406, "y":156},{ "x":422, "y":147},{ "x":422, "y":72},{ "x":426, "y":69},{ "x":431, "y":71},{ "x":431, "y":148},{ "x":447, "y":154},{ "x":447, "y":154},{ "x":447, "y":161},{ "x":446, "y":162},{ "x":446, "y":237},{ "x":508, "y":248},{ "x":508, "y":189},{ "x":508, "y":187},{ "x":510, "y":187},{ "x":510, "y":185},{ "x":503, "y":183},{ "x":503, "y":180},{ "x":513, "y":177},{ "x":511, "y":108},{ "x":516, "y":105},{ "x":520, "y":107},{ "x":521, "y":176},{ "x":536, "y":181},{ "x":536, "y":187},{ "x":535, "y":188},{ "x":535, "y":188},{ "x":536, "y":255},{ "x":617, "y":269},{ "x":616, "y":219},{ "x":616, "y":217},{ "x":618, "y":217},{ "x":618, "y":216},{ "x":607, "y":213},{ "x":607, "y":211},{ "x":625, "y":208},{ "x":638, "y":211},{ "x":638, "y":217},{ "x":636, "y":217},{ "x":640, "y":410},{ "x":632, "y":411},{ "x":632, "y":427},{ "x":629, "y":427},{ "x":628, "y":428},{ "x":627, "y":427},{ "x":627, "y":426},{ "x":622, "y":428},{ "x":620, "y":427},{ "x":619, "y":428},{ "x":617, "y":427},{ "x":614, "y":426},{ "x":612, "y":427},{ "x":610, "y":429},{ "x":609, "y":298},{ "x":619, "y":297},{ "x":536, "y":286},{ "x":537, "y":438},{ "x":534, "y":439},{ "x":531, "y":438},{ "x":530, "y":436},{ "x":528, "y":436},{ "x":526, "y":435},{ "x":526, "y":437},{ "x":525, "y":438},{ "x":523, "y":438},{ "x":521, "y":439},{ "x":518, "y":438},{ "x":513, "y":439},{ "x":507, "y":437},{ "x":505, "y":440},{ "x":504, "y":441},{ "x":502, "y":438},{ "x":502, "y":439},{ "x":501, "y":285},{ "x":513, "y":283},{ "x":446, "y":274},{ "x":446, "y":475}],
        "inner": [
            ""
        ]}
    ,
    "two":{
        "outer":[{ "x":130, "y":460},{ "x":0, "y":467},{ "x":0, "y":294},{ "x":134, "y":304},{ "x":130, "y":460} ],
        "inner":""
    },
    "three":{
        "outer":[{ "x":316, "y":445},{ "x":174, "y":456},{ "x":174, "y":307},{ "x":176, "y":306},{ "x":318, "y":317},{ "x":316, "y":445}],
        "inner":""
    },
    "four":{
        "outer":[{ "x":70, "y":201},{ "x":101, "y":108},{ "x":99, "y":107},{ "x":99, "y":105},{ "x":99, "y":98},{ "x":99, "y":94},{ "x":100, "y":94},{ "x":102, "y":94},{ "x":104, "y":94},{ "x":105, "y":97},{ "x":123, "y":44},{ "x":124, "y":41},{ "x":126, "y":38},{ "x":322, "y":99},{ "x":322, "y":95},{ "x":323, "y":93},{ "x":324, "y":93},{ "x":327, "y":93},{ "x":328, "y":94},{ "x":328, "y":96},{ "x":328, "y":96},{ "x":419, "y":20},{ "x":580, "y":96},{ "x":580, "y":102},{ "x":519, "y":129},{ "x":520, "y":134},{ "x":609, "y":168},{ "x":577, "y":179},{ "x":575, "y":179},{ "x":576, "y":204},{ "x":558, "y":198},{ "x":557, "y":179},{ "x":520, "y":168},{ "x":474, "y":153},{ "x":474, "y":175},{ "x":445, "y":167},{ "x":445, "y":162},{ "x":447, "y":161},{ "x":446, "y":154},{ "x":444, "y":153},{ "x":444, "y":145},{ "x":430, "y":140},{ "x":431, "y":140},{ "x":431, "y":71},{ "x":426, "y":69},{ "x":421, "y":72},{ "x":421, "y":136},{ "x":388, "y":126},{ "x":388, "y":179},{ "x":377, "y":185},{ "x":378, "y":186},{ "x":379, "y":186},{ "x":380, "y":188},{ "x":380, "y":220},{ "x":368, "y":218},{ "x":352, "y":225},{ "x":333, "y":232},{ "x":313, "y":228},{ "x":229, "y":214},{ "x":151, "y":202},{ "x":133, "y":221},{ "x":130, "y":222},{ "x":129, "y":220},{ "x":130, "y":219},{ "x":129, "y":217},{ "x":127, "y":216},{ "x":125, "y":216},{ "x":123, "y":211},{ "x":120, "y":207},{ "x":119, "y":205},{ "x":118, "y":203},{ "x":116, "y":201},{ "x":113, "y":200},{ "x":110, "y":200},{ "x":105, "y":200},{ "x":103, "y":200},{ "x":100, "y":201},{ "x":99, "y":201},{ "x":93, "y":201},{ "x":87, "y":201},{ "x":85, "y":201},{ "x":84, "y":202},{ "x":78, "y":202},{ "x":72, "y":201},{ "x":69, "y":201},{ "x":70, "y":201}],
        "poly" : [
            [{ "x":350, "y":453},{ "x":348, "y":455},{ "x":345, "y":455},{ "x":343, "y":453},{ "x":344, "y":444},{ "x":344, "y":442},{ "x":344, "y":442},{ "x":347, "y":225},{ "x":352, "y":224},{ "x":352, "y":227},{ "x":353, "y":228},{ "x":352, "y":229},{ "x":352, "y":230},{ "x":351, "y":324},{ "x":351, "y":325},{ "x":351, "y":326},{ "x":351, "y":327},{ "x":350, "y":442},{ "x":351, "y":443},{ "x":350, "y":450},{ "x":350, "y":453}],
            [{ "x":176, "y":306},{ "x":176, "y":302},{ "x":324, "y":312},{ "x":324, "y":315},{ "x":322, "y":445},{ "x":320, "y":445},{ "x":319, "y":445},{ "x":316, "y":444},{ "x":318, "y":316},{ "x":176, "y":306}],
            [{ "x":0, "y":294},{ "x":0, "y":288},{ "x":138, "y":299},{ "x":138, "y":302},{ "x":135, "y":460},{ "x":134, "y":461},{ "x":133, "y":461},{ "x":131, "y":460},{ "x":130, "y":458},{ "x":134, "y":304},{ "x":0, "y":294}],
            [{ "x":502, "y":421},{ "x":466, "y":425},{ "x":466, "y":415},{ "x":473, "y":415},{ "x":473, "y":411},{ "x":500, "y":409},{ "x":502, "y":410},{ "x":502, "y":421}],
            [{ "x":537, "y":418},{ "x":537, "y":407},{ "x":555, "y":405},{ "x":558, "y":406},{ "x":561, "y":407},{ "x":563, "y":407},{ "x":565, "y":407},{ "x":568, "y":407},{ "x":568, "y":415},{ "x":537, "y":418}],
            [{ "x":467, "y":294},{ "x":468, "y":302},{ "x":502, "y":305},{ "x":502, "y":298},{ "x":467, "y":294}],
            [{ "x":618, "y":297},{ "x":609, "y":298},{ "x":609, "y":299},{ "x":569, "y":303},{ "x":536, "y":298},{ "x":536, "y":286},{ "x":618, "y":297}],
            [{ "x":501, "y":294},{ "x":446, "y":288},{ "x":446, "y":274},{ "x":512, "y":283},{ "x":502, "y":284},{ "x":501, "y":294}],
            [{ "x":407, "y":284},{ "x":378, "y":281},{ "x":407, "y":275},{ "x":407, "y":284}]
        ],
        "inner":[
            [{ "x":513, "y":163},{ "x":520, "y":165},{ "x":520, "y":107},{ "x":516, "y":105},{ "x":511, "y":108},{ "x":513, "y":163}],
            [{ "x":249, "y":210},{ "x":212, "y":204},{ "x":215, "y":110},{ "x":250, "y":120},{ "x":249, "y":210}],
            [{ "x":305, "y":220},{ "x":274, "y":214},{ "x":276, "y":128},{ "x":307, "y":136},{ "x":305, "y":220}],
            [{ "x":103, "y":95},{ "x":103, "y":104},{ "x":105, "y":104},{ "x":106, "y":105},{ "x":110, "y":95},{ "x":122, "y":60},{ "x":128, "y":48},{ "x":129, "y":48},{ "x":322, "y":107},{ "x":322, "y":105},{ "x":322, "y":103},{ "x":322, "y":99},{ "x":284, "y":87},{ "x":234, "y":71},{ "x":126, "y":38},{ "x":125, "y":38},{ "x":123, "y":43},{ "x":123, "y":45},{ "x":121, "y":50},{ "x":103, "y":95}],
            [{ "x":328, "y":95},{ "x":328, "y":104},{ "x":332, "y":101},{ "x":390, "y":54},{ "x":420, "y":31},{ "x":456, "y":47},{ "x":550, "y":90},{ "x":576, "y":102},{ "x":581, "y":102},{ "x":581, "y":95},{ "x":419, "y":21},{ "x":364, "y":66},{ "x":335, "y":90},{ "x":328, "y":95}],
            [{ "x":101, "y":109},{ "x":105, "y":110},{ "x":72, "y":201},{ "x":70, "y":201},{ "x":84, "y":158},{ "x":97, "y":120},{ "x":101, "y":109}]
        ]
    },
    "five":{
        "outer": [{ "x":101, "y":109},{ "x":105, "y":110},{ "x":72, "y":201},{ "x":70, "y":201},{ "x":84, "y":158},{ "x":97, "y":120},{ "x":101, "y":109}],
        "poly" : [
            [{ "x":103, "y":95},{ "x":103, "y":104},{ "x":105, "y":104},{ "x":106, "y":105},{ "x":110, "y":95},{ "x":122, "y":60},{ "x":128, "y":48},{ "x":129, "y":48},{ "x":322, "y":107},{ "x":322, "y":105},{ "x":322, "y":103},{ "x":322, "y":99},{ "x":284, "y":87},{ "x":234, "y":71},{ "x":126, "y":38},{ "x":125, "y":38},{ "x":123, "y":43},{ "x":123, "y":45},{ "x":121, "y":50},{ "x":103, "y":95}],
            [{ "x":328, "y":95},{ "x":328, "y":104},{ "x":332, "y":101},{ "x":390, "y":54},{ "x":420, "y":31},{ "x":456, "y":47},{ "x":550, "y":90},{ "x":576, "y":102},{ "x":581, "y":102},{ "x":581, "y":95},{ "x":419, "y":21},{ "x":364, "y":66},{ "x":335, "y":90},{ "x":328, "y":95}],
            [{ "x":520, "y":128},{ "x":520, "y":134},{ "x":520, "y":136},{ "x":605, "y":168},{ "x":575, "y":178},{ "x":575, "y":178},{ "x":577, "y":178},{ "x":609, "y":168},{ "x":610, "y":168},{ "x":609, "y":164},{ "x":609, "y":163},{ "x":520, "y":128}],
            [{ "x":0, "y":232},{ "x":48, "y":238},{ "x":124, "y":248},{ "x":152, "y":251},{ "x":152, "y":256},{ "x":151, "y":258},{ "x":150, "y":266},{ "x":76, "y":258},{ "x":10, "y":251},{ "x":0, "y":249},{ "x":0, "y":232}]
        ],
        "inner": [
            [0,0]
        ]
    }
}