{
    "one": {
        "outer": [{ "x":151, "y":223},{ "x":151, "y":242},{ "x":133, "y":246},{ "x":134, "y":249},{ "x":135, "y":250},{ "x":139, "y":254},{ "x":137, "y":326},{ "x":152, "y":326},{ "x":152, "y":324},{ "x":158, "y":324},{ "x":161, "y":324},{ "x":293, "y":324},{ "x":294, "y":323},{ "x":301, "y":323},{ "x":301, "y":322},{ "x":304, "y":318},{ "x":312, "y":318},{ "x":320, "y":318},{ "x":334, "y":318},{ "x":333, "y":257},{ "x":362, "y":258},{ "x":362, "y":318},{ "x":363, "y":319},{ "x":402, "y":318},{ "x":402, "y":323},{ "x":413, "y":323},{ "x":414, "y":324},{ "x":478, "y":323},{ "x":479, "y":332},{ "x":488, "y":331},{ "x":489, "y":331},{ "x":487, "y":271},{ "x":549, "y":272},{ "x":552, "y":327},{ "x":552, "y":329},{ "x":554, "y":329},{ "x":559, "y":330},{ "x":563, "y":330},{ "x":567, "y":329},{ "x":568, "y":329},{ "x":564, "y":261},{ "x":563, "y":249},{ "x":479, "y":248},{ "x":478, "y":220},{ "x":408, "y":219},{ "x":408, "y":195},{ "x":403, "y":190},{ "x":403, "y":191},{ "x":400, "y":195},{ "x":396, "y":194},{ "x":396, "y":184},{ "x":354, "y":149},{ "x":352, "y":147},{ "x":311, "y":180},{ "x":311, "y":189},{ "x":310, "y":189},{ "x":309, "y":192},{ "x":304, "y":192},{ "x":304, "y":186},{ "x":297, "y":192},{ "x":296, "y":218},{ "x":151, "y":215},{ "x":151, "y":223}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":147, "y":301},{ "x":141, "y":301},{ "x":141, "y":299},{ "x":145, "y":298},{ "x":146, "y":260},{ "x":149, "y":259},{ "x":147, "y":301}],
            [{ "x":215, "y":248},{ "x":250, "y":248},{ "x":250, "y":294},{ "x":213, "y":295},{ "x":213, "y":293},{ "x":215, "y":292},{ "x":215, "y":248}],
            [{ "x":216, "y":248},{ "x":251, "y":248},{ "x":250, "y":290},{ "x":251, "y":293},{ "x":251, "y":294},{ "x":214, "y":295},{ "x":214, "y":293},{ "x":215, "y":292},{ "x":216, "y":291},{ "x":216, "y":248}],
            [{ "x":352, "y":168},{ "x":337, "y":181},{ "x":337, "y":192},{ "x":336, "y":193},{ "x":336, "y":195},{ "x":370, "y":195},{ "x":370, "y":193},{ "x":369, "y":193},{ "x":369, "y":182},{ "x":352, "y":168}],
            [{ "x":355, "y":161},{ "x":350, "y":161},{ "x":350, "y":155},{ "x":352, "y":152},{ "x":355, "y":155},{ "x":355, "y":161}]
        ]}
    ,
    "three":{
        "outer":[{ "x":84, "y":288},{ "x":105, "y":287},{ "x":105, "y":300},{ "x":93, "y":301},{ "x":84, "y":304},{ "x":84, "y":288}],
        "inner":""
    },
    "four":{
        "outer":[{ "x":115, "y":286},{ "x":145, "y":285},{ "x":145, "y":296},{ "x":136, "y":297},{ "x":130, "y":297},{ "x":126, "y":297},{ "x":119, "y":298},{ "x":115, "y":299},{ "x":115, "y":286} ],
        "inner":""
    }
}