{
    "one": {
        "outer": [{ "x":288, "y":89},{ "x":1, "y":48},{ "x":1, "y":345},{ "x":72, "y":334},{ "x":71, "y":133},{ "x":289, "y":149},{ "x":288, "y":90} ],
        "poly" : [
            [{ "x":401, "y":107},{ "x":419, "y":110},{ "x":420, "y":134},{ "x":455, "y":140},{ "x":455, "y":254},{ "x":390, "y":246},{ "x":390, "y":157},{ "x":399, "y":156},{ "x":401, "y":106},{ "x":401, "y":107} ]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":1, "y":1},{ "x":739, "y":1},{ "x":739, "y":78},{ "x":467, "y":117},{ "x":400, "y":107},{ "x":400, "y":73},{ "x":395, "y":72},{ "x":394, "y":68},{ "x":363, "y":62},{ "x":293, "y":82},{ "x":293, "y":85},{ "x":288, "y":87},{ "x":288, "y":91},{ "x":0, "y":48},{ "x":1, "y":1} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    } ,
    "three": {
    "outer": [{ "x":417, "y":109},{ "x":419, "y":133},{ "x":456, "y":138},{ "x":739, "y":107},{ "x":739, "y":78},{ "x":468, "y":117},{ "x":417, "y":109} ],
        "poly" : [
            [0,0]
    ],
        "inner": [
        [0,0]
    ]
    }
}