{
    "one": {
        "outer": [{ "x":21, "y":1},{ "x":709, "y":1},{ "x":432, "y":84},{ "x":431, "y":80},{ "x":429, "y":75},{ "x":428, "y":69},{ "x":429, "y":65},{ "x":430, "y":61},{ "x":425, "y":61},{ "x":423, "y":61},{ "x":421, "y":63},{ "x":422, "y":68},{ "x":422, "y":71},{ "x":422, "y":76},{ "x":419, "y":84},{ "x":419, "y":89},{ "x":338, "y":113},{ "x":147, "y":44},{ "x":21, "y":1}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":425, "y":16},{ "x":421, "y":15},{ "x":417, "y":9},{ "x":417, "y":8},{ "x":419, "y":5},{ "x":423, "y":3},{ "x":427, "y":3},{ "x":429, "y":4},{ "x":432, "y":7},{ "x":431, "y":12},{ "x":427, "y":15},{ "x":425, "y":16}]
        ]
    },
    "two": {
        "outer" : [{ "x":23, "y":0},{ "x":0, "y":0},{ "x":0, "y":100},{ "x":31, "y":106},{ "x":29, "y":429},{ "x":40, "y":426},{ "x":41, "y":140},{ "x":57, "y":119},{ "x":58, "y":119},{ "x":59, "y":117},{ "x":64, "y":116},{ "x":149, "y":132},{ "x":149, "y":99},{ "x":224, "y":118},{ "x":226, "y":119},{ "x":243, "y":112},{ "x":266, "y":119},{ "x":267, "y":129},{ "x":278, "y":132},{ "x":277, "y":191},{ "x":285, "y":191},{ "x":285, "y":189},{ "x":284, "y":186},{ "x":288, "y":181},{ "x":287, "y":180},{ "x":289, "y":179},{ "x":290, "y":177},{ "x":291, "y":179},{ "x":293, "y":179},{ "x":293, "y":181},{ "x":295, "y":184},{ "x":300, "y":180},{ "x":300, "y":167},{ "x":301, "y":165},{ "x":302, "y":165},{ "x":304, "y":172},{ "x":304, "y":185},{ "x":303, "y":187},{ "x":303, "y":187},{ "x":304, "y":189},{ "x":312, "y":191},{ "x":312, "y":188},{ "x":318, "y":188},{ "x":318, "y":185},{ "x":321, "y":183},{ "x":321, "y":174},{ "x":322, "y":174},{ "x":323, "y":177},{ "x":327, "y":176},{ "x":328, "y":178},{ "x":328, "y":180},{ "x":325, "y":183},{ "x":325, "y":184},{ "x":326, "y":184},{ "x":328, "y":186},{ "x":328, "y":189},{ "x":329, "y":191},{ "x":329, "y":192},{ "x":332, "y":192},{ "x":332, "y":191},{ "x":336, "y":190},{ "x":337, "y":188},{ "x":337, "y":112},{ "x":23, "y":0}],
        "poly"  : [
            [0,0]
        ],
        "inner": [
            [{ "x":285, "y":116},{ "x":286, "y":123},{ "x":291, "y":124},{ "x":292, "y":118},{ "x":285, "y":116}]
        ]
    },
    "three": {
        "outer" : [{ "x":739, "y":0},{ "x":739, "y":252},{ "x":723, "y":253},{ "x":720, "y":255},{ "x":713, "y":255},{ "x":708, "y":253},{ "x":707, "y":255},{ "x":713, "y":259},{ "x":701, "y":259},{ "x":701, "y":278},{ "x":681, "y":277},{ "x":579, "y":271},{ "x":579, "y":267},{ "x":573, "y":267},{ "x":575, "y":254},{ "x":576, "y":254},{ "x":573, "y":251},{ "x":569, "y":248},{ "x":564, "y":247},{ "x":551, "y":247},{ "x":547, "y":247},{ "x":549, "y":96},{ "x":489, "y":113},{ "x":487, "y":131},{ "x":490, "y":132},{ "x":491, "y":175},{ "x":491, "y":179},{ "x":488, "y":184},{ "x":488, "y":187},{ "x":491, "y":189},{ "x":491, "y":217},{ "x":490, "y":247},{ "x":490, "y":257},{ "x":496, "y":257},{ "x":498, "y":260},{ "x":495, "y":261},{ "x":494, "y":263},{ "x":493, "y":266},{ "x":492, "y":267},{ "x":466, "y":266},{ "x":466, "y":263},{ "x":451, "y":263},{ "x":449, "y":265},{ "x":388, "y":261},{ "x":388, "y":258},{ "x":391, "y":257},{ "x":392, "y":220},{ "x":358, "y":220},{ "x":357, "y":197},{ "x":349, "y":195},{ "x":351, "y":191},{ "x":349, "y":190},{ "x":348, "y":191},{ "x":347, "y":189},{ "x":344, "y":187},{ "x":341, "y":189},{ "x":340, "y":190},{ "x":338, "y":189},{ "x":338, "y":112},{ "x":419, "y":88},{ "x":419, "y":108},{ "x":424, "y":109},{ "x":428, "y":109},{ "x":433, "y":106},{ "x":432,"y":85},{"x":706,"y":0},{ "x":739, "y":0}],
        "poly"  : [
            [0,0]
        ],
        "inner": [
            [{ "x":449, "y":258},{ "x":412, "y":257},{ "x":412, "y":258},{ "x":403, "y":258},{ "x":403, "y":257},{ "x":405, "y":257},{ "x":405, "y":255},{ "x":404, "y":254},{ "x":403, "y":239},{ "x":407, "y":239},{ "x":408, "y":229},{ "x":409, "y":221},{ "x":409, "y":207},{ "x":409, "y":145},{ "x":407, "y":144},{ "x":408, "y":140},{ "x":408, "y":130},{ "x":449, "y":121},{ "x":449, "y":258}],
            [{ "x":594, "y":87},{ "x":595, "y":107},{ "x":594, "y":116},{ "x":594, "y":151},{ "x":594, "y":163},{ "x":594, "y":182},{ "x":594, "y":191},{ "x":594, "y":199},{ "x":600, "y":201},{ "x":599, "y":255},{ "x":613, "y":257},{ "x":614, "y":258},{ "x":617, "y":261},{ "x":621, "y":257},{ "x":621, "y":262},{ "x":624, "y":264},{ "x":626, "y":256},{ "x":628, "y":256},{ "x":630, "y":263},{ "x":628, "y":264},{ "x":625, "y":265},{ "x":626, "y":267},{ "x":649, "y":269},{ "x":650, "y":267},{ "x":652, "y":266},{ "x":649, "y":264},{ "x":651, "y":261},{ "x":652, "y":259},{ "x":653, "y":257},{ "x":658, "y":257},{ "x":664, "y":261},{ "x":662, "y":257},{ "x":687, "y":257},{ "x":686, "y":191},{ "x":694, "y":191},{ "x":693, "y":190},{ "x":693, "y":178},{ "x":692, "y":105},{ "x":692, "y":89},{ "x":693, "y":88},{ "x":692, "y":65},{ "x":677, "y":69},{ "x":645, "y":76},{ "x":617, "y":82},{ "x":603, "y":86},{ "x":594, "y":87}],
            [{ "x":456, "y":249},{ "x":464, "y":248},{ "x":464, "y":257},{ "x":456, "y":257},{ "x":456, "y":249} ]
        ]
    },
    "four": {
        "outer" : [{ "x":172, "y":400},{ "x":172, "y":417},{ "x":178, "y":421},{ "x":337, "y":361},{ "x":739, "y":482},{ "x":739, "y":464},{ "x":431, "y":377},{ "x":374, "y":361},{ "x":372, "y":362},{ "x":339, "y":352},{ "x":336, "y":352},{ "x":181, "y":405},{ "x":176, "y":402},{ "x":172, "y":400}],
        "poly"  : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "five": {
        "outer" : [],
        "poly"  : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    }
}