{
    "one": {
        "outer": [{ "x":0, "y":83},{ "x":0, "y":0},{ "x":476, "y":0},{ "x":476, "y":105},{ "x":464, "y":101},{ "x":307, "y":143},{ "x":306, "y":146},{ "x":296, "y":147},{ "x":61, "y":96},{ "x":0, "y":83},{ "x":0, "y":83}],
        "poly" : [
            [{ "x":552, "y":0},{ "x":552, "y":91},{ "x":554, "y":91},{ "x":561, "y":95},{ "x":739, "y":50},{ "x":739, "y":1},{ "x":552, "y":0}]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":306, "y":143},{ "x":463, "y":101},{ "x":475, "y":106},{ "x":476, "y":110},{ "x":393, "y":131},{ "x":396, "y":139},{ "x":493, "y":166},{ "x":497, "y":165},{ "x":496, "y":267},{ "x":497, "y":287},{ "x":495, "y":287},{ "x":495, "y":281},{ "x":494, "y":276},{ "x":463, "y":274},{ "x":461, "y":241},{ "x":435, "y":242},{ "x":431, "y":242},{ "x":401, "y":244},{ "x":359, "y":246},{ "x":359, "y":207},{ "x":307, "y":213},{ "x":306, "y":143}],
        "poly" : [
            [{ "x":359, "y":323},{ "x":387, "y":325},{ "x":387, "y":371},{ "x":363, "y":366},{ "x":363, "y":363},{ "x":359, "y":363},{ "x":359, "y":323} ],
            [{ "x":359, "y":247},{ "x":359, "y":263},{ "x":361, "y":262},{ "x":361, "y":249},{ "x":367, "y":249},{ "x":366, "y":262},{ "x":368, "y":263},{ "x":367, "y":250},{ "x":369, "y":250},{ "x":371, "y":250},{ "x":372, "y":251},{ "x":371, "y":262},{ "x":376, "y":267},{ "x":376, "y":262},{ "x":380, "y":257},{ "x":379, "y":248},{ "x":385, "y":248},{ "x":383, "y":257},{ "x":387, "y":260},{ "x":389, "y":260},{ "x":389, "y":258},{ "x":388, "y":257},{ "x":391, "y":254},{ "x":394, "y":254},{ "x":396, "y":255},{ "x":396, "y":247},{ "x":401, "y":246},{ "x":400, "y":244},{ "x":359, "y":247}]
        ],
        "inner": [
            [0,0]
        ]
    },
    "three": {
        "outer": [{ "x":61, "y":391},{ "x":61, "y":96},{ "x":308, "y":148},{ "x":308, "y":273},{ "x":291, "y":273},{ "x":292, "y":275},{ "x":291, "y":286},{ "x":296, "y":292},{ "x":288, "y":291},{ "x":288, "y":147},{ "x":249, "y":139},{ "x":248, "y":294},{ "x":246, "y":295},{ "x":229, "y":294},{ "x":229, "y":300},{ "x":228, "y":301},{ "x":229, "y":303},{ "x":226, "y":305},{ "x":228, "y":308},{ "x":228, "y":309},{ "x":198, "y":301},{ "x":197, "y":128},{ "x":120, "y":113},{ "x":120, "y":379},{ "x":120, "y":382},{ "x":61, "y":391}],
        "poly" : [
            [{ "x":288, "y":321},{ "x":306, "y":325},{ "x":308, "y":329},{ "x":308, "y":331},{ "x":303, "y":343},{ "x":297, "y":341},{ "x":291, "y":341},{ "x":288, "y":341},{ "x":288, "y":321}],
            [{ "x":198, "y":312},{ "x":198, "y":329},{ "x":204, "y":319},{ "x":204, "y":316},{ "x":202, "y":313},{ "x":200, "y":313},{ "x":198, "y":312} ],
            [{ "x":203, "y":331},{ "x":210, "y":331},{ "x":209, "y":320},{ "x":208, "y":323},{ "x":203, "y":331} ],
            [{ "x":213, "y":315},{ "x":214, "y":330},{ "x":220, "y":330},{ "x":224, "y":331},{ "x":228, "y":324},{ "x":228, "y":320},{ "x":225, "y":317},{ "x":219, "y":316},{ "x":213, "y":315} ],
            [{ "x":236, "y":318},{ "x":239, "y":318},{ "x":237, "y":332},{ "x":236, "y":318} ],
            [{ "x":242, "y":334},{ "x":248, "y":336},{ "x":247, "y":320},{ "x":244, "y":320},{ "x":242, "y":334} ],
            [{ "x":205, "y":356},{ "x":214, "y":353},{ "x":222, "y":353},{ "x":224, "y":371},{ "x":204, "y":372},{ "x":205, "y":356} ],
            [{ "x":227, "y":354},{ "x":234, "y":354},{ "x":235, "y":358},{ "x":234, "y":368},{ "x":228, "y":369},{ "x":227, "y":354} ],
            [{ "x":232, "y":332},{ "x":229, "y":331},{ "x":233, "y":326},{ "x":232, "y":332} ],
            [{ "x":198, "y":354},{ "x":200, "y":354},{ "x":198, "y":373},{ "x":190, "y":374},{ "x":191, "y":369},{ "x":197, "y":368},{ "x":198, "y":354} ],
            [{ "x":184, "y":375},{ "x":120, "y":383},{ "x":120, "y":380},{ "x":120, "y":377},{ "x":186, "y":369},{ "x":184, "y":375} ]

        ],
        "inner": [
            [0,0]
        ]
    },
    "four": {
    "outer": [{ "x":0, "y":83},{ "x":60, "y":95},{ "x":61, "y":392},{ "x":0, "y":401},{ "x":0, "y":83}],
        "poly" : [
        [0,0]
    ],
        "inner": [
        [0,0]
    ]
    },
    "five": {
    "outer": [{ "x":561, "y":94},{ "x":738, "y":50},{ "x":738, "y":293},{ "x":715, "y":290},{ "x":715, "y":285},{ "x":727, "y":285},{ "x":726, "y":281},{ "x":715, "y":281},{ "x":715, "y":270},{ "x":715, "y":266},{ "x":713, "y":263},{ "x":711, "y":263},{ "x":708, "y":267},{ "x":708, "y":272},{ "x":708, "y":274},{ "x":709, "y":274},{ "x":709, "y":270},{ "x":710, "y":267},{ "x":711, "y":265},{ "x":712, "y":267},{ "x":712, "y":270},{ "x":713, "y":277},{ "x":713, "y":281},{ "x":711, "y":281},{ "x":711, "y":283},{ "x":713, "y":284},{ "x":711, "y":289},{ "x":709, "y":289},{ "x":707, "y":283},{ "x":706, "y":275},{ "x":706, "y":261},{ "x":706, "y":256},{ "x":703, "y":256},{ "x":695, "y":265},{ "x":695, "y":275},{ "x":695, "y":280},{ "x":692, "y":290},{ "x":657, "y":290},{ "x":659, "y":285},{ "x":660, "y":279},{ "x":659, "y":275},{ "x":658, "y":273},{ "x":660, "y":271},{ "x":659, "y":266},{ "x":657, "y":264},{ "x":654, "y":262},{ "x":654, "y":247},{ "x":647, "y":247},{ "x":637, "y":248},{ "x":638, "y":272},{ "x":635, "y":271},{ "x":633, "y":271},{ "x":633, "y":270},{ "x":629, "y":270},{ "x":629, "y":271},{ "x":630, "y":272},{ "x":625, "y":272},{ "x":625, "y":268},{ "x":623, "y":268},{ "x":625, "y":266},{ "x":625, "y":264},{ "x":623, "y":263},{ "x":625, "y":261},{ "x":625, "y":259},{ "x":623, "y":259},{ "x":625, "y":256},{ "x":623, "y":252},{ "x":625, "y":250},{ "x":625, "y":248},{ "x":605, "y":245},{ "x":605, "y":243},{ "x":603, "y":240},{ "x":601, "y":243},{ "x":600, "y":248},{ "x":596, "y":245},{ "x":596, "y":243},{ "x":592, "y":239},{ "x":591, "y":246},{ "x":590, "y":253},{ "x":590, "y":260},{ "x":589, "y":271},{ "x":583, "y":271},{ "x":584, "y":259},{ "x":584, "y":240},{ "x":577, "y":238},{ "x":576, "y":243},{ "x":575, "y":240},{ "x":573, "y":239},{ "x":571, "y":241},{ "x":570, "y":242},{ "x":571, "y":250},{ "x":575, "y":263},{ "x":576, "y":272},{ "x":571, "y":273},{ "x":565, "y":271},{ "x":565, "y":269},{ "x":565, "y":267},{ "x":560, "y":269},{ "x":561, "y":271},{ "x":561, "y":273},{ "x":558, "y":273},{ "x":550, "y":274},{ "x":549, "y":273},{ "x":543, "y":269},{ "x":540, "y":263},{ "x":533, "y":258},{ "x":525, "y":257},{ "x":517, "y":258},{ "x":517, "y":255},{ "x":510, "y":255},{ "x":510, "y":262},{ "x":504, "y":266},{ "x":503, "y":265},{ "x":503, "y":254},{ "x":500, "y":254},{ "x":500, "y":261},{ "x":500, "y":264},{ "x":496, "y":267},{ "x":496, "y":165},{ "x":611, "y":146},{ "x":614, "y":142},{ "x":631, "y":139},{ "x":634, "y":131},{ "x":561, "y":94} ],
        "poly" : [
        [0,0]
    ],
        "inner": [
        [0,0]
    ]
    },
    "six": {
    "outer": [{ "x":400, "y":326},{ "x":705, "y":352},{ "x":705, "y":498},{ "x":521, "y":498},{ "x":401, "y":460},{ "x":400, "y":326} ],
        "poly" : [
        [0,0]
    ],
        "inner": [
        [0,0]
    ]
    },
    "seven": {
    "outer": [{ "x":476, "y":111},{ "x":551, "y":91},{ "x":551, "y":0},{ "x":476, "y":0},{ "x":476, "y":111} ],
        "poly" : [
        [0,0]
    ],
        "inner": [
        [0,0]
    ]
}
}