{
    "one": {
        "outer": [],
        "poly" : [
            [{ "x":12, "y":0},{ "x":384, "y":1},{ "x":375, "y":12},{ "x":378, "y":15},{ "x":384, "y":19},{ "x":388, "y":19},{ "x":392, "y":9},{ "x":393, "y":1},{ "x":392, "y":0},{ "x":403, "y":0},{ "x":403, "y":3},{ "x":406, "y":6},{ "x":412, "y":6},{ "x":414, "y":4},{ "x":416, "y":4},{ "x":417, "y":9},{ "x":417, "y":13},{ "x":421, "y":20},{ "x":432, "y":14},{ "x":425, "y":2},{ "x":423, "y":0},{ "x":739, "y":0},{ "x":739, "y":23},{ "x":738, "y":24},{ "x":459, "y":110},{ "x":12, "y":43},{ "x":12, "y":0}],
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":3, "y":482},{ "x":4, "y":476},{ "x":81, "y":465},{ "x":81, "y":456},{ "x":443, "y":411},{ "x":447, "y":411},{ "x":547, "y":444},{ "x":547, "y":456},{ "x":447, "y":421},{ "x":443, "y":421},{ "x":3, "y":482}],
        "poly" : [
            [{ "x":668, "y":484},{ "x":657, "y":487},{ "x":657, "y":480},{ "x":668, "y":484}]
        ],
        "inner": [
            [0,0]
        ]
    },
    "three": {
        "outer": [0,0],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
    ]
    },
    "four": {
        "outer": [{ "x":12, "y":45},{ "x":8, "y":298},{ "x":10, "y":301},{ "x":11, "y":303},{ "x":17, "y":303},{ "x":17, "y":302},{ "x":19, "y":301},{ "x":33, "y":304},{ "x":33, "y":308},{ "x":32, "y":309},{ "x":31, "y":311},{ "x":29, "y":312},{ "x":25, "y":312},{ "x":11, "y":312},{ "x":11, "y":315},{ "x":8, "y":318},{ "x":8, "y":326},{ "x":8, "y":331},{ "x":10, "y":334},{ "x":11, "y":339},{ "x":10, "y":351},{ "x":8, "y":351},{ "x":5, "y":466},{ "x":211, "y":439},{ "x":211, "y":319},{ "x":105, "y":323},{ "x":107, "y":213},{ "x":213, "y":217},{ "x":215, "y":76},{ "x":12, "y":45}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":29, "y":100},{ "x":29, "y":106},{ "x":69, "y":111},{ "x":69, "y":105},{ "x":29, "y":100}],
            [{ "x":208, "y":107},{ "x":202, "y":107},{ "x":201, "y":138},{ "x":208, "y":138},{ "x":208, "y":107} ],
            [{ "x":145, "y":208},{ "x":179, "y":209},{ "x":179, "y":204},{ "x":145, "y":203},{ "x":145, "y":208} ],
            [{ "x":92, "y":280},{ "x":92, "y":314},{ "x":97, "y":313},{ "x":97, "y":279},{ "x":92, "y":280} ],
            [{ "x":92, "y":329},{ "x":97, "y":328},{ "x":96, "y":362},{ "x":91, "y":364},{ "x":92, "y":329} ],
            [{ "x":199, "y":325},{ "x":200, "y":330},{ "x":200, "y":337},{ "x":200, "y":344},{ "x":199, "y":357},{ "x":205, "y":357},{ "x":205, "y":344},{ "x":205, "y":332},{ "x":205, "y":324},{ "x":199, "y":325}]
        ]
    },
    "five": {
        "outer": [{ "x":212, "y":320},{ "x":211, "y":439},{ "x":445, "y":411},{ "x":446, "y":313},{ "x":212, "y":320}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":244, "y":326},{ "x":273, "y":325},{ "x":273, "y":329},{ "x":263, "y":330},{ "x":253, "y":330},{ "x":244, "y":330},{ "x":244, "y":326}],
            [{ "x":245, "y":354},{ "x":253, "y":354},{ "x":261, "y":353},{ "x":266, "y":353},{ "x":271, "y":352},{ "x":273, "y":352},{ "x":273, "y":347},{ "x":271, "y":347},{ "x":260, "y":348},{ "x":251, "y":349},{ "x":244, "y":349},{ "x":245, "y":354}],
            [{ "x":244, "y":396},{ "x":251, "y":396},{ "x":259, "y":395},{ "x":265, "y":394},{ "x":271, "y":393},{ "x":273, "y":395},{ "x":273, "y":398},{ "x":259, "y":400},{ "x":244, "y":401},{ "x":244, "y":396}],
            [{ "x":345, "y":321},{ "x":371, "y":322},{ "x":371, "y":325},{ "x":368, "y":326},{ "x":345, "y":326},{ "x":345, "y":321} ],
            [{ "x":345, "y":344},{ "x":360, "y":342},{ "x":370, "y":343},{ "x":370, "y":346},{ "x":363, "y":348},{ "x":344, "y":348},{ "x":345, "y":344}],
            [{ "x":345, "y":386},{ "x":359, "y":386},{ "x":364, "y":386},{ "x":372, "y":385},{ "x":368, "y":390},{ "x":345, "y":392},{ "x":345, "y":386}],
            [{ "x":413, "y":338},{ "x":417, "y":337},{ "x":419, "y":348},{ "x":417, "y":358},{ "x":415, "y":365},{ "x":413, "y":363},{ "x":413, "y":358},{ "x":413, "y":358},{ "x":415, "y":348},{ "x":413, "y":338},{ "x":413, "y":338}]
        ]
    },
    "six": {
        "outer": [{ "x":546, "y":445},{ "x":445, "y":412},{ "x":445, "y":312},{ "x":738, "y":344},{ "x":738, "y":393},{ "x":650, "y":377},{ "x":650, "y":350},{ "x":649, "y":347},{ "x":646, "y":346},{ "x":642, "y":346},{ "x":634, "y":348},{ "x":621, "y":349},{ "x":596, "y":349},{ "x":573, "y":345},{ "x":550, "y":337},{ "x":539, "y":332},{ "x":536, "y":333},{ "x":534, "y":336},{ "x":538, "y":367},{ "x":453, "y":375},{ "x":446, "y":377},{ "x":445, "y":378},{ "x":446, "y":388},{ "x":449, "y":390},{ "x":544, "y":417},{ "x":546, "y":445},{ "x":445, "y":411},{ "x":546, "y":445}],
        "poly" : [
            [{ "x":670, "y":485},{ "x":657, "y":480},{ "x":653, "y":448},{ "x":738, "y":472},{ "x":738, "y":481},{ "x":733, "y":481},{ "x":718, "y":481},{ "x":703, "y":481},{ "x":689, "y":482},{ "x":678, "y":484},{ "x":673, "y":484},{ "x":670, "y":485}],
            [{ "x":610, "y":366},{ "x":596, "y":365},{ "x":581, "y":362},{ "x":571, "y":359},{ "x":568, "y":356},{ "x":569, "y":355},{ "x":574, "y":357},{ "x":583, "y":358},{ "x":597, "y":360},{ "x":607, "y":361},{ "x":609, "y":361},{ "x":610, "y":364},{ "x":610, "y":366}],
            []
        ],
        "inner": [
            [{ "x":525, "y":333},{ "x":508, "y":330},{ "x":504, "y":330},{ "x":504, "y":325},{ "x":517, "y":327},{ "x":525, "y":327},{ "x":525, "y":333} ],
            [{ "x":669, "y":381},{ "x":664, "y":379},{ "x":666, "y":371},{ "x":671, "y":373},{ "x":669, "y":381}],
            [{ "x":526, "y":357},{ "x":515, "y":355},{ "x":508, "y":354},{ "x":504, "y":353},{ "x":504, "y":348},{ "x":508, "y":349},{ "x":520, "y":351},{ "x":526, "y":351},{ "x":526, "y":357}],
            [{ "x":624, "y":346},{ "x":612, "y":345},{ "x":601, "y":343},{ "x":596, "y":341},{ "x":596, "y":336},{ "x":599, "y":337},{ "x":605, "y":338},{ "x":615, "y":339},{ "x":625, "y":339},{ "x":624, "y":346} ],
            [{ "x":467, "y":367},{ "x":465, "y":358},{ "x":464, "y":354},{ "x":465, "y":345},{ "x":467, "y":339},{ "x":464, "y":338},{ "x":463, "y":345},{ "x":461, "y":353},{ "x":463, "y":362},{ "x":464, "y":366},{ "x":467, "y":367}]
        ]
    },
    "seven": {
        "outer": [{ "x":453, "y":122},{ "x":581, "y":84},{ "x":580, "y":231},{ "x":514, "y":234},{ "x":473, "y":236},{ "x":453, "y":236},{ "x":453, "y":122}],
        "poly" : [
            [{ "x":450, "y":236},{ "x":423, "y":235},{ "x":424, "y":119},{ "x":423, "y":117},{ "x":423, "y":116},{ "x":451, "y":121},{ "x":450, "y":236} ]
         ],
         "inner": [
            [{ "x":479, "y":122},{ "x":507, "y":114},{ "x":507, "y":203},{ "x":505, "y":209},{ "x":505, "y":224},{ "x":479, "y":225},{ "x":479, "y":122}],
            [{ "x":457, "y":233},{ "x":455, "y":233},{ "x":454, "y":229},{ "x":454, "y":213},{ "x":456, "y":208},{ "x":458, "y":208},{ "x":457, "y":210},{ "x":457, "y":213},{ "x":456, "y":219},{ "x":456, "y":224},{ "x":456, "y":226},{ "x":457, "y":230},{ "x":457, "y":231},{ "x":457, "y":233}],
            [{ "x":510, "y":225},{ "x":510, "y":229},{ "x":507, "y":229},{ "x":507, "y":227},{ "x":505, "y":225},{ "x":505, "y":219},{ "x":505, "y":211},{ "x":506, "y":207},{ "x":508, "y":202},{ "x":511, "y":203},{ "x":510, "y":206},{ "x":509, "y":207},{ "x":509, "y":209},{ "x":508, "y":221},{ "x":509, "y":224},{ "x":510, "y":225},{ "x":510, "y":225} ],
            [{ "x":519, "y":227},{ "x":518, "y":229},{ "x":517, "y":229},{ "x":514, "y":223},{ "x":515, "y":207},{ "x":516, "y":202},{ "x":519, "y":202},{ "x":519, "y":206},{ "x":517, "y":207},{ "x":518, "y":224},{ "x":519, "y":227}]
        ]
    },
    "eight": {
        "outer": [{ "x":460, "y":238},{ "x":492, "y":237},{ "x":500, "y":242},{ "x":513, "y":242},{ "x":515, "y":240},{ "x":581, "y":236},{ "x":615, "y":236},{ "x":615, "y":233},{ "x":637, "y":230},{ "x":643, "y":231},{ "x":643, "y":265},{ "x":643, "y":269},{ "x":659, "y":282},{ "x":669, "y":268},{ "x":669, "y":265},{ "x":671, "y":219},{ "x":684, "y":233},{ "x":690, "y":225},{ "x":693, "y":221},{ "x":695, "y":218},{ "x":697, "y":215},{ "x":697, "y":214},{ "x":697, "y":182},{ "x":703, "y":187},{ "x":703, "y":289},{ "x":718, "y":290},{ "x":718, "y":293},{ "x":715, "y":301},{ "x":716, "y":302},{ "x":725, "y":315},{ "x":655, "y":312},{ "x":654, "y":312},{ "x":653, "y":310},{ "x":626, "y":309},{ "x":627, "y":272},{ "x":621, "y":271},{ "x":611, "y":271},{ "x":610, "y":308},{ "x":523, "y":301},{ "x":523, "y":293},{ "x":522, "y":293},{ "x":523, "y":290},{ "x":523, "y":286},{ "x":523, "y":284},{ "x":526, "y":282},{ "x":529, "y":263},{ "x":523, "y":263},{ "x":520, "y":266},{ "x":517, "y":265},{ "x":518, "y":261},{ "x":515, "y":257},{ "x":511, "y":256},{ "x":509, "y":259},{ "x":508, "y":262},{ "x":507, "y":264},{ "x":511, "y":269},{ "x":509, "y":273},{ "x":512, "y":281},{ "x":512, "y":283},{ "x":512, "y":284},{ "x":513, "y":285},{ "x":512, "y":288},{ "x":512, "y":291},{ "x":512, "y":293},{ "x":511, "y":293},{ "x":511, "y":296},{ "x":505, "y":278},{ "x":502, "y":277},{ "x":498, "y":264},{ "x":493, "y":264},{ "x":493, "y":268},{ "x":489, "y":268},{ "x":489, "y":270},{ "x":491, "y":274},{ "x":491, "y":278},{ "x":494, "y":288},{ "x":493, "y":300},{ "x":477, "y":298},{ "x":477, "y":296},{ "x":479, "y":294},{ "x":479, "y":279},{ "x":479, "y":270},{ "x":476, "y":265},{ "x":473, "y":264},{ "x":470, "y":268},{ "x":468, "y":269},{ "x":467, "y":269},{ "x":465, "y":275},{ "x":464, "y":277},{ "x":466, "y":277},{ "x":470, "y":278},{ "x":470, "y":286},{ "x":468, "y":292},{ "x":465, "y":294},{ "x":466, "y":297},{ "x":461, "y":296},{ "x":461, "y":288},{ "x":457, "y":270},{ "x":458, "y":253},{ "x":459, "y":248},{ "x":459, "y":238},{ "x":460, "y":238}],
        "poly" : [
            [{ "x":637, "y":230},{ "x":581, "y":230},{ "x":581, "y":83},{ "x":600, "y":77},{ "x":602, "y":77},{ "x":739, "y":37},{ "x":739, "y":66},{ "x":639, "y":92},{ "x":637, "y":93},{ "x":637, "y":226},{ "x":637, "y":230}],
            [{ "x":461, "y":110},{ "x":462, "y":118},{ "x":581, "y":83},{ "x":582, "y":84},{ "x":739, "y":36},{ "x":739, "y":21},{ "x":461, "y":110}]
        ],
        "inner": [
            [0,0]
        ]
    },
    "nine": {
        "outer": [{ "x":460, "y":239},{ "x":424, "y":237},{ "x":424, "y":234},{ "x":424, "y":119},{ "x":423, "y":119},{ "x":418, "y":118},{ "x":404, "y":116},{ "x":380, "y":118},{ "x":368, "y":122},{ "x":367, "y":123},{ "x":366, "y":160},{ "x":366, "y":182},{ "x":364, "y":224},{ "x":364, "y":228},{ "x":352, "y":238},{ "x":341, "y":228},{ "x":341, "y":174},{ "x":328, "y":184},{ "x":325, "y":181},{ "x":324, "y":283},{ "x":320, "y":283},{ "x":321, "y":286},{ "x":320, "y":286},{ "x":318, "y":290},{ "x":319, "y":292},{ "x":318, "y":293},{ "x":316, "y":291},{ "x":313, "y":301},{ "x":356, "y":301},{ "x":356, "y":299},{ "x":380, "y":298},{ "x":407, "y":298},{ "x":407, "y":281},{ "x":411, "y":270},{ "x":410, "y":265},{ "x":415, "y":265},{ "x":415, "y":271},{ "x":417, "y":278},{ "x":417, "y":279},{ "x":418, "y":298},{ "x":429, "y":297},{ "x":428, "y":275},{ "x":432, "y":274},{ "x":432, "y":265},{ "x":431, "y":263},{ "x":432, "y":261},{ "x":430, "y":261},{ "x":432, "y":257},{ "x":436, "y":257},{ "x":438, "y":256},{ "x":439, "y":256},{ "x":437, "y":261},{ "x":437, "y":266},{ "x":438, "y":274},{ "x":441, "y":275},{ "x":444, "y":282},{ "x":441, "y":285},{ "x":442, "y":292},{ "x":443, "y":295},{ "x":442, "y":299},{ "x":449, "y":297},{ "x":450, "y":287},{ "x":453, "y":270},{ "x":452, "y":265},{ "x":454, "y":263},{ "x":454, "y":253},{ "x":452, "y":247},{ "x":454, "y":245},{ "x":457, "y":246},{ "x":458, "y":249},{ "x":460, "y":250},{ "x":460, "y":239} ],
        "poly" : [
            [{ "x":298, "y":301},{ "x":288, "y":302},{ "x":291, "y":294},{ "x":293, "y":297},{ "x":296, "y":297},{ "x":298, "y":301}],
            [{ "x":279, "y":301},{ "x":280, "y":297},{ "x":282, "y":294},{ "x":282, "y":287},{ "x":287, "y":293},{ "x":287, "y":301},{ "x":279, "y":301} ],
            [{ "x":286, "y":283},{ "x":296, "y":283},{ "x":294, "y":287},{ "x":293, "y":293},{ "x":291, "y":294},{ "x":290, "y":289},{ "x":288, "y":285},{ "x":286, "y":283} ],
            [{ "x":262, "y":283},{ "x":254, "y":291},{ "x":252, "y":289},{ "x":250, "y":289},{ "x":250, "y":287},{ "x":247, "y":285},{ "x":243, "y":284},{ "x":240, "y":285},{ "x":239, "y":287},{ "x":236, "y":284},{ "x":233, "y":284},{ "x":231, "y":285},{ "x":230, "y":286},{ "x":228, "y":285},{ "x":226, "y":285},{ "x":224, "y":286},{ "x":223, "y":283},{ "x":218, "y":283},{ "x":216, "y":286},{ "x":216, "y":289},{ "x":217, "y":291},{ "x":212, "y":293},{ "x":212, "y":264},{ "x":222, "y":275},{ "x":238, "y":265},{ "x":238, "y":283},{ "x":257, "y":283},{ "x":262, "y":283}],
            [{ "x":12, "y":41},{ "x":460, "y":109},{ "x":460, "y":119},{ "x":452, "y":121},{ "x":425, "y":117},{ "x":420, "y":120},{ "x":405, "y":116},{ "x":380, "y":118},{ "x":367, "y":123},{ "x":366, "y":125},{ "x":214, "y":105},{ "x":214, "y":76},{ "x":12, "y":46},{ "x":12, "y":41}]
         ],
        "inner": [
            [0,0]
        ]
    }
}