{
    "one": {
        "outer": [{ "x":188, "y":0},{ "x":188, "y":56},{ "x":273, "y":73},{ "x":397, "y":24},{ "x":463, "y":44},{ "x":597, "y":0},{ "x":188, "y":0}],
        "poly" : [
            [{ "x":0, "y":18},{ "x":101, "y":39},{ "x":101, "y":6},{ "x":99, "y":9},{ "x":86, "y":5},{ "x":86, "y":0},{ "x":0, "y":0},{ "x":0, "y":18}],
            [{ "x":258, "y":44},{ "x":249, "y":41},{ "x":249, "y":36},{ "x":254, "y":33},{ "x":265, "y":35},{ "x":265, "y":40},{ "x":258, "y":44}]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":188, "y":56},{ "x":273, "y":73},{ "x":274, "y":119},{ "x":267, "y":119},{ "x":268, "y":133},{ "x":273, "y":134},{ "x":273, "y":142},{ "x":273, "y":142},{ "x":273, "y":294},{ "x":196, "y":290},{ "x":194, "y":291},{ "x":160, "y":291},{ "x":114, "y":293},{ "x":85, "y":294},{ "x":50, "y":295},{ "x":11, "y":296},{ "x":11, "y":297},{ "x":11, "y":302},{ "x":31, "y":305},{ "x":31, "y":314},{ "x":0, "y":314},{ "x":0, "y":293},{ "x":82, "y":290},{ "x":82, "y":286},{ "x":75, "y":286},{ "x":65, "y":285},{ "x":65, "y":258},{ "x":73, "y":257},{ "x":65, "y":253},{ "x":64, "y":134},{ "x":70, "y":134},{ "x":77, "y":138},{ "x":82, "y":138},{ "x":92, "y":138},{ "x":92, "y":135},{ "x":166, "y":144},{ "x":176, "y":141},{ "x":176, "y":151},{ "x":188, "y":153},{ "x":195, "y":151},{ "x":195, "y":136},{ "x":257, "y":116},{ "x":257, "y":107},{ "x":189, "y":96},{ "x":188, "y":55},{ "x":188, "y":56}],
        "poly" : [
            [{ "x":1, "y":17},{ "x":102, "y":39},{ "x":103, "y":92},{ "x":43, "y":123},{ "x":0, "y":117},{ "x":1, "y":17}],
            [{ "x":32, "y":397},{ "x":0, "y":400},{ "x":0, "y":314},{ "x":30, "y":314},{ "x":32, "y":397}]
        ],
        "inner": [
            [{ "x":147, "y":194},{ "x":121, "y":192},{ "x":123, "y":165},{ "x":148, "y":168},{ "x":147, "y":194}],
            [{ "x":194, "y":196},{ "x":171, "y":195},{ "x":171, "y":169},{ "x":194, "y":171},{ "x":194, "y":196}],
            [{ "x":237, "y":198},{ "x":215, "y":197},{ "x":215, "y":173},{ "x":237, "y":174},{ "x":237, "y":198}]
         ]
    },
    "three": {
        "outer": [{ "x":0, "y":428},{ "x":33, "y":423},{ "x":32, "y":397},{ "x":0, "y":401},{ "x":0, "y":428} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
        [0,0]
    ]
    },
    "four": {
        "outer": [{ "x":272, "y":72},{ "x":396, "y":24},{ "x":462, "y":43},{ "x":596, "y":0},{ "x":739, "y":0},{ "x":739, "y":18},{ "x":734, "y":15},{ "x":701, "y":23},{ "x":701, "y":79},{ "x":735, "y":91},{ "x":735, "y":95},{ "x":728, "y":98},{ "x":725, "y":96},{ "x":720, "y":98},{ "x":725, "y":104},{ "x":717, "y":105},{ "x":717, "y":101},{ "x":713, "y":99},{ "x":705, "y":100},{ "x":703, "y":101},{ "x":700, "y":98},{ "x":697, "y":97},{ "x":697, "y":94},{ "x":692, "y":94},{ "x":693, "y":98},{ "x":688, "y":101},{ "x":688, "y":60},{ "x":661, "y":51},{ "x":498, "y":91},{ "x":471, "y":84},{ "x":405, "y":101},{ "x":405, "y":300},{ "x":338, "y":296},{ "x":337, "y":126},{ "x":272, "y":142},{ "x":272, "y":133},{ "x":275, "y":132},{ "x":275, "y":119},{ "x":271, "y":118},{ "x":272, "y":72}],
        "poly" : [
            [{ "x":525, "y":252},{ "x":525, "y":201},{ "x":527, "y":201},{ "x":686, "y":187},{ "x":717, "y":192},{ "x":717, "y":195},{ "x":717, "y":195},{ "x":715, "y":202},{ "x":712, "y":200},{ "x":710, "y":208},{ "x":707, "y":208},{ "x":705, "y":211},{ "x":706, "y":216},{ "x":708, "y":221},{ "x":711, "y":222},{ "x":712, "y":223},{ "x":713, "y":224},{ "x":713, "y":226},{ "x":712, "y":228},{ "x":706, "y":228},{ "x":708, "y":250},{ "x":687, "y":249},{ "x":685, "y":249},{ "x":527, "y":252},{ "x":525, "y":252}],
            [{ "x":734, "y":251},{ "x":736, "y":236},{ "x":739, "y":239},{ "x":739, "y":250},{ "x":734, "y":251}],
            [{ "x":729, "y":194},{ "x":738, "y":194},{ "x":739, "y":227},{ "x":731, "y":227},{ "x":730, "y":224},{ "x":729, "y":222},{ "x":733, "y":210},{ "x":734, "y":206},{ "x":732, "y":200},{ "x":729, "y":195},{ "x":729, "y":193},{ "x":729, "y":194} ],
            [{ "x":688, "y":127},{ "x":723, "y":136},{ "x":722, "y":137},{ "x":721, "y":138},{ "x":720, "y":141},{ "x":717, "y":141},{ "x":713, "y":144},{ "x":713, "y":140},{ "x":711, "y":140},{ "x":707, "y":144},{ "x":704, "y":144},{ "x":703, "y":145},{ "x":700, "y":145},{ "x":699, "y":143},{ "x":697, "y":142},{ "x":693, "y":146},{ "x":690, "y":147},{ "x":688, "y":149},{ "x":688, "y":127} ],
            [{ "x":696, "y":173},{ "x":687, "y":174},{ "x":687, "y":159},{ "x":691, "y":157},{ "x":693, "y":157},{ "x":693, "y":160},{ "x":697, "y":160},{ "x":699, "y":157},{ "x":701, "y":157},{ "x":703, "y":162},{ "x":701, "y":165},{ "x":701, "y":167},{ "x":697, "y":167},{ "x":696, "y":173}]
        ],
        "inner": [
            [{ "x":572, "y":37},{ "x":549, "y":43},{ "x":549, "y":17},{ "x":572, "y":10},{ "x":572, "y":37} ]
    ]
    },
    "five": {
        "outer": [{ "x":470, "y":159},{ "x":406, "y":169},{ "x":405, "y":101},{ "x":469, "y":85},{ "x":470, "y":159}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":465, "y":151},{ "x":460, "y":151},{ "x":461, "y":113},{ "x":463, "y":113},{ "x":466, "y":114},{ "x":466, "y":117},{ "x":463, "y":116},{ "x":464, "y":148},{ "x":465, "y":148},{ "x":465, "y":151} ]
    ]
    },
    "six": {
        "outer": [{ "x":631, "y":440},{ "x":410, "y":398},{ "x":410, "y":316},{ "x":471, "y":321},{ "x":471, "y":298},{ "x":632, "y":304},{ "x":631, "y":440}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":466, "y":366},{ "x":461, "y":366},{ "x":461, "y":329},{ "x":467, "y":328},{ "x":467, "y":331},{ "x":464, "y":331},{ "x":464, "y":363},{ "x":467, "y":363},{ "x":466, "y":366} ],
            [{ "x":537, "y":388},{ "x":533, "y":388},{ "x":501, "y":383},{ "x":501, "y":381},{ "x":504, "y":381},{ "x":533, "y":385},{ "x":537, "y":388} ],
            [{ "x":536, "y":339},{ "x":502, "y":336},{ "x":502, "y":333},{ "x":534, "y":336},{ "x":538, "y":336},{ "x":537, "y":338},{ "x":536, "y":339} ],
            [{ "x":537, "y":314},{ "x":501, "y":312},{ "x":501, "y":310},{ "x":534, "y":311},{ "x":537, "y":312},{ "x":537, "y":314},{ "x":537, "y":314}],
            [{ "x":586, "y":356},{ "x":581, "y":356},{ "x":581, "y":311},{ "x":586, "y":312},{ "x":586, "y":315},{ "x":584, "y":314},{ "x":584, "y":352},{ "x":586, "y":352},{ "x":586, "y":356}]
    ]
    },
    "seven": {
        "outer": [{ "x":31, "y":305},{ "x":155, "y":323},{ "x":159, "y":499},{ "x":111, "y":499},{ "x":33, "y":447},{ "x":31, "y":305} ],
        "inner": [
            [0,0]
        ]
    }
}