{
    "one": {
        "outer": [{ "x":1, "y":0},{ "x":421, "y":0},{ "x":421, "y":66},{ "x":416, "y":67},{ "x":410, "y":71},{ "x":372, "y":71},{ "x":366, "y":70},{ "x":363, "y":70},{ "x":364, "y":65},{ "x":357, "y":62},{ "x":352, "y":63},{ "x":344, "y":64},{ "x":340, "y":66},{ "x":340, "y":69},{ "x":267, "y":66},{ "x":265, "y":64},{ "x":263, "y":61},{ "x":260, "y":61},{ "x":256, "y":61},{ "x":254, "y":62},{ "x":253, "y":62},{ "x":239, "y":65},{ "x":237, "y":67},{ "x":164, "y":65},{ "x":163, "y":61},{ "x":158, "y":61},{ "x":156, "y":59},{ "x":150, "y":60},{ "x":139, "y":60},{ "x":133, "y":62},{ "x":133, "y":65},{ "x":89, "y":64},{ "x":23, "y":16},{ "x":1, "y":0} ],
        "poly" : [
            [{ "x":495, "y":0},{ "x":579, "y":0},{ "x":495, "y":51},{ "x":495, "y":11},{ "x":499, "y":12},{ "x":503, "y":12},{ "x":507, "y":11},{ "x":513, "y":9},{ "x":514, "y":7},{ "x":510, "y":6},{ "x":506, "y":5},{ "x":500, "y":5},{ "x":498, "y":5},{ "x":497, "y":7},{ "x":494, "y":9},{ "x":495, "y":3},{ "x":495, "y":0}]
        ],
        "inner": [
            [{ "x":228, "y":31},{ "x":218, "y":31},{ "x":215, "y":31},{ "x":213, "y":29},{ "x":213, "y":27},{ "x":215, "y":27},{ "x":219, "y":26},{ "x":229, "y":27},{ "x":232, "y":28},{ "x":232, "y":30},{ "x":228, "y":31}]
        ]
    },
    "two": {
        "outer": [{ "x":87, "y":63},{ "x":133, "y":64},{ "x":133, "y":66},{ "x":130, "y":69},{ "x":130, "y":75},{ "x":128, "y":81},{ "x":124, "y":84},{ "x":130, "y":88},{ "x":123, "y":88},{ "x":102, "y":73},{ "x":87, "y":63}],
        "poly" : [
            [{ "x":163, "y":87},{ "x":165, "y":89},{ "x":227, "y":89},{ "x":233, "y":83},{ "x":234, "y":83},{ "x":231, "y":78},{ "x":235, "y":73},{ "x":238, "y":69},{ "x":238, "y":67},{ "x":164, "y":65},{ "x":164, "y":67},{ "x":167, "y":70},{ "x":165, "y":76},{ "x":164, "y":74},{ "x":164, "y":76},{ "x":165, "y":79},{ "x":166, "y":82},{ "x":163, "y":85},{ "x":163, "y":87}],
            [{ "x":268, "y":85},{ "x":268, "y":89},{ "x":341, "y":91},{ "x":342, "y":90},{ "x":342, "y":85},{ "x":339, "y":81},{ "x":337, "y":80},{ "x":339, "y":77},{ "x":339, "y":69},{ "x":266, "y":67},{ "x":270, "y":70},{ "x":273, "y":76},{ "x":271, "y":79},{ "x":271, "y":85},{ "x":268, "y":85},{ "x":267, "y":85},{ "x":268, "y":85}],
            [{ "x":365, "y":91},{ "x":378, "y":92},{ "x":385, "y":85},{ "x":392, "y":87},{ "x":411, "y":71},{ "x":362, "y":69},{ "x":365, "y":75},{ "x":364, "y":83},{ "x":362, "y":89},{ "x":362, "y":89},{ "x":365, "y":91}]
        ],
        "inner": [
        [0,0]
    ]
    },
    "three": {
        "outer": [{ "x":485, "y":113},{ "x":501, "y":108},{ "x":498, "y":279},{ "x":483, "y":280},{ "x":485, "y":113}],
        "poly" : [
            [{ "x":496, "y":50},{ "x":501, "y":47},{ "x":502, "y":70},{ "x":494, "y":69},{ "x":496, "y":50}]
        ],
        "inner": [
            [0,0]
    ]
    },
    "four": {
        "outer": [{ "x":674, "y":41},{ "x":528, "y":32},{ "x":581, "y":0},{ "x":739, "y":1},{ "x":739, "y":26},{ "x":720, "y":25},{ "x":674, "y":41} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
    ]
    },
    "five": {
        "outer": [{ "x":673, "y":42},{ "x":672, "y":155},{ "x":672, "y":157},{ "x":679, "y":158},{ "x":678, "y":163},{ "x":679, "y":168},{ "x":680, "y":174},{ "x":682, "y":177},{ "x":684, "y":182},{ "x":672, "y":181},{ "x":672, "y":211},{ "x":673, "y":213},{ "x":677, "y":212},{ "x":681, "y":213},{ "x":684, "y":216},{ "x":688, "y":215},{ "x":687, "y":218},{ "x":689, "y":221},{ "x":688, "y":226},{ "x":684, "y":228},{ "x":680, "y":227},{ "x":676, "y":225},{ "x":674, "y":227},{ "x":671, "y":229},{ "x":670, "y":243},{ "x":672, "y":244},{ "x":674, "y":247},{ "x":699, "y":250},{ "x":696, "y":253},{ "x":695, "y":255},{ "x":696, "y":257},{ "x":696, "y":265},{ "x":705, "y":265},{ "x":706, "y":268},{ "x":708, "y":272},{ "x":710, "y":287},{ "x":714, "y":287},{ "x":717, "y":287},{ "x":717, "y":285},{ "x":718, "y":283},{ "x":716, "y":282},{ "x":716, "y":263},{ "x":728, "y":264},{ "x":728, "y":268},{ "x":727, "y":269},{ "x":726, "y":277},{ "x":724, "y":282},{ "x":725, "y":287},{ "x":725, "y":288},{ "x":730, "y":289},{ "x":734, "y":291},{ "x":734, "y":292},{ "x":733, "y":294},{ "x":738, "y":296},{ "x":739, "y":26},{ "x":721, "y":25},{ "x":673, "y":42}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
    ]
    },
    "six": {
        "outer": [{ "x":674, "y":42},{ "x":527, "y":33},{ "x":502, "y":47},{ "x":502, "y":69},{ "x":570, "y":73},{ "x":570, "y":83},{ "x":567, "y":84},{ "x":500, "y":108},{ "x":500, "y":153},{ "x":503, "y":153},{ "x":504, "y":154},{ "x":510, "y":154},{ "x":511, "y":155},{ "x":510, "y":161},{ "x":511, "y":165},{ "x":513, "y":169},{ "x":515, "y":172},{ "x":516, "y":178},{ "x":504, "y":179},{ "x":504, "y":183},{ "x":502, "y":184},{ "x":502, "y":201},{ "x":507, "y":201},{ "x":508, "y":204},{ "x":510, "y":206},{ "x":509, "y":203},{ "x":514, "y":202},{ "x":515, "y":201},{ "x":516, "y":198},{ "x":521, "y":199},{ "x":524, "y":195},{ "x":526, "y":200},{ "x":529, "y":199},{ "x":530, "y":204},{ "x":534, "y":204},{ "x":536, "y":203},{ "x":535, "y":207},{ "x":534, "y":209},{ "x":535, "y":211},{ "x":537, "y":213},{ "x":541, "y":213},{ "x":540, "y":217},{ "x":544, "y":217},{ "x":545, "y":220},{ "x":542, "y":222},{ "x":538, "y":223},{ "x":542, "y":228},{ "x":544, "y":227},{ "x":546, "y":229},{ "x":545, "y":231},{ "x":538, "y":231},{ "x":540, "y":232},{ "x":542, "y":233},{ "x":546, "y":233},{ "x":543, "y":236},{ "x":542, "y":238},{ "x":542, "y":241},{ "x":548, "y":241},{ "x":548, "y":245},{ "x":548, "y":246},{ "x":566, "y":245},{ "x":566, "y":243},{ "x":568, "y":243},{ "x":568, "y":241},{ "x":567, "y":240},{ "x":565, "y":237},{ "x":565, "y":235},{ "x":566, "y":234},{ "x":568, "y":231},{ "x":568, "y":229},{ "x":564, "y":225},{ "x":566, "y":225},{ "x":566, "y":217},{ "x":569, "y":217},{ "x":570, "y":215},{ "x":571, "y":213},{ "x":572, "y":217},{ "x":576, "y":217},{ "x":577, "y":226},{ "x":578, "y":226},{ "x":574, "y":229},{ "x":574, "y":232},{ "x":576, "y":233},{ "x":577, "y":235},{ "x":576, "y":237},{ "x":574, "y":240},{ "x":574, "y":242},{ "x":576, "y":245},{ "x":579, "y":245},{ "x":582, "y":241},{ "x":580, "y":239},{ "x":579, "y":237},{ "x":579, "y":236},{ "x":579, "y":233},{ "x":581, "y":231},{ "x":583, "y":230},{ "x":583, "y":229},{ "x":579, "y":227},{ "x":579, "y":225},{ "x":579, "y":223},{ "x":580, "y":221},{ "x":582, "y":221},{ "x":582, "y":219},{ "x":578, "y":214},{ "x":579, "y":214},{ "x":579, "y":198},{ "x":582, "y":197},{ "x":584, "y":193},{ "x":584, "y":194},{ "x":585, "y":197},{ "x":589, "y":198},{ "x":589, "y":213},{ "x":591, "y":213},{ "x":587, "y":218},{ "x":587, "y":222},{ "x":589, "y":223},{ "x":590, "y":225},{ "x":590, "y":227},{ "x":588, "y":229},{ "x":588, "y":232},{ "x":589, "y":234},{ "x":589, "y":238},{ "x":587, "y":241},{ "x":587, "y":242},{ "x":590, "y":246},{ "x":592, "y":246},{ "x":594, "y":242},{ "x":593, "y":241},{ "x":592, "y":240},{ "x":591, "y":237},{ "x":591, "y":235},{ "x":592, "y":234},{ "x":594, "y":233},{ "x":594, "y":230},{ "x":592, "y":228},{ "x":590, "y":226},{ "x":591, "y":226},{ "x":591, "y":219},{ "x":596, "y":218},{ "x":595, "y":217},{ "x":598, "y":213},{ "x":599, "y":218},{ "x":602, "y":219},{ "x":603, "y":227},{ "x":603, "y":229},{ "x":601, "y":230},{ "x":601, "y":231},{ "x":602, "y":235},{ "x":603, "y":236},{ "x":603, "y":238},{ "x":601, "y":240},{ "x":600, "y":241},{ "x":600, "y":244},{ "x":601, "y":246},{ "x":625, "y":246},{ "x":625, "y":244},{ "x":632, "y":243},{ "x":633, "y":243},{ "x":634, "y":240},{ "x":631, "y":229},{ "x":627, "y":228},{ "x":622, "y":226},{ "x":617, "y":221},{ "x":614, "y":220},{ "x":612, "y":217},{ "x":614, "y":217},{ "x":610, "y":213},{ "x":616, "y":205},{ "x":619, "y":205},{ "x":618, "y":202},{ "x":623, "y":203},{ "x":634, "y":199},{ "x":641, "y":195},{ "x":641, "y":197},{ "x":636, "y":200},{ "x":636, "y":203},{ "x":641, "y":200},{ "x":647, "y":200},{ "x":646, "y":203},{ "x":649, "y":205},{ "x":652, "y":202},{ "x":654, "y":198},{ "x":658, "y":198},{ "x":658, "y":201},{ "x":661, "y":204},{ "x":666, "y":207},{ "x":666, "y":210},{ "x":668, "y":185},{ "x":667, "y":181},{ "x":662, "y":181},{ "x":662, "y":179},{ "x":656, "y":179},{ "x":659, "y":169},{ "x":662, "y":163},{ "x":663, "y":156},{ "x":667, "y":157},{ "x":669, "y":154},{ "x":672, "y":154},{ "x":674, "y":45},{ "x":674, "y":42} ],
        "poly" : [
            [{ "x":661, "y":243},{ "x":658, "y":243},{ "x":656, "y":243},{ "x":653, "y":244},{ "x":651, "y":245},{ "x":651, "y":241},{ "x":654, "y":229},{ "x":658, "y":231},{ "x":660, "y":232},{ "x":663, "y":231},{ "x":666, "y":231},{ "x":666, "y":235},{ "x":664, "y":237},{ "x":664, "y":240},{ "x":664, "y":243},{ "x":658, "y":243},{ "x":661, "y":243}]
        ],
        "inner": [
            [{ "x":577, "y":214},{ "x":572, "y":212},{ "x":569, "y":211},{ "x":566, "y":210},{ "x":561, "y":210},{ "x":556, "y":210},{ "x":552, "y":206},{ "x":548, "y":202},{ "x":544, "y":200},{ "x":538, "y":198},{ "x":538, "y":195},{ "x":534, "y":189},{ "x":531, "y":182},{ "x":526, "y":179},{ "x":526, "y":173},{ "x":525, "y":165},{ "x":523, "y":159},{ "x":521, "y":156},{ "x":523, "y":151},{ "x":524, "y":146},{ "x":526, "y":140},{ "x":526, "y":133},{ "x":529, "y":129},{ "x":532, "y":124},{ "x":536, "y":117},{ "x":538, "y":113},{ "x":543, "y":111},{ "x":550, "y":106},{ "x":555, "y":100},{ "x":563, "y":101},{ "x":568, "y":100},{ "x":576, "y":97},{ "x":579, "y":97},{ "x":585, "y":100},{ "x":599, "y":102},{ "x":601, "y":105},{ "x":603, "y":108},{ "x":608, "y":112},{ "x":612, "y":114},{ "x":616, "y":116},{ "x":617, "y":121},{ "x":619, "y":127},{ "x":623, "y":132},{ "x":626, "y":135},{ "x":626, "y":139},{ "x":625, "y":145},{ "x":627, "y":151},{ "x":630, "y":156},{ "x":628, "y":160},{ "x":625, "y":166},{ "x":624, "y":173},{ "x":626, "y":179},{ "x":621, "y":182},{ "x":618, "y":185},{ "x":616, "y":189},{ "x":614, "y":195},{ "x":614, "y":198},{ "x":607, "y":200},{ "x":602, "y":204},{ "x":598, "y":210},{ "x":589, "y":210},{ "x":589, "y":198},{ "x":586, "y":197},{ "x":585, "y":194},{ "x":584, "y":194},{ "x":582, "y":198},{ "x":578, "y":199},{ "x":579, "y":214},{ "x":577, "y":214},{ "x":575, "y":214},{ "x":571, "y":212},{ "x":567, "y":211},{ "x":560, "y":211},{ "x":577, "y":214}]
    ]
    },
    "seven": {
        "outer": [],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
    ]
    }
}