{
    "one": {
        "outer": [{ "x":1, "y":0},{ "x":94, "y":0},{ "x":272, "y":87},{ "x":453, "y":0},{ "x":739, "y":0},{ "x":739, "y":121},{ "x":350, "y":211},{ "x":2, "y":104},{ "x":1, "y":0}],
        "inner": [
            ""
        ]}
    ,
    "two": {
        "outer": [{ "x":2, "y":105},{ "x":350, "y":211},{ "x":349, "y":286},{ "x":347, "y":288},{ "x":348, "y":289},{ "x":348, "y":290},{ "x":347, "y":292},{ "x":347, "y":293},{ "x":345, "y":293},{ "x":342, "y":293},{ "x":340, "y":294},{ "x":341, "y":295},{ "x":341, "y":298},{ "x":344, "y":297},{ "x":346, "y":297},{ "x":348, "y":299},{ "x":349, "y":300},{ "x":348, "y":311},{ "x":346, "y":310},{ "x":345, "y":311},{ "x":345, "y":313},{ "x":345, "y":314},{ "x":344, "y":316},{ "x":343, "y":316},{ "x":342, "y":318},{ "x":343, "y":320},{ "x":345, "y":321},{ "x":346, "y":320},{ "x":347, "y":320},{ "x":348, "y":322},{ "x":348, "y":324},{ "x":348, "y":327},{ "x":348, "y":343},{ "x":334, "y":343},{ "x":332, "y":341},{ "x":329, "y":339},{ "x":326, "y":339},{ "x":259, "y":340},{ "x":201, "y":339},{ "x":187, "y":339},{ "x":184, "y":339},{ "x":181, "y":337},{ "x":176, "y":335},{ "x":163, "y":335},{ "x":151, "y":336},{ "x":131, "y":336},{ "x":121, "y":336},{ "x":117, "y":337},{ "x":113, "y":338},{ "x":65, "y":338},{ "x":12, "y":337},{ "x":2, "y":336},{ "x":2, "y":105} ],
        "inner": [
            ""
        ]}
    ,
    "three":{
        "outer":[{ "x":2, "y":348},{ "x":103, "y":350},{ "x":102, "y":353},{ "x":104, "y":357},{ "x":106, "y":361},{ "x":109, "y":363},{ "x":110, "y":364},{ "x":113, "y":365},{ "x":112, "y":411},{ "x":2, "y":420},{ "x":2, "y":348} ],
        "inner":""
    },
    "four":{
        "outer":[{ "x":331, "y":393},{ "x":332, "y":363},{ "x":334, "y":361},{ "x":336, "y":356},{ "x":337, "y":351},{ "x":348, "y":351},{ "x":348, "y":366},{ "x":348, "y":368},{ "x":345, "y":370},{ "x":343, "y":373},{ "x":341, "y":376},{ "x":341, "y":386},{ "x":342, "y":389},{ "x":342, "y":391},{ "x":342, "y":392},{ "x":331, "y":393} ],
        "inner":""
    }
    ,
    "five":{
        "outer":[{ "x":349, "y":285},{ "x":350, "y":285},{ "x":351, "y":283},{ "x":351, "y":282},{ "x":354, "y":280},{ "x":355, "y":279},{ "x":355, "y":277},{ "x":356, "y":275},{ "x":358, "y":273},{ "x":359, "y":272},{ "x":361, "y":272},{ "x":363, "y":271},{ "x":364, "y":269},{ "x":366, "y":269},{ "x":366, "y":267},{ "x":368, "y":266},{ "x":369, "y":268},{ "x":372, "y":268},{ "x":373, "y":270},{ "x":374, "y":273},{ "x":379, "y":275},{ "x":380, "y":273},{ "x":380, "y":253},{ "x":383, "y":252},{ "x":382, "y":249},{ "x":383, "y":248},{ "x":382, "y":240},{ "x":384, "y":234},{ "x":387, "y":228},{ "x":389, "y":224},{ "x":391, "y":223},{ "x":391, "y":220},{ "x":397, "y":218},{ "x":398, "y":218},{ "x":397, "y":217},{ "x":397, "y":215},{ "x":399, "y":214},{ "x":401, "y":213},{ "x":408, "y":212},{ "x":414, "y":212},{ "x":419, "y":212},{ "x":423, "y":212},{ "x":425, "y":213},{ "x":426, "y":214},{ "x":451, "y":208},{ "x":525, "y":194},{ "x":597, "y":180},{ "x":632, "y":172},{ "x":653, "y":168},{ "x":671, "y":164},{ "x":676, "y":164},{ "x":684, "y":162},{ "x":685, "y":159},{ "x":690, "y":155},{ "x":698, "y":152},{ "x":708, "y":150},{ "x":719, "y":148},{ "x":728, "y":148},{ "x":733, "y":149},{ "x":736, "y":150},{ "x":737, "y":151},{ "x":739, "y":150},{ "x":739, "y":121},{ "x":567, "y":161},{ "x":349, "y":211},{ "x":349, "y":285} ],
        "inner":[
        [{ "x":36, "y":343},{ "x":112, "y":339},{ "x":117, "y":341},{ "x":56, "y":344},{ "x":328, "y":413},{ "x":688, "y":365},{ "x":695, "y":366},{ "x":701, "y":366},{ "x":703, "y":363},{ "x":710, "y":363},{ "x":703, "y":361},{ "x":703, "y":359},{ "x":738, "y":364},{ "x":325, "y":423},{ "x":36, "y":343} ]
    ]}
    ,
    "six":{
        "outer":[{ "x":348, "y":343},{ "x":354, "y":343},{ "x":354, "y":341},{ "x":354, "y":339},{ "x":355, "y":335},{ "x":357, "y":332},{ "x":357, "y":332},{ "x":356, "y":331},{ "x":356, "y":329},{ "x":352, "y":327},{ "x":351, "y":329},{ "x":348, "y":327},{ "x":348, "y":343}],
        "inner":""
    }
    ,
    "seven":{
        "outer":[{ "x":359, "y":344},{ "x":357, "y":341},{ "x":357, "y":338},{ "x":361, "y":333},{ "x":366, "y":327},{ "x":374, "y":326},{ "x":377, "y":323},{ "x":380, "y":322},{ "x":380, "y":343},{ "x":359, "y":344} ],
        "inner":[
            ""
    ]}
    ,
    "eight":{
        "outer":[{ "x":348, "y":352},{ "x":361, "y":351},{ "x":364, "y":354},{ "x":356, "y":361},{ "x":352, "y":365},{ "x":352, "y":366},{ "x":348, "y":367},{ "x":348, "y":352} ],
        "inner":[
            ""
    ]}
    ,
    "nine":{
        "outer":[{ "x":348, "y":343},{ "x":354, "y":343},{ "x":354, "y":341},{ "x":354, "y":339},{ "x":355, "y":335},{ "x":357, "y":332},{ "x":357, "y":332},{ "x":356, "y":331},{ "x":356, "y":329},{ "x":352, "y":327},{ "x":351, "y":329},{ "x":348, "y":327},{ "x":348, "y":343}],
        "inner":""
    }
    ,
    "ten":{
        "outer":[{ "x":358, "y":366},{ "x":368, "y":356},{ "x":368, "y":353},{ "x":367, "y":351},{ "x":380, "y":351},{ "x":379, "y":377},{ "x":378, "y":379},{ "x":376, "y":382},{ "x":376, "y":385},{ "x":376, "y":387},{ "x":378, "y":388},{ "x":379, "y":388},{ "x":379, "y":390},{ "x":370, "y":391},{ "x":370, "y":392},{ "x":368, "y":393},{ "x":368, "y":392},{ "x":369, "y":390},{ "x":369, "y":375},{ "x":368, "y":372},{ "x":365, "y":369},{ "x":362, "y":368},{ "x":362, "y":366},{ "x":358, "y":366} ],
        "inner":[
            ""
    ]}
    ,
    "eleven":{
    "outer":[{ "x":391, "y":386},{ "x":393, "y":393},{ "x":401, "y":393},{ "x":401, "y":387},{ "x":391, "y":386} ],
        "inner":[
        ""
    ]}
    ,
    "twelve":{
    "outer":[{ "x":615, "y":397},{ "x":616, "y":407},{ "x":704, "y":412},{ "x":704, "y":411},{ "x":705, "y":410},{ "x":705, "y":401},{ "x":615, "y":397}],
        "inner":[
        ""
    ]}
    ,
    "thirteen":{
    "outer":[{ "x":404, "y":340},{ "x":405, "y":339},{ "x":409, "y":339},{ "x":414, "y":339},{ "x":419, "y":339},{ "x":421, "y":339},{ "x":421, "y":226},{ "x":423, "y":224},{ "x":422, "y":217},{ "x":426, "y":214},{ "x":422, "y":213},{ "x":416, "y":212},{ "x":411, "y":212},{ "x":406, "y":212},{ "x":401, "y":213},{ "x":399, "y":215},{ "x":397, "y":217},{ "x":397, "y":218},{ "x":399, "y":219},{ "x":400, "y":220},{ "x":400, "y":222},{ "x":401, "y":224},{ "x":401, "y":227},{ "x":403, "y":228},{ "x":404, "y":340} ],
        "inner":[
        ""
    ]}
    ,
    "fourteen":{
    "outer":[{ "x":739, "y":426},{ "x":692, "y":423},{ "x":692, "y":418},{ "x":692, "y":418},{ "x":695, "y":417},{ "x":698, "y":416},{ "x":698, "y":415},{ "x":701, "y":415},{ "x":702, "y":413},{ "x":704, "y":412},{ "x":705, "y":410},{ "x":706, "y":410},{ "x":706, "y":400},{ "x":705, "y":395},{ "x":703, "y":361},{ "x":701, "y":321},{ "x":699, "y":280},{ "x":697, "y":241},{ "x":695, "y":201},{ "x":694, "y":175},{ "x":692, "y":174},{ "x":692, "y":170},{ "x":691, "y":169},{ "x":691, "y":165},{ "x":689, "y":164},{ "x":688, "y":163},{ "x":685, "y":163},{ "x":684, "y":159},{ "x":687, "y":156},{ "x":693, "y":153},{ "x":697, "y":151},{ "x":698, "y":151},{ "x":707, "y":149},{ "x":716, "y":147},{ "x":724, "y":147},{ "x":731, "y":148},{ "x":735, "y":150},{ "x":736, "y":150},{ "x":736, "y":153},{ "x":734, "y":154},{ "x":732, "y":156},{ "x":731, "y":157},{ "x":731, "y":162},{ "x":729, "y":163},{ "x":731, "y":168},{ "x":728, "y":169},{ "x":729, "y":185},{ "x":731, "y":221},{ "x":733, "y":256},{ "x":734, "y":277},{ "x":736, "y":309},{ "x":738, "y":352},{ "x":739, "y":367},{ "x":739, "y":426}  ],
    "inner":[
        ""
    ]}
}