{
    "one": {
        "outer": [{ "x":0, "y":0},{ "x":351, "y":0},{ "x":357, "y":59},{ "x":0, "y":59},{ "x":0, "y":0}],
        "inner": ""
        }
    ,
    "two": {
        "outer": [{ "x":351, "y":0},{ "x":359, "y":96},{ "x":360, "y":372},{ "x":402, "y":372},{ "x":402, "y":97},{ "x":420, "y":0},{ "x":351, "y":0},{ "x":351, "y":0}],
        "inner": ""
        }
    ,
    "three":{
        "outer":[{ "x":420, "y":0},{ "x":736, "y":0},{ "x":622, "y":78},{ "x":405, "y":79},{ "x":420, "y":0}],
        "inner":""
        }
    ,
    "four":{
        "outer":[{ "x":405, "y":78},{ "x":623, "y":78},{ "x":622, "y":271},{ "x":617, "y":271},{ "x":616, "y":272},{ "x":615, "y":272},{ "x":613, "y":273},{ "x":613, "y":272},{ "x":610, "y":268},{ "x":609, "y":266},{ "x":606, "y":266},{ "x":605, "y":266},{ "x":601, "y":267},{ "x":601, "y":268},{ "x":599, "y":267},{ "x":595, "y":267},{ "x":591, "y":270},{ "x":590, "y":274},{ "x":590, "y":275},{ "x":588, "y":277},{ "x":587, "y":279},{ "x":588, "y":280},{ "x":588, "y":281},{ "x":587, "y":281},{ "x":587, "y":282},{ "x":585, "y":285},{ "x":583, "y":286},{ "x":579, "y":291},{ "x":581, "y":292},{ "x":581, "y":295},{ "x":582, "y":296},{ "x":582, "y":299},{ "x":580, "y":300},{ "x":581, "y":303},{ "x":582, "y":305},{ "x":583, "y":306},{ "x":584, "y":307},{ "x":585, "y":309},{ "x":586, "y":308},{ "x":586, "y":307},{ "x":587, "y":308},{ "x":587, "y":309},{ "x":588, "y":311},{ "x":589, "y":311},{ "x":591, "y":310},{ "x":592, "y":308},{ "x":593, "y":309},{ "x":594, "y":311},{ "x":590, "y":312},{ "x":590, "y":314},{ "x":588, "y":316},{ "x":588, "y":320},{ "x":590, "y":328},{ "x":590, "y":331},{ "x":591, "y":333},{ "x":592, "y":335},{ "x":402, "y":335},{ "x":401, "y":97},{ "x":405, "y":78} ],
        "inner":""
    }
    ,
    "five":{
        "outer":[{ "x":0, "y":59},{ "x":356, "y":59},{ "x":360, "y":96},{ "x":360, "y":364},{ "x":59, "y":364},{ "x":61, "y":360},{ "x":63, "y":354},{ "x":64, "y":350},{ "x":64, "y":343},{ "x":63, "y":336},{ "x":62, "y":332},{ "x":60, "y":327},{ "x":58, "y":323},{ "x":56, "y":320},{ "x":54, "y":316},{ "x":52, "y":314},{ "x":52, "y":309},{ "x":52, "y":304},{ "x":53, "y":302},{ "x":54, "y":301},{ "x":54, "y":298},{ "x":34, "y":298},{ "x":34, "y":300},{ "x":35, "y":301},{ "x":36, "y":302},{ "x":36, "y":306},{ "x":36, "y":310},{ "x":36, "y":312},{ "x":35, "y":315},{ "x":33, "y":319},{ "x":30, "y":323},{ "x":29, "y":327},{ "x":29, "y":322},{ "x":29, "y":321},{ "x":31, "y":318},{ "x":29, "y":317},{ "x":14, "y":317},{ "x":13, "y":319},{ "x":14, "y":321},{ "x":15, "y":322},{ "x":15, "y":327},{ "x":14, "y":330},{ "x":11, "y":337},{ "x":7, "y":344},{ "x":6, "y":348},{ "x":4, "y":352},{ "x":5, "y":359},{ "x":5, "y":364},{ "x":0, "y":364},{ "x":0, "y":59}],
        "inner":""
    }
}