{
    "one": {
        "outer": [{ "x":180, "y":336},{ "x":616, "y":335},{ "x":615, "y":52},{ "x":180, "y":49},{"x":180,"y":336}],
        "inner": ""
    }
    ,
    "two": {
        "outer": [{ "x":0, "y":418},{ "x":33, "y":402},{ "x":33, "y":62},{ "x":37, "y":61},{ "x":137, "y":118},{ "x":137, "y":354},{ "x":180, "y":335},{ "x":180, "y":51},{ "x":181, "y":48},{ "x":137, "y":0},{ "x":0, "y":0},{ "x":0, "y":418}],
        "inner": [
            []
        ]}
    ,
    "three":{
        "outer":[{ "x":628, "y":344},{ "x":616, "y":339},{ "x":616, "y":335},{ "x":615, "y":334},{ "x":615, "y":52},{ "x":614, "y":50},{ "x":676, "y":0},{ "x":711, "y":0},{ "x":628, "y":60},{ "x":628, "y":344}],
        "inner":""
        }
    ,
    "four":{
        "outer":[{ "x":739, "y":384},{ "x":726, "y":379},{ "x":726, "y":0},{ "x":739, "y":0},{ "x":739, "y":384} ],
        "inner": ""
        }
    ,
    "five":{
        "outer":[{ "x":136, "y":0},{ "x":181, "y":50.5},{ "x":614, "y":50.5},{ "x":676, "y":0},{ "x":137, "y":0}],
        "inner":""
    }
}