{
    "one": {
        "outer": [{ "x":0, "y":0},{ "x":0, "y":320},{ "x":33, "y":320},{ "x":32, "y":276},{ "x":89, "y":273},{ "x":90, "y":272},{ "x":92, "y":270},{ "x":94, "y":270},{ "x":96, "y":265},{ "x":96, "y":263},{ "x":95, "y":262},{ "x":95, "y":260},{ "x":97, "y":260},{ "x":97, "y":238},{ "x":96, "y":236},{ "x":93, "y":235},{ "x":92, "y":234},{ "x":92, "y":233},{ "x":91, "y":231},{ "x":92, "y":229},{ "x":93, "y":228},{ "x":95, "y":226},{ "x":96, "y":226},{ "x":95, "y":223},{ "x":83, "y":223},{ "x":75, "y":222},{ "x":74, "y":220},{ "x":80, "y":186},{ "x":88, "y":184},{ "x":101, "y":184},{ "x":107, "y":184},{ "x":110, "y":185},{ "x":113, "y":194},{ "x":116, "y":208},{ "x":118, "y":217},{ "x":119, "y":220},{ "x":114, "y":222},{ "x":108, "y":222},{ "x":101, "y":223},{ "x":98, "y":223},{ "x":98, "y":225},{ "x":100, "y":226},{ "x":102, "y":228},{ "x":103, "y":230},{ "x":102, "y":234},{ "x":101, "y":236},{ "x":99, "y":237},{ "x":98, "y":237},{ "x":99, "y":259},{ "x":101, "y":260},{ "x":101, "y":262},{ "x":101, "y":263},{ "x":101, "y":266},{ "x":103, "y":269},{ "x":103, "y":270},{ "x":104, "y":272},{ "x":106, "y":272},{ "x":107, "y":273},{ "x":113, "y":272},{ "x":121, "y":273},{ "x":136, "y":274},{ "x":148, "y":274},{ "x":157, "y":276},{ "x":157, "y":296},{ "x":169, "y":297},{ "x":179, "y":297},{ "x":184, "y":298},{ "x":185, "y":290},{ "x":190, "y":283},{ "x":183, "y":281},{ "x":186, "y":259},{ "x":188, "y":258},{ "x":191, "y":258},{ "x":202, "y":255},{ "x":210, "y":255},{ "x":210, "y":224},{ "x":212, "y":221},{ "x":227, "y":221},{ "x":227, "y":216},{ "x":220, "y":207},{ "x":220, "y":205},{ "x":223, "y":204},{ "x":227, "y":205},{ "x":233, "y":207},{ "x":240, "y":208},{ "x":248, "y":210},{ "x":257, "y":211},{ "x":266, "y":211},{ "x":282, "y":212},{ "x":297, "y":210},{ "x":304, "y":210},{ "x":309, "y":210},{ "x":313, "y":208},{ "x":317, "y":208},{ "x":320, "y":209},{ "x":325, "y":210},{ "x":328, "y":211},{ "x":335, "y":212},{ "x":340, "y":212},{ "x":355, "y":213},{ "x":376, "y":213},{ "x":389, "y":214},{ "x":393, "y":213},{ "x":399, "y":213},{ "x":404, "y":212},{ "x":409, "y":209},{ "x":407, "y":203},{ "x":408, "y":200},{ "x":413, "y":202},{ "x":420, "y":206},{ "x":426, "y":208},{ "x":429, "y":208},{ "x":457, "y":208},{ "x":478, "y":207},{ "x":483, "y":208},{ "x":488, "y":207},{ "x":492, "y":208},{ "x":507, "y":201},{ "x":509, "y":201},{ "x":512, "y":203},{ "x":529, "y":208},{ "x":538, "y":207},{ "x":549, "y":206},{ "x":561, "y":205},{ "x":581, "y":205},{ "x":595, "y":204},{ "x":603, "y":204},{ "x":605, "y":198},{ "x":612, "y":195},{ "x":612, "y":207},{ "x":610, "y":211},{ "x":610, "y":245},{ "x":612, "y":256},{ "x":630, "y":252},{ "x":634, "y":253},{ "x":649, "y":258},{ "x":656, "y":258},{ "x":657, "y":283},{ "x":651, "y":285},{ "x":654, "y":289},{ "x":693, "y":299},{ "x":704, "y":302},{ "x":712, "y":308},{ "x":712, "y":318},{ "x":739, "y":318},{ "x":739, "y":0},{ "x":0, "y":0} ],
        "poly":[
            [{ "x":44, "y":319},{ "x":72, "y":320},{ "x":72, "y":288},{ "x":43, "y":285},{ "x":44, "y":319}],
            [{ "x":508, "y":206},{ "x":507, "y":207},{ "x":507, "y":209},{ "x":506, "y":212},{ "x":506, "y":215},{ "x":504, "y":217},{ "x":503, "y":218},{ "x":504, "y":220},{ "x":519, "y":221},{ "x":520, "y":218},{ "x":516, "y":215},{ "x":514, "y":212},{ "x":510, "y":208},{ "x":508, "y":206} ],
            [{ "x":84, "y":288},{ "x":105, "y":287},{ "x":105, "y":300},{ "x":93, "y":301},{ "x":84, "y":304},{ "x":84, "y":288}],
            [{ "x":115, "y":286},{ "x":145, "y":285},{ "x":145, "y":296},{ "x":136, "y":297},{ "x":130, "y":297},{ "x":126, "y":297},{ "x":119, "y":298},{ "x":115, "y":299},{ "x":115, "y":286} ]
        ],
        "inner": [
           [{ "x":343, "y":49},{ "x":419, "y":49},{ "x":418, "y":159},{ "x":341, "y":159},{ "x":343, "y":49}]
        ]}
    ,
    "two": {
        "outer": [{ "x":44, "y":319},{ "x":72, "y":320},{ "x":72, "y":288},{ "x":43, "y":285},{ "x":44, "y":319} ],
        "inner": [
            ""
        ]}
    ,
    "three":{
        "outer":[{ "x":84, "y":288},{ "x":105, "y":287},{ "x":105, "y":300},{ "x":93, "y":301},{ "x":84, "y":304},{ "x":84, "y":288}],
        "inner":""
    },
    "four":{
        "outer":[{ "x":115, "y":286},{ "x":145, "y":285},{ "x":145, "y":296},{ "x":136, "y":297},{ "x":130, "y":297},{ "x":126, "y":297},{ "x":119, "y":298},{ "x":115, "y":299},{ "x":115, "y":286} ],
        "inner":""
    }
}