{
    "one": {
        "outer": [{ "x":61, "y":61},{ "x":-1, "y":43},{ "x":-1, "y":-1},{ "x":259, "y":-1},{ "x":61, "y":61}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":-1, "y":42},{ "x":61, "y":61},{ "x":261, "y":-1},{ "x":441, "y":-1},{ "x":76, "y":91},{ "x":75, "y":97},{ "x":9, "y":117},{ "x":-1, "y":114},{ "x":-1, "y":42}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "three": {
        "outer": [{ "x":77, "y":91},{ "x":76, "y":98},{ "x":509, "y":-1},{ "x":443, "y":-1},{ "x":77, "y":91} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "four": {
        "outer": [{ "x":-1, "y":117},{ "x":5, "y":117},{ "x":9, "y":117},{ "x":59, "y":104},{ "x":61, "y":102},{ "x":510, "y":-1},{ "x":657, "y":0},{ "x":739, "y":1},{ "x":739, "y":71},{ "x":733, "y":69},{ "x":720, "y":67},{ "x":705, "y":66},{ "x":685, "y":67},{ "x":658, "y":69},{ "x":635, "y":72},{ "x":611, "y":77},{ "x":580, "y":87},{ "x":568, "y":97},{ "x":566, "y":100},{ "x":567, "y":115},{ "x":572, "y":119},{ "x":578, "y":123},{ "x":587, "y":125},{ "x":593, "y":126},{ "x":598, "y":126},{ "x":604, "y":125},{ "x":615, "y":127},{ "x":633, "y":127},{ "x":660, "y":127},{ "x":682, "y":123},{ "x":703, "y":120},{ "x":718, "y":116},{ "x":727, "y":113},{ "x":735, "y":109},{ "x":739, "y":107},{ "x":739, "y":173},{ "x":417, "y":191},{ "x":417, "y":181},{ "x":397, "y":177},{ "x":194, "y":195},{ "x":161, "y":189},{ "x":34, "y":202},{ "x":34, "y":209},{ "x":-1, "y":211},{ "x":11, "y":187},{ "x":27, "y":189},{ "x":39, "y":190},{ "x":50, "y":190},{ "x":64, "y":190},{ "x":75, "y":187},{ "x":76, "y":185},{ "x":76, "y":179},{ "x":69, "y":177},{ "x":53, "y":174},{ "x":42, "y":173},{ "x":27, "y":171},{ "x":13, "y":171},{ "x":3, "y":170},{ "x":-1, "y":170},{ "x":-1, "y":117}],
        "poly" : [
            [{ "x":0, "y":211},{ "x":33, "y":209},{ "x":34, "y":189},{ "x":0, "y":185},{ "x":0, "y":211} ]
        ],
        "inner": [
            [{ "x":297, "y":149},{ "x":292, "y":144},{ "x":281, "y":141},{ "x":272, "y":138},{ "x":259, "y":136},{ "x":245, "y":134},{ "x":230, "y":133},{ "x":215, "y":133},{ "x":202, "y":133},{ "x":189, "y":136},{ "x":181, "y":139},{ "x":177, "y":142},{ "x":177, "y":152},{ "x":180, "y":156},{ "x":189, "y":160},{ "x":198, "y":162},{ "x":208, "y":163},{ "x":220, "y":165},{ "x":236, "y":165},{ "x":248, "y":167},{ "x":261, "y":167},{ "x":271, "y":165},{ "x":279, "y":164},{ "x":285, "y":162},{ "x":290, "y":163},{ "x":295, "y":162},{ "x":297, "y":159},{ "x":298, "y":157},{ "x":297, "y":149}],
            [{ "x":289, "y":166},{ "x":359, "y":159},{ "x":381, "y":165},{ "x":315, "y":173},{ "x":290, "y":168},{ "x":289, "y":166}]
        ]
    },
    "five": {
        "outer": [{ "x":195, "y":194},{ "x":398, "y":177},{ "x":417, "y":182},{ "x":415, "y":445},{ "x":394, "y":454},{ "x":195, "y":412},{ "x":195, "y":194}],
        "poly" : [
            [{ "x":0, "y":212},{ "x":35, "y":209},{ "x":35, "y":377},{ "x":0, "y":370},{ "x":0, "y":212}]
        ],
        "inner": [
            [{ "x":279, "y":404},{ "x":291, "y":406},{ "x":291, "y":415},{ "x":279, "y":412},{ "x":279, "y":404}],
            [{ "x":221, "y":254},{ "x":257, "y":254},{ "x":257, "y":305},{ "x":221, "y":304},{ "x":221, "y":254}]
        ]
    },
    "six": {
        "outer": [{ "x":417, "y":192},{ "x":417, "y":207},{ "x":489, "y":220},{ "x":501, "y":219},{ "x":505, "y":220},{ "x":738, "y":213},{ "x":739, "y":173},{ "x":417, "y":192}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "seven": {
        "outer": [{ "x":417, "y":207},{ "x":488, "y":221},{ "x":484, "y":332},{ "x":473, "y":331},{ "x":417, "y":343},{ "x":416, "y":343},{ "x":417, "y":207}],
        "poly" : [
            [{ "x":454, "y":377},{ "x":454, "y":372},{ "x":444, "y":372},{ "x":421, "y":379},{ "x":416, "y":379},{ "x":415, "y":379},{ "x":416, "y":390},{ "x":454, "y":377}]
        ],
        "inner": [
            [0,0]
        ]
    },
    "eight": {
        "outer": [{ "x":488, "y":219},{ "x":739, "y":213},{ "x":739, "y":391},{ "x":701, "y":387},{ "x":701, "y":378},{ "x":702, "y":377},{ "x":703, "y":350},{ "x":704, "y":343},{ "x":702, "y":342},{ "x":534, "y":331},{ "x":531, "y":332},{ "x":530, "y":333},{ "x":528, "y":348},{ "x":529, "y":349},{ "x":531, "y":349},{ "x":531, "y":351},{ "x":522, "y":352},{ "x":519, "y":353},{ "x":518, "y":354},{ "x":516, "y":352},{ "x":512, "y":352},{ "x":499, "y":352},{ "x":490, "y":351},{ "x":487, "y":351},{ "x":485, "y":351},{ "x":485, "y":350},{ "x":488, "y":349},{ "x":488, "y":348},{ "x":486, "y":338},{ "x":485, "y":333},{ "x":484, "y":332},{ "x":488, "y":219}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "nine": {
        "outer": [{ "x":194, "y":413},{ "x":160, "y":421},{ "x":35, "y":393},{ "x":35, "y":201},{ "x":162, "y":189},{ "x":195, "y":194},{ "x":194, "y":413} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    }
}