{
    "one": {
        "outer": [{ "x":152, "y":51},{ "x":156, "y":53},{ "x":164, "y":56},{ "x":174, "y":57},{ "x":184, "y":57},{ "x":196, "y":56},{ "x":211, "y":51},{ "x":211, "y":51},{ "x":220, "y":47},{ "x":228, "y":45},{ "x":233, "y":44},{ "x":242, "y":46},{ "x":249, "y":48},{ "x":259, "y":51},{ "x":271, "y":56},{ "x":280, "y":57},{ "x":289, "y":57},{ "x":301, "y":56},{ "x":312, "y":53},{ "x":318, "y":49},{ "x":322, "y":47},{ "x":323, "y":46},{ "x":324, "y":46},{ "x":325, "y":36},{ "x":399, "y":37},{ "x":395, "y":46},{ "x":402, "y":51},{ "x":411, "y":56},{ "x":421, "y":59},{ "x":430, "y":59},{ "x":441, "y":59},{ "x":454, "y":55},{ "x":465, "y":51},{ "x":472, "y":48},{ "x":481, "y":47},{ "x":491, "y":47},{ "x":501, "y":49},{ "x":510, "y":53},{ "x":524, "y":57},{ "x":536, "y":58},{ "x":547, "y":58},{ "x":559, "y":55},{ "x":572, "y":47},{ "x":582, "y":40},{ "x":585, "y":38},{ "x":591, "y":38},{ "x":590, "y":321},{ "x":584, "y":320},{ "x":571, "y":321},{ "x":527, "y":320},{ "x":506, "y":313},{ "x":505, "y":312},{ "x":499, "y":312},{ "x":492, "y":312},{ "x":474, "y":311},{ "x":458, "y":310},{ "x":441, "y":309},{ "x":430, "y":309},{ "x":426, "y":254},{ "x":426, "y":248},{ "x":425, "y":242},{ "x":401, "y":242},{ "x":399, "y":245},{ "x":401, "y":303},{ "x":401, "y":311},{ "x":312, "y":312},{ "x":311, "y":318},{ "x":320, "y":361},{ "x":319, "y":362},{ "x":153, "y":362},{ "x":152, "y":347},{ "x":232, "y":347},{ "x":232, "y":334},{ "x":213, "y":333},{ "x":213, "y":331},{ "x":214, "y":332},{ "x":222, "y":323},{ "x":221, "y":320},{ "x":221, "y":320},{ "x":157, "y":320},{ "x":153, "y":322},{ "x":152, "y":51}],
        "poly" : [
            [{ "x":152, "y":35},{ "x":153, "y":41},{ "x":159, "y":43},{ "x":167, "y":44},{ "x":177, "y":45},{ "x":191, "y":42},{ "x":200, "y":39},{ "x":209, "y":35},{ "x":152, "y":35}]
        ],
        "inner": [
            [{ "x":242, "y":167},{ "x":236, "y":166},{ "x":229, "y":164},{ "x":223, "y":161},{ "x":217, "y":156},{ "x":213, "y":151},{ "x":210, "y":146},{ "x":208, "y":138},{ "x":208, "y":130},{ "x":210, "y":123},{ "x":213, "y":117},{ "x":218, "y":111},{ "x":224, "y":107},{ "x":231, "y":103},{ "x":239, "y":102},{ "x":248, "y":103},{ "x":257, "y":106},{ "x":263, "y":111},{ "x":268, "y":116},{ "x":272, "y":126},{ "x":273, "y":132},{ "x":272, "y":141},{ "x":270, "y":147},{ "x":265, "y":155},{ "x":260, "y":160},{ "x":253, "y":164},{ "x":247, "y":166},{ "x":243, "y":167},{ "x":242, "y":167}],
            [{ "x":327, "y":167},{ "x":321, "y":166},{ "x":317, "y":165},{ "x":311, "y":163},{ "x":307, "y":160},{ "x":302, "y":156},{ "x":299, "y":152},{ "x":297, "y":149},{ "x":296, "y":145},{ "x":294, "y":139},{ "x":294, "y":134},{ "x":295, "y":126},{ "x":298, "y":119},{ "x":302, "y":114},{ "x":307, "y":109},{ "x":315, "y":104},{ "x":324, "y":102},{ "x":335, "y":103},{ "x":342, "y":105},{ "x":348, "y":109},{ "x":351, "y":113},{ "x":355, "y":119},{ "x":357, "y":125},{ "x":359, "y":133},{ "x":358, "y":139},{ "x":356, "y":146},{ "x":352, "y":154},{ "x":347, "y":160},{ "x":342, "y":163},{ "x":335, "y":166},{ "x":330, "y":167},{ "x":327, "y":167} ],
            [{ "x":415, "y":168},{ "x":410, "y":167},{ "x":401, "y":164},{ "x":395, "y":161},{ "x":390, "y":155},{ "x":385, "y":149},{ "x":383, "y":138},{ "x":384, "y":127},{ "x":387, "y":120},{ "x":392, "y":112},{ "x":401, "y":107},{ "x":412, "y":103},{ "x":424, "y":104},{ "x":433, "y":108},{ "x":439, "y":114},{ "x":444, "y":121},{ "x":447, "y":130},{ "x":447, "y":137},{ "x":444, "y":148},{ "x":437, "y":159},{ "x":431, "y":163},{ "x":425, "y":166},{ "x":417, "y":168},{ "x":415, "y":168} ],
            [{ "x":506, "y":167},{ "x":499, "y":167},{ "x":491, "y":165},{ "x":485, "y":162},{ "x":480, "y":158},{ "x":476, "y":152},{ "x":473, "y":145},{ "x":472, "y":137},{ "x":472, "y":129},{ "x":475, "y":121},{ "x":479, "y":115},{ "x":485, "y":109},{ "x":494, "y":105},{ "x":500, "y":104},{ "x":508, "y":104},{ "x":515, "y":105},{ "x":522, "y":109},{ "x":528, "y":113},{ "x":532, "y":118},{ "x":534, "y":123},{ "x":536, "y":133},{ "x":534, "y":146},{ "x":530, "y":153},{ "x":524, "y":161},{ "x":518, "y":165},{ "x":509, "y":167},{ "x":506, "y":167}]
        ]
    },
    "two": {
        "outer": [{ "x":253, "y":36},{ "x":317, "y":36},{ "x":312, "y":39},{ "x":304, "y":42},{ "x":297, "y":44},{ "x":286, "y":44},{ "x":272, "y":42},{ "x":261, "y":40},{ "x":253, "y":36}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "three": {
        "outer": [{ "x":408, "y":37},{ "x":476, "y":37},{ "x":463, "y":42},{ "x":453, "y":44},{ "x":443, "y":46},{ "x":435, "y":46},{ "x":428, "y":45},{ "x":414, "y":40},{ "x":408, "y":37}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "four": {
        "outer": [{ "x":517, "y":37},{ "x":582, "y":38},{ "x":577, "y":41},{ "x":566, "y":45},{ "x":556, "y":46},{ "x":540, "y":45},{ "x":527, "y":41},{ "x":517, "y":37}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "five": {
        "outer": [{ "x":0, "y":0},{ "x":739, "y":0},{ "x":739, "y":40},{ "x":586, "y":37},{ "x":588, "y":35},{ "x":586, "y":35},{ "x":584, "y":37},{ "x":515, "y":37},{ "x":509, "y":35},{ "x":502, "y":33},{ "x":493, "y":33},{ "x":481, "y":35},{ "x":476, "y":37},{ "x":407, "y":36},{ "x":401, "y":33},{ "x":398, "y":37},{ "x":324, "y":36},{ "x":324, "y":33},{ "x":318, "y":36},{ "x":250, "y":36},{ "x":244, "y":33},{ "x":236, "y":31},{ "x":226, "y":31},{ "x":216, "y":33},{ "x":210, "y":35},{ "x":208, "y":36},{ "x":152, "y":35},{ "x":151, "y":37},{ "x":144, "y":36},{ "x":134, "y":34},{ "x":136, "y":36},{ "x":37, "y":36},{ "x":30, "y":31},{ "x":21, "y":36},{ "x":0, "y":36},{ "x":0, "y":23},{ "x":29, "y":23},{ "x":29, "y":16},{ "x":24, "y":10},{ "x":0, "y":10},{ "x":0, "y":0}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":152, "y":11},{ "x":151, "y":18},{ "x":155, "y":24},{ "x":312, "y":24},{ "x":312, "y":12},{ "x":232, "y":11},{ "x":231, "y":0},{ "x":229, "y":0},{ "x":230, "y":11},{ "x":152, "y":11}],
            [{ "x":571, "y":13},{ "x":490, "y":13},{ "x":488, "y":0},{ "x":486, "y":0},{ "x":488, "y":13},{ "x":413, "y":13},{ "x":410, "y":18},{ "x":411, "y":25},{ "x":566, "y":26},{ "x":571, "y":22},{ "x":571, "y":13}]
        ]
    },
    "six": {
        "outer": [{ "x":644, "y":396},{ "x":644, "y":411},{ "x":738, "y":456},{ "x":738, "y":237},{ "x":721, "y":237},{ "x":721, "y":121},{ "x":739, "y":115},{ "x":739, "y":56},{ "x":643, "y":97},{ "x":644, "y":296},{ "x":648, "y":289},{ "x":651, "y":281},{ "x":653, "y":271},{ "x":654, "y":261},{ "x":655, "y":251},{ "x":654, "y":243},{ "x":655, "y":235},{ "x":656, "y":229},{ "x":661, "y":226},{ "x":665, "y":225},{ "x":665, "y":138},{ "x":710, "y":124},{ "x":716, "y":124},{ "x":716, "y":224},{ "x":714, "y":227},{ "x":714, "y":229},{ "x":715, "y":233},{ "x":715, "y":238},{ "x":714, "y":244},{ "x":713, "y":248},{ "x":713, "y":255},{ "x":713, "y":260},{ "x":713, "y":266},{ "x":713, "y":273},{ "x":711, "y":282},{ "x":710, "y":289},{ "x":706, "y":297},{ "x":702, "y":306},{ "x":698, "y":313},{ "x":693, "y":320},{ "x":691, "y":326},{ "x":688, "y":331},{ "x":687, "y":336},{ "x":687, "y":339},{ "x":686, "y":344},{ "x":687, "y":351},{ "x":688, "y":359},{ "x":690, "y":368},{ "x":689, "y":381},{ "x":685, "y":389},{ "x":677, "y":394},{ "x":669, "y":396},{ "x":657, "y":397},{ "x":644, "y":397},{ "x":644, "y":396}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "seven": {
        "outer": [],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "eight": {
        "outer": [],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    }
}