{
    "one": {
        "outer": [{ "x":329, "y":186},{ "x":321, "y":187},{ "x":321, "y":184},{ "x":290, "y":179},{ "x":266, "y":182},{ "x":135, "y":191},{ "x":78, "y":196},{ "x":0, "y":203},{ "x":0, "y":0},{ "x":328, "y":0},{ "x":329, "y":186}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":328, "y":-1},{ "x":350, "y":0},{ "x":349, "y":15},{ "x":349, "y":38},{ "x":350, "y":65},{ "x":351, "y":91},{ "x":351, "y":104},{ "x":353, "y":125},{ "x":353, "y":140},{ "x":356, "y":175},{ "x":357, "y":187},{ "x":356, "y":189},{ "x":348, "y":188},{ "x":338, "y":187},{ "x":329, "y":187},{ "x":328, "y":0},{ "x":328, "y":-1} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "three": {
        "outer": [{ "x":515, "y":0},{ "x":516, "y":107},{ "x":739, "y":107},{ "x":738, "y":0},{ "x":515, "y":0}],
        "poly" : [
            [{ "x":516, "y":214},{ "x":516, "y":318},{ "x":739, "y":378},{ "x":739, "y":244},{ "x":516, "y":214} ]
        ],
        "inner": [
            [0,0]
        ]
    }
}