{
    "one": {
        "outer": [{ "x":-1, "y":97},{ "x":193, "y":55},{ "x":379, "y":59},{ "x":715, "y":-1},{ "x":-1, "y":-1},{ "x":-1, "y":97}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":-1, "y":96},{ "x":193, "y":55},{ "x":193, "y":316},{ "x":131, "y":310},{ "x":131, "y":309},{ "x":164, "y":312},{ "x":167, "y":312},{ "x":167, "y":303},{ "x":161, "y":302},{ "x":165, "y":298},{ "x":184, "y":296},{ "x":183, "y":294},{ "x":157, "y":292},{ "x":151, "y":292},{ "x":141, "y":293},{ "x":142, "y":292},{ "x":146, "y":274},{ "x":147, "y":274},{ "x":147, "y":272},{ "x":146, "y":271},{ "x":148, "y":264},{ "x":150, "y":259},{ "x":151, "y":255},{ "x":152, "y":252},{ "x":1, "y":248},{ "x":-1, "y":249},{ "x":-1, "y":175},{ "x":-1, "y":96}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":-1, "y":177},{ "x":13, "y":177},{ "x":13, "y":227},{ "x":-1, "y":227},{ "x":-1, "y":177}],
            [{ "x":15, "y":176},{ "x":40, "y":173},{ "x":40, "y":226},{ "x":15, "y":227},{ "x":15, "y":176} ],
            [{ "x":42, "y":173},{ "x":69, "y":171},{ "x":70, "y":226},{ "x":42, "y":226},{ "x":42, "y":173} ],
            [{ "x":72, "y":171},{ "x":102, "y":169},{ "x":103, "y":226},{ "x":73, "y":226},{ "x":72, "y":171} ],
            [{ "x":107, "y":167},{ "x":139, "y":166},{ "x":140, "y":225},{ "x":107, "y":225},{ "x":107, "y":167}]
        ]
    },
    "three": {
        "outer": [{ "x":192, "y":55},{ "x":378, "y":59},{ "x":380, "y":265},{ "x":339, "y":268},{ "x":340, "y":270},{ "x":345, "y":271},{ "x":345, "y":274},{ "x":339, "y":275},{ "x":339, "y":315},{ "x":330, "y":316},{ "x":330, "y":149},{ "x":242, "y":149},{ "x":242, "y":317},{ "x":193, "y":317},{ "x":192, "y":55}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "four": {
        "outer": [{ "x":378, "y":59},{ "x":380, "y":266},{ "x":388, "y":265},{ "x":388, "y":257},{ "x":417, "y":257},{ "x":413, "y":253},{ "x":411, "y":249},{ "x":412, "y":245},{ "x":417, "y":243},{ "x":424, "y":240},{ "x":424, "y":238},{ "x":429, "y":237},{ "x":429, "y":240},{ "x":433, "y":241},{ "x":437, "y":243},{ "x":440, "y":246},{ "x":441, "y":249},{ "x":445, "y":247},{ "x":446, "y":246},{ "x":449, "y":246},{ "x":449, "y":247},{ "x":453, "y":248},{ "x":455, "y":250},{ "x":456, "y":251},{ "x":457, "y":247},{ "x":496, "y":247},{ "x":501, "y":247},{ "x":502, "y":248},{ "x":521, "y":248},{ "x":543, "y":248},{ "x":551, "y":248},{ "x":552, "y":259},{ "x":565, "y":259},{ "x":566, "y":247},{ "x":567, "y":237},{ "x":569, "y":226},{ "x":570, "y":218},{ "x":571, "y":215},{ "x":576, "y":215},{ "x":584, "y":215},{ "x":599, "y":215},{ "x":613, "y":215},{ "x":623, "y":215},{ "x":622, "y":222},{ "x":621, "y":229},{ "x":621, "y":238},{ "x":622, "y":245},{ "x":622, "y":256},{ "x":622, "y":262},{ "x":717, "y":262},{ "x":719, "y":263},{ "x":724, "y":264},{ "x":726, "y":264},{ "x":728, "y":263},{ "x":730, "y":262},{ "x":731, "y":262},{ "x":735, "y":263},{ "x":737, "y":263},{ "x":739, "y":263},{ "x":738, "y":-1},{ "x":715, "y":0},{ "x":378, "y":59}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":459, "y":157},{ "x":515, "y":153},{ "x":515, "y":224},{ "x":459, "y":224},{ "x":459, "y":157}],
            [{ "x":521, "y":152},{ "x":584, "y":147},{ "x":584, "y":215},{ "x":571, "y":215},{ "x":569, "y":223},{ "x":521, "y":224},{ "x":521, "y":152} ],
            [{ "x":622, "y":223},{ "x":661, "y":222},{ "x":661, "y":180},{ "x":673, "y":180},{ "x":673, "y":222},{ "x":721, "y":222},{ "x":721, "y":226},{ "x":720, "y":239},{ "x":719, "y":249},{ "x":718, "y":258},{ "x":717, "y":262},{ "x":721, "y":263},{ "x":726, "y":263},{ "x":728, "y":262},{ "x":726, "y":240},{ "x":726, "y":230},{ "x":726, "y":222},{ "x":734, "y":222},{ "x":735, "y":225},{ "x":735, "y":233},{ "x":734, "y":239},{ "x":733, "y":246},{ "x":732, "y":254},{ "x":731, "y":260},{ "x":731, "y":263},{ "x":735, "y":264},{ "x":738, "y":264},{ "x":739, "y":136},{ "x":684, "y":140},{ "x":682, "y":136},{ "x":681, "y":136},{ "x":675, "y":135},{ "x":664, "y":135},{ "x":652, "y":136},{ "x":641, "y":137},{ "x":633, "y":138},{ "x":632, "y":144},{ "x":591, "y":146},{ "x":591, "y":214},{ "x":600, "y":215},{ "x":616, "y":215},{ "x":622, "y":215},{ "x":622, "y":221},{ "x":622, "y":223}]
        ]
    },
    "five": {
        "outer": [0,0],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    }
}