{
    "one": {
        "outer": [{ "x":-1, "y":7},{ "x":342, "y":46},{ "x":343, "y":170},{ "x":335, "y":169},{ "x":329, "y":185},{ "x":325, "y":185},{ "x":322, "y":185},{ "x":311, "y":185},{ "x":309, "y":185},{ "x":305, "y":185},{ "x":300, "y":191},{ "x":297, "y":197},{ "x":297, "y":201},{ "x":297, "y":206},{ "x":297, "y":208},{ "x":297, "y":210},{ "x":287, "y":211},{ "x":286, "y":215},{ "x":279, "y":213},{ "x":277, "y":199},{ "x":247, "y":202},{ "x":246, "y":199},{ "x":244, "y":197},{ "x":276, "y":195},{ "x":276, "y":192},{ "x":277, "y":190},{ "x":274, "y":108},{ "x":239, "y":107},{ "x":240, "y":130},{ "x":233, "y":134},{ "x":228, "y":127},{ "x":220, "y":126},{ "x":214, "y":126},{ "x":214, "y":129},{ "x":214, "y":133},{ "x":210, "y":136},{ "x":208, "y":135},{ "x":203, "y":136},{ "x":201, "y":135},{ "x":198, "y":137},{ "x":201, "y":141},{ "x":195, "y":142},{ "x":191, "y":71},{ "x":-1, "y":55},{ "x":-1, "y":7}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":77, "y":22},{ "x":79, "y":22},{ "x":81, "y":22},{ "x":83, "y":23},{ "x":85, "y":23},{ "x":88, "y":23},{ "x":91, "y":24},{ "x":92, "y":24},{ "x":95, "y":24},{ "x":97, "y":24},{ "x":100, "y":25},{ "x":103, "y":25},{ "x":106, "y":24},{ "x":108, "y":25},{ "x":109, "y":27},{ "x":110, "y":30},{ "x":109, "y":32},{ "x":109, "y":35},{ "x":110, "y":37},{ "x":110, "y":39},{ "x":110, "y":40},{ "x":110, "y":42},{ "x":110, "y":44},{ "x":111, "y":47},{ "x":110, "y":49},{ "x":110, "y":53},{ "x":112, "y":55},{ "x":112, "y":59},{ "x":109, "y":61},{ "x":106, "y":60},{ "x":104, "y":59},{ "x":100, "y":60},{ "x":98, "y":59},{ "x":96, "y":59},{ "x":93, "y":59},{ "x":91, "y":59},{ "x":88, "y":58},{ "x":86, "y":58},{ "x":83, "y":59},{ "x":80, "y":58},{ "x":78, "y":55},{ "x":78, "y":53},{ "x":79, "y":51},{ "x":79, "y":48},{ "x":78, "y":46},{ "x":78, "y":45},{ "x":78, "y":43},{ "x":78, "y":42},{ "x":77, "y":40},{ "x":77, "y":39},{ "x":77, "y":36},{ "x":77, "y":34},{ "x":77, "y":32},{ "x":77, "y":29},{ "x":76, "y":26},{ "x":76, "y":24},{ "x":76, "y":23},{ "x":77, "y":22}]
        ]
    },
    "two": {
        "outer": [{ "x":341, "y":47},{ "x":360, "y":40},{ "x":398, "y":45},{ "x":398, "y":150},{ "x":380, "y":152},{ "x":380, "y":152},{ "x":380, "y":231},{ "x":345, "y":226},{ "x":343, "y":211},{ "x":347, "y":210},{ "x":346, "y":198},{ "x":348, "y":188},{ "x":345, "y":186},{ "x":348, "y":178},{ "x":350, "y":173},{ "x":350, "y":170},{ "x":343, "y":170},{ "x":341, "y":47}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "three": {
        "outer": [{ "x":455, "y":3},{ "x":448, "y":245},{ "x":620, "y":282},{ "x":641, "y":0},{ "x":593, "y":0},{ "x":591, "y":19},{ "x":590, "y":21},{ "x":489, "y":46},{ "x":481, "y":44},{ "x":477, "y":42},{ "x":471, "y":35},{ "x":470, "y":26},{ "x":471, "y":13},{ "x":473, "y":4},{ "x":475, "y":-1},{ "x":460, "y":-1},{ "x":455, "y":3}],
        "poly" : [
            [{ "x":438, "y":265},{ "x":446, "y":267},{ "x":446, "y":274},{ "x":615, "y":321},{ "x":616, "y":312},{ "x":738, "y":344},{ "x":738, "y":498},{ "x":719, "y":499},{ "x":488, "y":385},{ "x":490, "y":331},{ "x":496, "y":326},{ "x":497, "y":325},{ "x":498, "y":314},{ "x":495, "y":310},{ "x":488, "y":305},{ "x":480, "y":302},{ "x":471, "y":300},{ "x":461, "y":298},{ "x":450, "y":297},{ "x":442, "y":296},{ "x":437, "y":295},{ "x":437, "y":280},{ "x":438, "y":265}]
        ],
        "inner": [
            [{ "x":476, "y":63},{ "x":504, "y":57},{ "x":501, "y":112},{ "x":475, "y":114},{ "x":476, "y":63}],
            [{ "x":512, "y":55},{ "x":544, "y":47},{ "x":541, "y":107},{ "x":510, "y":111},{ "x":512, "y":55} ],
            [{ "x":553, "y":45},{ "x":592, "y":37},{ "x":587, "y":102},{ "x":551, "y":106},{ "x":553, "y":45} ],
            [{ "x":489, "y":119},{ "x":519, "y":116},{ "x":518, "y":173},{ "x":489, "y":172},{ "x":489, "y":119} ],
            [{ "x":528, "y":114},{ "x":563, "y":113},{ "x":559, "y":174},{ "x":525, "y":171},{ "x":528, "y":114}]
        ]
    },
    "four": {
        "outer": [{ "x":-1, "y":61},{ "x":186, "y":76},{ "x":193, "y":233},{ "x":178, "y":227},{ "x":171, "y":92},{ "x":116, "y":96},{ "x":124, "y":217},{ "x":19, "y":230},{ "x":4, "y":71},{ "x":-1, "y":68},{ "x":-1, "y":61} ],
        "poly" : [
            [{ "x":63, "y":247},{ "x":125, "y":236},{ "x":129, "y":297},{ "x":70, "y":316},{ "x":63, "y":247}]
        ],
        "inner": [
            [0,0]
        ]
    },
    "five": {
        "outer": [{ "x":180, "y":249},{ "x":195, "y":259},{ "x":194, "y":262},{ "x":192, "y":261},{ "x":183, "y":267},{ "x":195, "y":277},{ "x":198, "y":332},{ "x":184, "y":317},{ "x":180, "y":249} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "six": {
        "outer": [{ "x":131, "y":108},{ "x":171, "y":106},{ "x":176, "y":211},{ "x":137, "y":210},{ "x":131, "y":108} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "seven": {
        "outer": [{ "x":139, "y":234},{ "x":177, "y":227},{ "x":179, "y":281},{ "x":151, "y":290},{ "x":142, "y":288},{ "x":139, "y":234}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    }
}