{
    "one": {
        "outer": [{ "x":0, "y":-1},{ "x":113, "y":0},{ "x":113, "y":226},{ "x":84, "y":226},{ "x":92, "y":279},{ "x":79, "y":279},{ "x":63, "y":282},{ "x":48, "y":284},{ "x":43, "y":283},{ "x":33, "y":292},{ "x":36, "y":295},{ "x":50, "y":297},{ "x":63, "y":298},{ "x":79, "y":300},{ "x":96, "y":300},{ "x":95, "y":303},{ "x":48, "y":304},{ "x":48, "y":363},{ "x":-1, "y":363},{ "x":0, "y":-1}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    },
    "two": {
        "outer": [{ "x":112, "y":-1},{ "x":378, "y":-1},{ "x":378, "y":217},{ "x":365, "y":219},{ "x":345, "y":227},{ "x":340, "y":229},{ "x":331, "y":229},{ "x":325, "y":229},{ "x":322, "y":231},{ "x":313, "y":234},{ "x":347, "y":235},{ "x":346, "y":233},{ "x":347, "y":231},{ "x":347, "y":229},{ "x":357, "y":224},{ "x":371, "y":221},{ "x":378, "y":219},{ "x":378, "y":280},{ "x":362, "y":280},{ "x":361, "y":279},{ "x":363, "y":276},{ "x":362, "y":273},{ "x":352, "y":272},{ "x":353, "y":265},{ "x":353, "y":261},{ "x":350, "y":261},{ "x":347, "y":261},{ "x":345, "y":261},{ "x":343, "y":263},{ "x":342, "y":269},{ "x":341, "y":271},{ "x":341, "y":273},{ "x":335, "y":272},{ "x":333, "y":276},{ "x":329, "y":279},{ "x":309, "y":280},{ "x":299, "y":280},{ "x":288, "y":280},{ "x":290, "y":273},{ "x":291, "y":275},{ "x":299, "y":277},{ "x":299, "y":275},{ "x":293, "y":266},{ "x":290, "y":263},{ "x":292, "y":246},{ "x":293, "y":227},{ "x":294, "y":219},{ "x":294, "y":213},{ "x":293, "y":207},{ "x":293, "y":205},{ "x":291, "y":202},{ "x":285, "y":199},{ "x":280, "y":198},{ "x":276, "y":192},{ "x":271, "y":193},{ "x":258, "y":194},{ "x":242, "y":194},{ "x":231, "y":194},{ "x":226, "y":193},{ "x":223, "y":199},{ "x":217, "y":201},{ "x":210, "y":203},{ "x":205, "y":219},{ "x":201, "y":239},{ "x":197, "y":259},{ "x":195, "y":268},{ "x":186, "y":262},{ "x":175, "y":262},{ "x":165, "y":265},{ "x":158, "y":273},{ "x":157, "y":279},{ "x":148, "y":279},{ "x":135, "y":279},{ "x":127, "y":227},{ "x":112, "y":225},{ "x":112, "y":-1}],
        "poly" : [
            [{ "x":195, "y":279},{ "x":165, "y":279},{ "x":166, "y":275},{ "x":168, "y":270},{ "x":170, "y":266},{ "x":173, "y":265},{ "x":177, "y":265},{ "x":182, "y":265},{ "x":185, "y":266},{ "x":187, "y":267},{ "x":191, "y":270},{ "x":195, "y":274},{ "x":195, "y":279}]
        ],
        "inner": [
            [{ "x":186, "y":83},{ "x":178, "y":81},{ "x":171, "y":77},{ "x":165, "y":70},{ "x":163, "y":60},{ "x":163, "y":49},{ "x":169, "y":41},{ "x":181, "y":35},{ "x":196, "y":37},{ "x":205, "y":47},{ "x":207, "y":51},{ "x":208, "y":58},{ "x":208, "y":63},{ "x":204, "y":73},{ "x":197, "y":79},{ "x":187, "y":82},{ "x":186, "y":83}]
        ]
    },
    "three": {
        "outer": [{ "x":378, "y":-1},{ "x":739, "y":-1},{ "x":739, "y":95},{ "x":486, "y":96},{ "x":482, "y":105},{ "x":481, "y":376},{ "x":442, "y":375},{ "x":442, "y":297},{ "x":449, "y":296},{ "x":458, "y":295},{ "x":464, "y":293},{ "x":467, "y":292},{ "x":468, "y":289},{ "x":463, "y":285},{ "x":459, "y":282},{ "x":453, "y":280},{ "x":444, "y":279},{ "x":442, "y":279},{ "x":430, "y":279},{ "x":421, "y":279},{ "x":415, "y":279},{ "x":411, "y":279},{ "x":411, "y":278},{ "x":413, "y":276},{ "x":413, "y":275},{ "x":413, "y":271},{ "x":413, "y":266},{ "x":411, "y":252},{ "x":407, "y":239},{ "x":404, "y":228},{ "x":401, "y":222},{ "x":399, "y":217},{ "x":397, "y":215},{ "x":392, "y":214},{ "x":385, "y":215},{ "x":378, "y":216},{ "x":378, "y":85},{ "x":378, "y":21},{ "x":378, "y":0},{ "x":378, "y":-1}],
        "poly" : [
            [{ "x":378, "y":219},{ "x":387, "y":218},{ "x":395, "y":217},{ "x":395, "y":219},{ "x":398, "y":219},{ "x":399, "y":223},{ "x":401, "y":227},{ "x":403, "y":232},{ "x":404, "y":237},{ "x":406, "y":242},{ "x":407, "y":246},{ "x":407, "y":251},{ "x":408, "y":256},{ "x":409, "y":263},{ "x":409, "y":268},{ "x":410, "y":271},{ "x":408, "y":271},{ "x":406, "y":272},{ "x":405, "y":274},{ "x":405, "y":277},{ "x":406, "y":279},{ "x":393, "y":279},{ "x":384, "y":279},{ "x":378, "y":279},{ "x":378, "y":219}]
        ],
        "inner": [
            [0,0]
        ]
    },
    "four": {
        "outer": [{ "x":548, "y":96},{ "x":486, "y":96},{ "x":486, "y":376},{ "x":546, "y":377},{ "x":547, "y":370},{ "x":738, "y":371},{ "x":738, "y":309},{ "x":546, "y":308},{ "x":547, "y":233},{ "x":738, "y":234},{ "x":738, "y":171},{ "x":547, "y":171},{ "x":548, "y":96}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ]
    }
}