{
    "one": {
        "outer": [{ "x":61, "y":351},{ "x":69, "y":343},{ "x":68, "y":336},{ "x":130, "y":265},{ "x":193, "y":333},{ "x":194, "y":341},{ "x":200, "y":348},{ "x":204, "y":347},{ "x":204, "y":434},{ "x":60, "y":435},{ "x":61, "y":351}],
        "poly" : [],
        "inner": [
            [{ "x":115, "y":376},{ "x":148, "y":376},{ "x":148, "y":419},{ "x":115, "y":419},{ "x":115, "y":376}],
            [{ "x":132, "y":299},{ "x":134, "y":299},{ "x":137, "y":301},{ "x":139, "y":303},{ "x":141, "y":306},{ "x":140, "y":311},{ "x":139, "y":313},{ "x":137, "y":316},{ "x":135, "y":318},{ "x":130, "y":318},{ "x":127, "y":316},{ "x":125, "y":314},{ "x":124, "y":311},{ "x":124, "y":307},{ "x":125, "y":304},{ "x":127, "y":301},{ "x":130, "y":299},{ "x":132, "y":299}]
        ],
        "translate":""
    },
    "two": {
        "outer": [{ "x":209, "y":431},{ "x":209, "y":356},{ "x":216, "y":352},{ "x":218, "y":351},{ "x":219, "y":348},{ "x":251, "y":349},{ "x":251, "y":351},{ "x":242, "y":356},{ "x":241, "y":408},{ "x":235, "y":408},{ "x":234, "y":410},{ "x":233, "y":410},{ "x":232, "y":409},{ "x":227, "y":409},{ "x":227, "y":430},{ "x":209, "y":431}],
        "poly": [
            [{ "x":203, "y":348},{ "x":215, "y":348},{ "x":216, "y":349},{ "x":214, "y":351},{ "x":209, "y":353},{ "x":207, "y":354},{ "x":206, "y":357},{ "x":206, "y":431},{ "x":203, "y":432},{ "x":203, "y":348}]
        ],
        "inner": [],
        "translate": ""
    },
    "three": {
        "outer": [{ "x":244, "y":357},{ "x":251, "y":354},{ "x":250, "y":411},{ "x":246, "y":412},{ "x":244, "y":412},{ "x":244, "y":357}],
        "poly": [],
        "inner": [],
        "translate": ""
    },
    "four": {
        "outer": [{ "x":267, "y":349},{ "x":253, "y":349},{ "x":253, "y":352},{ "x":251, "y":354},{ "x":250, "y":411},{ "x":252, "y":411},{ "x":252, "y":410},{ "x":253, "y":410},{ "x":253, "y":408},{ "x":255, "y":408},{ "x":255, "y":410},{ "x":258, "y":409},{ "x":257, "y":376},{ "x":305, "y":376},{ "x":306, "y":418},{ "x":298, "y":418},{ "x":299, "y":428},{ "x":313, "y":428},{ "x":313, "y":357},{ "x":310, "y":357},{ "x":309, "y":354},{ "x":312, "y":353},{ "x":313, "y":351},{ "x":328, "y":350},{ "x":328, "y":349},{ "x":425, "y":347},{ "x":425, "y":343},{ "x":415, "y":343},{ "x":415, "y":342},{ "x":412, "y":342},{ "x":412, "y":340},{ "x":415, "y":340},{ "x":414, "y":338},{ "x":414, "y":337},{ "x":429, "y":321},{ "x":429, "y":320},{ "x":441, "y":307},{ "x":441, "y":287},{ "x":265, "y":292},{ "x":265, "y":295},{ "x":270, "y":301},{ "x":269, "y":331},{ "x":268, "y":333},{ "x":268, "y":340},{ "x":267, "y":344},{ "x":267, "y":349},{ "x":267, "y":349}],
        "poly": [
            [{ "x":263, "y":296},{ "x":263, "y":325},{ "x":267, "y":325},{ "x":267, "y":301},{ "x":263, "y":296}]
        ],
        "inner": [
            [{ "x":277, "y":304},{ "x":325, "y":302},{ "x":325, "y":338},{ "x":326, "y":341},{ "x":275, "y":341},{ "x":277, "y":338},{ "x":277, "y":304}],
            [{ "x":375, "y":300},{ "x":427, "y":299},{ "x":428, "y":322},{ "x":414, "y":337},{ "x":414, "y":339},{ "x":391, "y":340},{ "x":392, "y":348},{ "x":376, "y":349},{ "x":375, "y":300}],
            [{ "x":434, "y":314},{ "x":433, "y":296},{ "x":430, "y":290},{ "x":430, "y":286},{ "x":432, "y":286},{ "x":432, "y":289},{ "x":435, "y":296},{ "x":436, "y":313},{ "x":434, "y":314}]
        ],
        "translate": ""
    },
    "five": {
        "outer": [{ "x":441, "y":287},{ "x":441, "y":307},{ "x":449, "y":298},{ "x":458, "y":275},{ "x":452, "y":281},{ "x":452, "y":284},{ "x":448, "y":288},{ "x":445, "y":287},{ "x":441, "y":287}],
        "poly": [],
        "inner": [],
        "translate": ""
    },
    "six": {
        "outer": [{ "x":313, "y":356},{ "x":427, "y":354},{ "x":427, "y":343},{ "x":436, "y":335},{ "x":435, "y":329},{ "x":497, "y":264},{ "x":497, "y":362},{ "x":490, "y":370},{ "x":492, "y":422},{ "x":484, "y":428},{ "x":485, "y":429},{ "x":485, "y":434},{ "x":321, "y":433},{ "x":321, "y":431},{ "x":313, "y":430},{ "x":313, "y":356}],
        "poly": [
            []
        ],
        "inner": [
            [{ "x":368, "y":375},{ "x":368, "y":416},{ "x":369, "y":417},{ "x":335, "y":417},{ "x":337, "y":415},{ "x":337, "y":375},{ "x":368, "y":375}],
            [{ "x":426, "y":374},{ "x":427, "y":417},{ "x":395, "y":416},{ "x":394, "y":375},{ "x":426, "y":374}],
            [{ "x":482, "y":374},{ "x":482, "y":417},{ "x":448, "y":417},{ "x":447, "y":374},{ "x":482, "y":374}]
        ],
        "translate": ""
    },
    "seven": {
        "outer": [{ "x":495, "y":219},{ "x":524, "y":219},{ "x":524, "y":246},{ "x":518, "y":246},{ "x":518, "y":250},{ "x":519, "y":252},{ "x":519, "y":258},{ "x":523, "y":260},{ "x":523, "y":361},{ "x":519, "y":361},{ "x":517, "y":360},{ "x":517, "y":361},{ "x":527, "y":370},{ "x":534, "y":371},{ "x":532, "y":422},{ "x":528, "y":423},{ "x":490, "y":422},{ "x":489, "y":370},{ "x":499, "y":360},{ "x":498, "y":360},{ "x":497, "y":361},{ "x":495, "y":219}],
        "poly": [],
        "inner": [],
        "translate": ""
    },
    "eight": {
        "outer": [{ "x":615, "y":341},{ "x":650, "y":344},{ "x":649, "y":348},{ "x":645, "y":351},{ "x":644, "y":353},{ "x":645, "y":405},{ "x":640, "y":405},{ "x":639, "y":409},{ "x":639, "y":411},{ "x":640, "y":412},{ "x":639, "y":413},{ "x":640, "y":430},{ "x":642, "y":430},{ "x":642, "y":433},{ "x":635, "y":432},{ "x":635, "y":428},{ "x":633, "y":426},{ "x":607, "y":426},{ "x":606, "y":351},{ "x":614, "y":345},{ "x":615, "y":343},{ "x":615, "y":341}],
        "poly": [
            [{ "x":600, "y":341},{ "x":602, "y":435},{ "x":604, "y":435},{ "x":603, "y":351},{ "x":605, "y":348},{ "x":607, "y":347},{ "x":610, "y":345},{ "x":612, "y":343},{ "x":612, "y":340},{ "x":607, "y":340},{ "x":600, "y":341}]
        ],
        "inner": [],
        "translate": ""
    },
    "nine": {
        "outer": [{ "x":666, "y":345},{ "x":656, "y":345},{ "x":655, "y":348},{ "x":648, "y":353},{ "x":646, "y":354},{ "x":647, "y":405},{ "x":651, "y":405},{ "x":652, "y":409},{ "x":653, "y":411},{ "x":656, "y":412},{ "x":656, "y":414},{ "x":658, "y":417},{ "x":659, "y":421},{ "x":654, "y":422},{ "x":655, "y":429},{ "x":658, "y":428},{ "x":660, "y":432},{ "x":668, "y":432},{ "x":668, "y":427},{ "x":665, "y":425},{ "x":665, "y":419},{ "x":666, "y":417},{ "x":666, "y":414},{ "x":667, "y":407},{ "x":668, "y":404},{ "x":666, "y":345}],
        "poly": [],
        "inner": [],
        "translate": ""
    },
    "ten": {
        "outer": [{ "x":666, "y":344},{ "x":674, "y":344},{ "x":675, "y":339},{ "x":677, "y":329},{ "x":678, "y":328},{ "x":679, "y":325},{ "x":678, "y":324},{ "x":683, "y":305},{ "x":693, "y":341},{ "x":693, "y":347},{ "x":717, "y":349},{ "x":717, "y":356},{ "x":711, "y":357},{ "x":705, "y":375},{ "x":699, "y":375},{ "x":699, "y":383},{ "x":696, "y":383},{ "x":695, "y":374},{ "x":694, "y":374},{ "x":693, "y":383},{ "x":682, "y":384},{ "x":680, "y":387},{ "x":679, "y":374},{ "x":671, "y":374},{ "x":672, "y":393},{ "x":670, "y":393},{ "x":669, "y":395},{ "x":669, "y":399},{ "x":671, "y":400},{ "x":672, "y":399},{ "x":672, "y":401},{ "x":670, "y":403},{ "x":668, "y":404},{ "x":667, "y":405},{ "x":666, "y":344} ],
        "poly": [],
        "inner": [
            [{ "x":669, "y":363},{ "x":669, "y":356},{ "x":669, "y":355},{ "x":671, "y":354},{ "x":672, "y":352},{ "x":674, "y":352},{ "x":675, "y":354},{ "x":675, "y":356},{ "x":677, "y":358},{ "x":676, "y":359},{ "x":676, "y":362},{ "x":676, "y":364},{ "x":672, "y":364},{ "x":673, "y":362},{ "x":672, "y":361},{ "x":671, "y":361},{ "x":670, "y":363},{ "x":669, "y":363}],
            [{ "x":691, "y":364},{ "x":690, "y":363},{ "x":689, "y":358},{ "x":691, "y":356},{ "x":693, "y":354},{ "x":696, "y":355},{ "x":696, "y":357},{ "x":698, "y":358},{ "x":699, "y":356},{ "x":701, "y":356},{ "x":703, "y":357},{ "x":703, "y":359},{ "x":705, "y":361},{ "x":705, "y":366},{ "x":703, "y":368},{ "x":700, "y":366},{ "x":700, "y":365},{ "x":700, "y":364},{ "x":697, "y":366},{ "x":696, "y":367},{ "x":693, "y":365},{ "x":693, "y":362},{ "x":692, "y":362},{ "x":690, "y":364},{ "x":691, "y":364}]
        ],
        "translate": ""
    },
    "eleven": {
        "outer": [{ "x":683, "y":308},{ "x":687, "y":293},{ "x":701, "y":341},{ "x":700, "y":348},{ "x":693, "y":347},{ "x":692, "y":341},{ "x":683, "y":308}],
        "poly": [
            []
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "twelve": {
        "outer": [{ "x":694, "y":298},{ "x":696, "y":298},{ "x":697, "y":294},{ "x":698, "y":291},{ "x":699, "y":288},{ "x":701, "y":287},{ "x":703, "y":287},{ "x":706, "y":291},{ "x":707, "y":294},{ "x":708, "y":299},{ "x":708, "y":305},{ "x":709, "y":327},{ "x":709, "y":329},{ "x":705, "y":329},{ "x":704, "y":300},{ "x":699, "y":300},{ "x":700, "y":323},{ "x":695, "y":303},{ "x":693, "y":299},{ "x":694, "y":298}],
        "poly": [
            []
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "thirteen": {
        "outer": [{ "x":522, "y":259},{ "x":523, "y":360},{ "x":531, "y":370},{ "x":531, "y":422},{ "x":536, "y":428},{ "x":536, "y":434},{ "x":603, "y":434},{ "x":603, "y":341},{ "x":597, "y":341},{ "x":589, "y":332},{ "x":589, "y":327},{ "x":522, "y":259}],
        "poly": [
            []
        ],
        "inner": [
            [{ "x":580, "y":372},{ "x":581, "y":417},{ "x":545, "y":416},{ "x":544, "y":372},{ "x":580, "y":372}]
        ],
        "translate":""
    },
    "fourteen": {
        "outer": [],
        "poly": [
            []
        ],
        "inner": [
            []
        ],
        "translate":""
    }
}