{
    "one": {
        "outer": [{ "x":0, "y":29},{ "x":75, "y":79},{ "x":67, "y":369},{ "x":0, "y":391},{ "x":0, "y":29}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : "1, 6, 0, 1, 1,0"
    },
    "two": {
        "outer": [{ "x":662, "y":81},{ "x":738, "y":32},{ "x":738, "y":390},{ "x":668, "y":366},{ "x":662, "y":81}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : "1, -6, 0, 1, 1, 450"
    },
    "three": {
        "outer": [{ "x":200, "y":80},{ "x":197, "y":369},{ "x":290, "y":369},{ "x":280, "y":366},{ "x":268, "y":362},{ "x":256, "y":357},{ "x":244, "y":349},{ "x":235, "y":343},{ "x":226, "y":333},{ "x":219, "y":323},{ "x":216, "y":315},{ "x":216, "y":313},{ "x":226, "y":310},{ "x":259, "y":308},{ "x":310, "y":307},{ "x":361, "y":307},{ "x":414, "y":307},{ "x":446, "y":307},{ "x":469, "y":308},{ "x":487, "y":309},{ "x":498, "y":311},{ "x":505, "y":314},{ "x":502, "y":330},{ "x":496, "y":346},{ "x":488, "y":358},{ "x":478, "y":367},{ "x":512, "y":366},{ "x":511, "y":308},{ "x":511, "y":302},{ "x":505, "y":302},{ "x":500, "y":303},{ "x":495, "y":304},{ "x":494, "y":305},{ "x":490, "y":304},{ "x":492, "y":302},{ "x":498, "y":300},{ "x":504, "y":299},{ "x":509, "y":299},{ "x":511, "y":297},{ "x":511, "y":294},{ "x":503, "y":296},{ "x":505, "y":293},{ "x":512, "y":291},{ "x":517, "y":293},{ "x":517, "y":297},{ "x":518, "y":367},{ "x":518, "y":367},{ "x":538, "y":367},{ "x":538, "y":361},{ "x":543, "y":361},{ "x":539, "y":82},{ "x":529, "y":82},{ "x":530, "y":97},{ "x":532, "y":98},{ "x":534, "y":99},{ "x":534, "y":102},{ "x":527, "y":115},{ "x":528, "y":118},{ "x":528, "y":121},{ "x":526, "y":124},{ "x":522, "y":124},{ "x":518, "y":123},{ "x":513, "y":120},{ "x":510, "y":118},{ "x":512, "y":114},{ "x":516, "y":113},{ "x":517, "y":113},{ "x":525, "y":98},{ "x":527, "y":96},{ "x":526, "y":82},{ "x":224, "y":79},{ "x":224, "y":95},{ "x":227, "y":97},{ "x":234, "y":110},{ "x":238, "y":113},{ "x":241, "y":117},{ "x":234, "y":121},{ "x":230, "y":122},{ "x":224, "y":123},{ "x":222, "y":119},{ "x":224, "y":114},{ "x":217, "y":99},{ "x":220, "y":97},{ "x":222, "y":95},{ "x":222, "y":80},{ "x":200, "y":80}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":255, "y":145},{ "x":318, "y":145},{ "x":319, "y":211},{ "x":255, "y":210},{ "x":255, "y":145}],
            [{ "x":337, "y":146},{ "x":338, "y":211},{ "x":402, "y":211},{ "x":401, "y":145},{ "x":337, "y":146}],
            [{ "x":422, "y":146},{ "x":487, "y":145},{ "x":487, "y":211},{ "x":423, "y":211},{ "x":422, "y":146}],
            [{ "x":253, "y":252},{ "x":290, "y":251},{ "x":287, "y":248},{ "x":287, "y":244},{ "x":291, "y":244},{ "x":296, "y":244},{ "x":298, "y":245},{ "x":300, "y":245},{ "x":305, "y":243},{ "x":307, "y":245},{ "x":310, "y":246},{ "x":315, "y":245},{ "x":317, "y":245},{ "x":320, "y":245},{ "x":323, "y":245},{ "x":326, "y":245},{ "x":332, "y":245},{ "x":335, "y":246},{ "x":336, "y":246},{ "x":337, "y":251},{ "x":346, "y":252},{ "x":344, "y":247},{ "x":343, "y":245},{ "x":345, "y":243},{ "x":348, "y":243},{ "x":351, "y":244},{ "x":356, "y":245},{ "x":357, "y":244},{ "x":361, "y":244},{ "x":363, "y":245},{ "x":366, "y":245},{ "x":369, "y":245},{ "x":373, "y":244},{ "x":376, "y":244},{ "x":379, "y":245},{ "x":382, "y":246},{ "x":384, "y":246},{ "x":387, "y":246},{ "x":391, "y":246},{ "x":393, "y":252},{ "x":400, "y":251},{ "x":400, "y":248},{ "x":399, "y":244},{ "x":402, "y":243},{ "x":407, "y":245},{ "x":409, "y":245},{ "x":413, "y":243},{ "x":420, "y":244},{ "x":427, "y":245},{ "x":432, "y":245},{ "x":434, "y":245},{ "x":438, "y":245},{ "x":441, "y":245},{ "x":444, "y":245},{ "x":445, "y":245},{ "x":447, "y":247},{ "x":448, "y":248},{ "x":449, "y":252},{ "x":487, "y":252},{ "x":488, "y":262},{ "x":253, "y":262},{ "x":253, "y":252}],
            [0,0]
        ],
        "translate" : ""
    }
}