{
    "one": {
        "outer": [{ "x":740, "y":9},{ "x":439, "y":120},{ "x":438, "y":122},{ "x":438, "y":124},{ "x":436, "y":125},{ "x":436, "y":128},{ "x":434, "y":131},{ "x":432, "y":131},{ "x":431, "y":131},{ "x":430, "y":129},{ "x":429, "y":129},{ "x":429, "y":135},{ "x":429, "y":138},{ "x":429, "y":143},{ "x":430, "y":178},{ "x":430, "y":267},{ "x":430, "y":291},{ "x":430, "y":297},{ "x":434, "y":297},{ "x":434, "y":288},{ "x":442, "y":288},{ "x":451, "y":288},{ "x":459, "y":290},{ "x":461, "y":290},{ "x":465, "y":290},{ "x":465, "y":293},{ "x":465, "y":299},{ "x":469, "y":297},{ "x":474, "y":296},{ "x":480, "y":295},{ "x":481, "y":295},{ "x":482, "y":294},{ "x":483, "y":291},{ "x":485, "y":290},{ "x":488, "y":290},{ "x":489, "y":280},{ "x":490, "y":278},{ "x":493, "y":276},{ "x":494, "y":275},{ "x":498, "y":275},{ "x":514, "y":276},{ "x":557, "y":279},{ "x":621, "y":283},{ "x":655, "y":284},{ "x":666, "y":284},{ "x":671, "y":287},{ "x":673, "y":289},{ "x":673, "y":298},{ "x":674, "y":325},{ "x":675, "y":340},{ "x":690, "y":337},{ "x":694, "y":336},{ "x":710, "y":340},{ "x":723, "y":342},{ "x":733, "y":343},{ "x":740, "y":344},{ "x":740, "y":9}],
        "poly" : [
            [{ "x":688, "y":399},{ "x":667, "y":394},{ "x":667, "y":390},{ "x":666, "y":384},{ "x":676, "y":379},{ "x":677, "y":370},{ "x":688, "y":372},{ "x":688, "y":399}]
        ],
        "inner": [
            [{ "x":486, "y":250},{ "x":485, "y":253},{ "x":484, "y":255},{ "x":482, "y":255},{ "x":480, "y":254},{ "x":478, "y":252},{ "x":478, "y":251},{ "x":477, "y":250},{ "x":477, "y":250},{ "x":476, "y":253},{ "x":476, "y":256},{ "x":476, "y":257},{ "x":475, "y":257},{ "x":474, "y":257},{ "x":474, "y":256},{ "x":473, "y":253},{ "x":473, "y":252},{ "x":474, "y":251},{ "x":474, "y":250},{ "x":473, "y":249},{ "x":473, "y":249},{ "x":472, "y":248},{ "x":471, "y":248},{ "x":467, "y":248},{ "x":463, "y":248},{ "x":463, "y":247},{ "x":463, "y":246},{ "x":463, "y":246},{ "x":464, "y":244},{ "x":466, "y":241},{ "x":468, "y":238},{ "x":469, "y":238},{ "x":472, "y":238},{ "x":472, "y":238},{ "x":474, "y":239},{ "x":475, "y":239},{ "x":476, "y":239},{ "x":477, "y":239},{ "x":479, "y":239},{ "x":479, "y":241},{ "x":479, "y":242},{ "x":478, "y":244},{ "x":476, "y":244},{ "x":476, "y":246},{ "x":477, "y":247},{ "x":479, "y":247},{ "x":479, "y":246},{ "x":480, "y":245},{ "x":482, "y":244},{ "x":484, "y":244},{ "x":485, "y":246},{ "x":486, "y":247},{ "x":486, "y":249},{ "x":486, "y":250}]
        ],
        "translate" : "1.5, -9.5, 0, 1.5, 1, 180"
    },
    "two": {
        "outer": [{ "x":740, "y":411},{ "x":697, "y":400},{ "x":696, "y":373},{ "x":740, "y":382},{ "x":740, "y":411}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : "1, -9.5, 0, 1, 1, 180"
    },
    "three": {
        "outer": [{ "x":-1, "y":-1},{ "x":47, "y":-1},{ "x":60, "y":53},{ "x":60, "y":59},{ "x":61, "y":60},{ "x":63, "y":103},{ "x":51, "y":68},{ "x":46, "y":68},{ "x":46, "y":306},{ "x":40, "y":306},{ "x":-1, "y":343},{ "x":-1, "y":-1}],
        "poly" : [
            [{ "x":4, "y":416},{ "x":45, "y":409},{ "x":45, "y":417},{ "x":44, "y":418},{ "x":44, "y":420},{ "x":43, "y":423},{ "x":44, "y":427},{ "x":21, "y":498},{ "x":3, "y":498},{ "x":4, "y":416}]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : "1, 2.5, 0, 1.3, 1, -145"
    },
    "four": {
        "outer": [{ "x":60, "y":58},{ "x":171, "y":78},{ "x":171, "y":90},{ "x":171, "y":97},{ "x":170, "y":108},{ "x":169, "y":123},{ "x":169, "y":129},{ "x":169, "y":140},{ "x":168, "y":155},{ "x":168, "y":167},{ "x":169, "y":181},{ "x":168, "y":197},{ "x":168, "y":210},{ "x":167, "y":225},{ "x":167, "y":240},{ "x":167, "y":253},{ "x":168, "y":217},{ "x":168, "y":236},{ "x":168, "y":252},{ "x":168, "y":274},{ "x":167, "y":298},{ "x":167, "y":315},{ "x":166, "y":330},{ "x":166, "y":335},{ "x":148, "y":311},{ "x":149, "y":307},{ "x":149, "y":303},{ "x":149, "y":299},{ "x":152, "y":292},{ "x":152, "y":290},{ "x":148, "y":288},{ "x":140, "y":287},{ "x":135, "y":287},{ "x":133, "y":291},{ "x":130, "y":297},{ "x":128, "y":303},{ "x":115, "y":304},{ "x":114, "y":299},{ "x":46, "y":306},{ "x":47, "y":231},{ "x":58, "y":231},{ "x":62, "y":231},{ "x":63, "y":171},{ "x":63, "y":120},{ "x":63, "y":109},{ "x":61, "y":101},{ "x":60, "y":97},{ "x":60, "y":80},{ "x":60, "y":68},{ "x":60, "y":58}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : "1, 13, 0, 1, 1, 180"
    },
    "five": {
        "outer": [{ "x":429, "y":138},{ "x":426, "y":138},{ "x":426, "y":144},{ "x":423, "y":142},{ "x":422, "y":144},{ "x":420, "y":144},{ "x":417, "y":145},{ "x":417, "y":148},{ "x":418, "y":148},{ "x":420, "y":150},{ "x":419, "y":152},{ "x":416, "y":152},{ "x":415, "y":154},{ "x":412, "y":155},{ "x":409, "y":154},{ "x":408, "y":153},{ "x":408, "y":150},{ "x":406, "y":149},{ "x":406, "y":146},{ "x":406, "y":144},{ "x":405, "y":144},{ "x":404, "y":144},{ "x":404, "y":142},{ "x":404, "y":140},{ "x":402, "y":140},{ "x":402, "y":142},{ "x":401, "y":142},{ "x":402, "y":147},{ "x":402, "y":151},{ "x":398, "y":150},{ "x":399, "y":153},{ "x":399, "y":156},{ "x":398, "y":158},{ "x":395, "y":157},{ "x":394, "y":157},{ "x":394, "y":148},{ "x":394, "y":145},{ "x":393, "y":144},{ "x":393, "y":142},{ "x":390, "y":139},{ "x":391, "y":144},{ "x":391, "y":144},{ "x":391, "y":150},{ "x":390, "y":150},{ "x":389, "y":150},{ "x":387, "y":147},{ "x":386, "y":140},{ "x":385, "y":140},{ "x":383, "y":140},{ "x":384, "y":143},{ "x":384, "y":144},{ "x":380, "y":144},{ "x":382, "y":146},{ "x":383, "y":148},{ "x":383, "y":148},{ "x":383, "y":149},{ "x":381, "y":152},{ "x":382, "y":154},{ "x":379, "y":157},{ "x":376, "y":157},{ "x":374, "y":156},{ "x":372, "y":155},{ "x":372, "y":152},{ "x":369, "y":152},{ "x":367, "y":150},{ "x":367, "y":147},{ "x":365, "y":146},{ "x":364, "y":147},{ "x":365, "y":157},{ "x":365, "y":176},{ "x":367, "y":214},{ "x":368, "y":226},{ "x":368, "y":268},{ "x":368, "y":291},{ "x":368, "y":301},{ "x":368, "y":310},{ "x":368, "y":316},{ "x":387, "y":314},{ "x":398, "y":313},{ "x":406, "y":312},{ "x":410, "y":312},{ "x":410, "y":305},{ "x":422, "y":304},{ "x":422, "y":299},{ "x":431, "y":298},{ "x":430, "y":235},{ "x":429, "y":165},{ "x":429, "y":138}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":417, "y":195},{ "x":377, "y":193},{ "x":376, "y":196},{ "x":377, "y":201},{ "x":377, "y":208},{ "x":377, "y":218},{ "x":377, "y":231},{ "x":377, "y":244},{ "x":378, "y":249},{ "x":378, "y":249},{ "x":389, "y":249},{ "x":407, "y":249},{ "x":418, "y":248},{ "x":418, "y":232},{ "x":417, "y":213},{ "x":417, "y":195}]
        ],
        "translate" : "1, 13, 0, 1, 1, 180"
    },
    "six": {
        "outer": [{ "x":738, "y":414},{ "x":552, "y":499},{ "x":739, "y":499},{ "x":738, "y":414} ],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : "1.8, 11, 4, 1.8, 100, -300"
    }
}