{
    "one": {
        "outer": [{ "x":-1, "y":386},{ "x":507, "y":313},{ "x":515, "y":312},{ "x":549, "y":312},{ "x":627, "y":318},{ "x":693, "y":320},{ "x":738, "y":322},{ "x":738, "y":499},{ "x":-1, "y":498},{ "x":-1, "y":386}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate":""
    },
    "two": {
        "outer": [{ "x":486, "y":71},{ "x":485, "y":286},{ "x":514, "y":286},{ "x":514, "y":284},{ "x":540, "y":282},{ "x":541, "y":281},{ "x":599, "y":282},{ "x":600, "y":284},{ "x":617, "y":284},{ "x":620, "y":283},{ "x":622, "y":278},{ "x":624, "y":273},{ "x":626, "y":271},{ "x":630, "y":269},{ "x":632, "y":269},{ "x":636, "y":271},{ "x":638, "y":271},{ "x":643, "y":267},{ "x":646, "y":269},{ "x":642, "y":273},{ "x":644, "y":279},{ "x":645, "y":283},{ "x":660, "y":283},{ "x":660, "y":274},{ "x":662, "y":269},{ "x":665, "y":264},{ "x":671, "y":258},{ "x":674, "y":258},{ "x":676, "y":262},{ "x":678, "y":265},{ "x":678, "y":270},{ "x":673, "y":271},{ "x":673, "y":267},{ "x":672, "y":264},{ "x":666, "y":271},{ "x":665, "y":274},{ "x":666, "y":285},{ "x":666, "y":286},{ "x":670, "y":286},{ "x":666, "y":290},{ "x":667, "y":291},{ "x":728, "y":294},{ "x":729, "y":35},{ "x":683, "y":41},{ "x":682, "y":43},{ "x":680, "y":48},{ "x":679, "y":51},{ "x":676, "y":51},{ "x":676, "y":53},{ "x":676, "y":55},{ "x":678, "y":55},{ "x":678, "y":58},{ "x":676, "y":60},{ "x":673, "y":61},{ "x":671, "y":61},{ "x":670, "y":62},{ "x":670, "y":66},{ "x":668, "y":67},{ "x":670, "y":179},{ "x":671, "y":182},{ "x":670, "y":201},{ "x":548, "y":205},{ "x":546, "y":204},{ "x":516, "y":200},{ "x":515, "y":184},{ "x":519, "y":183},{ "x":530, "y":71},{ "x":530, "y":71},{ "x":526, "y":71},{ "x":526, "y":65},{ "x":486, "y":71}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [{ "x":599, "y":233},{ "x":597, "y":232},{ "x":595, "y":232},{ "x":594, "y":231},{ "x":594, "y":229},{ "x":594, "y":228},{ "x":595, "y":225},{ "x":595, "y":222},{ "x":606, "y":222},{ "x":606, "y":219},{ "x":607, "y":217},{ "x":608, "y":217},{ "x":610, "y":216},{ "x":617, "y":217},{ "x":623, "y":217},{ "x":625, "y":217},{ "x":627, "y":217},{ "x":627, "y":218},{ "x":627, "y":223},{ "x":628, "y":224},{ "x":634, "y":224},{ "x":634, "y":228},{ "x":632, "y":228},{ "x":631, "y":227},{ "x":627, "y":227},{ "x":627, "y":231},{ "x":626, "y":232},{ "x":624, "y":230},{ "x":624, "y":219},{ "x":618, "y":218},{ "x":615, "y":218},{ "x":610, "y":218},{ "x":610, "y":225},{ "x":606, "y":225},{ "x":606, "y":224},{ "x":598, "y":225},{ "x":598, "y":227},{ "x":601, "y":227},{ "x":601, "y":229},{ "x":602, "y":231},{ "x":600, "y":232},{ "x":598, "y":233},{ "x":597, "y":232},{ "x":599, "y":233}]
        ],
        "translate":""
    }
}