{
    "one": {
        "outer": [{ "x":126, "y":448},{ "x":63, "y":446},{ "x":63, "y":382},{ "x":67, "y":382},{ "x":67, "y":376},{ "x":74, "y":372},{ "x":80, "y":368},{ "x":85, "y":363},{ "x":91, "y":358},{ "x":97, "y":350},{ "x":103, "y":345},{ "x":109, "y":338},{ "x":115, "y":331},{ "x":120, "y":326},{ "x":123, "y":322},{ "x":125, "y":320},{ "x":127, "y":382},{ "x":123, "y":378},{ "x":119, "y":376},{ "x":113, "y":373},{ "x":110, "y":372},{ "x":108, "y":370},{ "x":102, "y":370},{ "x":101, "y":373},{ "x":96, "y":374},{ "x":90, "y":378},{ "x":83, "y":386},{ "x":80, "y":392},{ "x":79, "y":399},{ "x":79, "y":401},{ "x":69, "y":401},{ "x":69, "y":442},{ "x":79, "y":442},{ "x":127, "y":444},{ "x":126, "y":448}],
        "poly":[
            [0,0]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "two": {
        "outer": [{ "x":126, "y":447},{ "x":126, "y":293},{ "x":141, "y":291},{ "x":141, "y":285},{ "x":144, "y":284},{ "x":144, "y":281},{ "x":141, "y":279},{ "x":137, "y":274},{ "x":165, "y":243},{ "x":189, "y":268},{ "x":177, "y":276},{ "x":180, "y":279},{ "x":182, "y":279},{ "x":184, "y":281},{ "x":189, "y":283},{ "x":189, "y":288},{ "x":207, "y":288},{ "x":221, "y":295},{ "x":221, "y":442},{ "x":205, "y":445},{ "x":198, "y":445},{ "x":196, "y":444},{ "x":197, "y":405},{ "x":199, "y":404},{ "x":198, "y":395},{ "x":196, "y":394},{ "x":196, "y":388},{ "x":192, "y":379},{ "x":186, "y":372},{ "x":178, "y":367},{ "x":171, "y":364},{ "x":166, "y":364},{ "x":157, "y":365},{ "x":145, "y":371},{ "x":137, "y":383},{ "x":134, "y":390},{ "x":134, "y":394},{ "x":132, "y":395},{ "x":130, "y":401},{ "x":131, "y":407},{ "x":133, "y":407},{ "x":134, "y":449},{ "x":129, "y":448},{ "x":126, "y":447}],
        "poly":[
            [0,0]
        ],
        "inner": [
            [{ "x":137, "y":363},{ "x":136, "y":359},{ "x":138, "y":358},{ "x":137, "y":353},{ "x":139, "y":352},{ "x":140, "y":332},{ "x":138, "y":331},{ "x":138, "y":325},{ "x":139, "y":325},{ "x":139, "y":321},{ "x":147, "y":320},{ "x":149, "y":315},{ "x":152, "y":311},{ "x":157, "y":307},{ "x":160, "y":306},{ "x":160, "y":303},{ "x":168, "y":303},{ "x":168, "y":305},{ "x":172, "y":307},{ "x":176, "y":310},{ "x":179, "y":313},{ "x":180, "y":317},{ "x":181, "y":319},{ "x":189, "y":319},{ "x":190, "y":322},{ "x":191, "y":323},{ "x":191, "y":329},{ "x":189, "y":329},{ "x":189, "y":351},{ "x":191, "y":352},{ "x":191, "y":357},{ "x":192, "y":358},{ "x":191, "y":362},{ "x":137, "y":363}]
        ],
        "translate":""
    },
    "three": {
        "outer": [{ "x":193, "y":244},{ "x":231, "y":201},{ "x":307, "y":271},{ "x":296, "y":278},{ "x":300, "y":282},{ "x":301, "y":285},{ "x":304, "y":285},{ "x":305, "y":291},{ "x":323, "y":291},{ "x":330, "y":294},{ "x":329, "y":295},{ "x":328, "y":295},{ "x":327, "y":297},{ "x":328, "y":303},{ "x":316, "y":316},{ "x":316, "y":313},{ "x":302, "y":313},{ "x":302, "y":308},{ "x":300, "y":301},{ "x":297, "y":295},{ "x":292, "y":291},{ "x":287, "y":288},{ "x":281, "y":286},{ "x":276, "y":285},{ "x":274, "y":284},{ "x":274, "y":282},{ "x":268, "y":282},{ "x":268, "y":285},{ "x":261, "y":286},{ "x":254, "y":290},{ "x":247, "y":296},{ "x":243, "y":303},{ "x":241, "y":309},{ "x":240, "y":315},{ "x":229, "y":317},{ "x":229, "y":361},{ "x":238, "y":361},{ "x":238, "y":366},{ "x":265, "y":365},{ "x":261, "y":369},{ "x":258, "y":369},{ "x":253, "y":371},{ "x":256, "y":374},{ "x":259, "y":375},{ "x":260, "y":377},{ "x":263, "y":377},{ "x":263, "y":380},{ "x":264, "y":381},{ "x":261, "y":383},{ "x":259, "y":385},{ "x":256, "y":388},{ "x":254, "y":386},{ "x":250, "y":385},{ "x":246, "y":386},{ "x":241, "y":387},{ "x":238, "y":390},{ "x":237, "y":393},{ "x":235, "y":399},{ "x":233, "y":400},{ "x":234, "y":405},{ "x":236, "y":405},{ "x":236, "y":438},{ "x":235, "y":438},{ "x":234, "y":442},{ "x":229, "y":442},{ "x":225, "y":442},{ "x":225, "y":297},{ "x":233, "y":294},{ "x":235, "y":292},{ "x":235, "y":288},{ "x":235, "y":287},{ "x":234, "y":285},{ "x":229, "y":282},{ "x":225, "y":278},{ "x":225, "y":277},{ "x":221, "y":273},{ "x":198, "y":250},{ "x":193, "y":246},{ "x":193, "y":244}],
        "poly":[
            [0,0]
        ],
        "inner": [
            [{ "x":242, "y":244},{ "x":219, "y":246},{ "x":219, "y":242},{ "x":220, "y":241},{ "x":221, "y":221},{ "x":223, "y":217},{ "x":227, "y":213},{ "x":231, "y":213},{ "x":235, "y":213},{ "x":239, "y":216},{ "x":241, "y":219},{ "x":240, "y":240},{ "x":242, "y":240},{ "x":242, "y":244}]
        ],
        "translate":""
    },
    "four": {
        "outer": [{ "x":290, "y":364},{ "x":381, "y":275},{ "x":473, "y":358},{ "x":461, "y":366},{ "x":463, "y":369},{ "x":466, "y":369},{ "x":468, "y":373},{ "x":470, "y":379},{ "x":491, "y":378},{ "x":494, "y":381},{ "x":493, "y":447},{ "x":490, "y":447},{ "x":470, "y":447},{ "x":471, "y":407},{ "x":473, "y":407},{ "x":473, "y":400},{ "x":471, "y":399},{ "x":471, "y":396},{ "x":446, "y":392},{ "x":415, "y":388},{ "x":385, "y":386},{ "x":385, "y":384},{ "x":376, "y":384},{ "x":375, "y":387},{ "x":355, "y":388},{ "x":331, "y":391},{ "x":298, "y":397},{ "x":291, "y":399},{ "x":292, "y":448},{ "x":284, "y":448},{ "x":282, "y":446},{ "x":279, "y":447},{ "x":276, "y":445},{ "x":274, "y":443},{ "x":276, "y":382},{ "x":295, "y":381},{ "x":295, "y":376},{ "x":296, "y":374},{ "x":298, "y":374},{ "x":299, "y":371},{ "x":295, "y":368},{ "x":292, "y":367},{ "x":290, "y":364}],
        "poly":[
            [0,0]
        ],
        "inner": [
            [{ "x":364, "y":343},{ "x":354, "y":343},{ "x":353, "y":303},{ "x":364, "y":302},{ "x":364, "y":297},{ "x":367, "y":293},{ "x":372, "y":289},{ "x":376, "y":287},{ "x":376, "y":284},{ "x":380, "y":284},{ "x":383, "y":284},{ "x":384, "y":284},{ "x":384, "y":286},{ "x":388, "y":288},{ "x":392, "y":289},{ "x":396, "y":292},{ "x":398, "y":296},{ "x":398, "y":301},{ "x":409, "y":301},{ "x":409, "y":342},{ "x":398, "y":342},{ "x":398, "y":348},{ "x":364, "y":348},{ "x":364, "y":343}]
        ],
        "translate":""
    },
    "five": {
        "outer": [{ "x":492, "y":380},{ "x":628, "y":378},{ "x":628, "y":412},{ "x":623, "y":413},{ "x":622, "y":411},{ "x":621, "y":413},{ "x":623, "y":415},{ "x":621, "y":421},{ "x":626, "y":422},{ "x":625, "y":425},{ "x":628, "y":429},{ "x":628, "y":432},{ "x":621, "y":432},{ "x":616, "y":432},{ "x":616, "y":406},{ "x":619, "y":406},{ "x":619, "y":398},{ "x":617, "y":398},{ "x":617, "y":394},{ "x":602, "y":392},{ "x":583, "y":387},{ "x":568, "y":386},{ "x":562, "y":386},{ "x":562, "y":384},{ "x":553, "y":384},{ "x":553, "y":386},{ "x":538, "y":387},{ "x":519, "y":392},{ "x":505, "y":396},{ "x":501, "y":396},{ "x":501, "y":400},{ "x":498, "y":401},{ "x":499, "y":408},{ "x":500, "y":408},{ "x":500, "y":448},{ "x":493, "y":447},{ "x":492, "y":380}],
        "poly":[
            [{ "x":625, "y":448},{ "x":615, "y":448},{ "x":615, "y":444},{ "x":620, "y":444},{ "x":625, "y":448}]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "six": {
        "outer": [{ "x":507, "y":469},{ "x":508, "y":401},{ "x":517, "y":399},{ "x":537, "y":395},{ "x":551, "y":392},{ "x":558, "y":392},{ "x":569, "y":392},{ "x":583, "y":394},{ "x":602, "y":398},{ "x":609, "y":399},{ "x":609, "y":431},{ "x":608, "y":430},{ "x":607, "y":433},{ "x":607, "y":434},{ "x":608, "y":436},{ "x":609, "y":470},{ "x":574, "y":471},{ "x":573, "y":464},{ "x":575, "y":463},{ "x":575, "y":438},{ "x":572, "y":433},{ "x":569, "y":431},{ "x":571, "y":404},{ "x":566, "y":399},{ "x":559, "y":399},{ "x":553, "y":404},{ "x":554, "y":426},{ "x":552, "y":429},{ "x":547, "y":429},{ "x":543, "y":432},{ "x":539, "y":437},{ "x":537, "y":440},{ "x":537, "y":468},{ "x":542, "y":468},{ "x":541, "y":470},{ "x":507, "y":469}],
        "poly":[
            [0,0]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "seven": {
        "outer": [{ "x":300, "y":467},{ "x":300, "y":403},{ "x":306, "y":401},{ "x":316, "y":399},{ "x":325, "y":398},{ "x":336, "y":396},{ "x":348, "y":395},{ "x":360, "y":394},{ "x":376, "y":393},{ "x":397, "y":393},{ "x":417, "y":395},{ "x":434, "y":397},{ "x":444, "y":398},{ "x":456, "y":400},{ "x":464, "y":401},{ "x":463, "y":469},{ "x":300, "y":467}],
        "poly":[
            [0,0]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "eight": {
        "outer": [{ "x":67, "y":381},{ "x":68, "y":376},{ "x":80, "y":367},{ "x":98, "y":349},{ "x":114, "y":331},{ "x":125, "y":320},{ "x":126, "y":297},{ "x":92, "y":336},{ "x":74, "y":355},{ "x":67, "y":361},{ "x":52, "y":371},{ "x":50, "y":372},{ "x":51, "y":374},{ "x":57, "y":377},{ "x":61, "y":377},{ "x":62, "y":381},{ "x":67, "y":381}],
        "poly":[
            [0,0]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "nine": {
        "outer": [{ "x":141, "y":291},{ "x":124, "y":292},{ "x":124, "y":291},{ "x":110, "y":285},{ "x":136, "y":282},{ "x":141, "y":284},{ "x":141, "y":291}],
        "poly":[
            [{ "x":137, "y":275},{ "x":132, "y":271},{ "x":122, "y":278},{ "x":117, "y":277},{ "x":116, "y":279},{ "x":114, "y":278},{ "x":157, "y":229},{ "x":161, "y":227},{ "x":206, "y":272},{ "x":198, "y":272},{ "x":194, "y":267},{ "x":190, "y":269},{ "x":164, "y":245},{ "x":137, "y":275}]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "ten": {
        "outer": [{ "x":188, "y":289},{ "x":188, "y":284},{ "x":183, "y":282},{ "x":182, "y":281},{ "x":179, "y":279},{ "x":177, "y":276},{ "x":208, "y":274},{ "x":208, "y":274},{ "x":211, "y":274},{ "x":234, "y":286},{ "x":233, "y":288},{ "x":230, "y":287},{ "x":230, "y":290},{ "x":222, "y":290},{ "x":222, "y":294},{ "x":220, "y":295},{ "x":206, "y":288},{ "x":204, "y":288},{ "x":188, "y":289}],
        "poly":[
            [0,0]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "eleven": {
        "outer": [{ "x":180, "y":236},{ "x":228, "y":185},{ "x":325, "y":274},{ "x":316, "y":274},{ "x":312, "y":269},{ "x":307, "y":272},{ "x":230, "y":202},{ "x":191, "y":245},{ "x":186, "y":241},{ "x":184, "y":239},{ "x":182, "y":237},{ "x":180, "y":236}],
        "poly":[
            [{ "x":304, "y":286},{ "x":301, "y":285},{ "x":296, "y":278},{ "x":331, "y":275},{ "x":344, "y":285},{ "x":340, "y":289},{ "x":334, "y":290},{ "x":333, "y":293},{ "x":329, "y":295},{ "x":322, "y":290},{ "x":306, "y":291},{ "x":304, "y":286}]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "twelve": {
        "outer": [{ "x":252, "y":371},{ "x":291, "y":369},{ "x":298, "y":372},{ "x":296, "y":375},{ "x":294, "y":374},{ "x":295, "y":381},{ "x":275, "y":381},{ "x":274, "y":381},{ "x":267, "y":376},{ "x":260, "y":377},{ "x":258, "y":375},{ "x":254, "y":373},{ "x":252, "y":371}],
        "poly":[
            [{ "x":266, "y":367},{ "x":376, "y":258},{ "x":379, "y":256},{ "x":498, "y":362},{ "x":486, "y":362},{ "x":478, "y":355},{ "x":473, "y":359},{ "x":381, "y":275},{ "x":290, "y":365},{ "x":286, "y":363},{ "x":285, "y":361},{ "x":280, "y":363},{ "x":277, "y":366},{ "x":271, "y":366},{ "x":269, "y":368},{ "x":266, "y":367}]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "thirteen": {
        "outer": [{ "x":469, "y":373},{ "x":470, "y":379},{ "x":489, "y":378},{ "x":493, "y":380},{ "x":629, "y":378},{ "x":629, "y":382},{ "x":641, "y":377},{ "x":643, "y":372},{ "x":645, "y":372},{ "x":649, "y":364},{ "x":509, "y":367},{ "x":505, "y":364},{ "x":461, "y":366},{ "x":463, "y":369},{ "x":465, "y":369},{ "x":468, "y":373},{ "x":469, "y":373}],
        "poly":[
            [0,0]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "fourteen": {
        "outer": [{ "x":554, "y":312},{ "x":450, "y":316},{ "x":437, "y":305},{ "x":438, "y":304},{ "x":436, "y":301},{ "x":566, "y":297},{ "x":565, "y":299},{ "x":562, "y":299},{ "x":562, "y":303},{ "x":554, "y":303},{ "x":554, "y":312}],
        "poly":[
            [0,0]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "fifteen": {
        "outer": [{ "x":301, "y":467},{ "x":300, "y":404},{ "x":311, "y":403},{ "x":328, "y":400},{ "x":346, "y":398},{ "x":368, "y":396},{ "x":383, "y":396},{ "x":402, "y":396},{ "x":430, "y":397},{ "x":454, "y":400},{ "x":464, "y":401},{ "x":463, "y":470},{ "x":468, "y":470},{ "x":469, "y":448},{ "x":471, "y":447},{ "x":471, "y":408},{ "x":473, "y":407},{ "x":473, "y":400},{ "x":471, "y":399},{ "x":471, "y":395},{ "x":386, "y":387},{ "x":384, "y":385},{ "x":376, "y":385},{ "x":376, "y":387},{ "x":353, "y":389},{ "x":330, "y":392},{ "x":301, "y":396},{ "x":292, "y":397},{ "x":291, "y":399},{ "x":292, "y":447},{ "x":291, "y":467},{ "x":301, "y":467}],
        "poly":[
            [0,0]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "sixteen": {
        "outer": [{ "x":500, "y":469},{ "x":500, "y":409},{ "x":498, "y":408},{ "x":498, "y":401},{ "x":501, "y":400},{ "x":501, "y":397},{ "x":514, "y":393},{ "x":537, "y":388},{ "x":552, "y":386},{ "x":554, "y":385},{ "x":562, "y":385},{ "x":563, "y":387},{ "x":581, "y":389},{ "x":599, "y":392},{ "x":612, "y":394},{ "x":616, "y":395},{ "x":616, "y":399},{ "x":619, "y":399},{ "x":618, "y":406},{ "x":616, "y":406},{ "x":616, "y":431},{ "x":609, "y":435},{ "x":609, "y":399},{ "x":595, "y":397},{ "x":579, "y":394},{ "x":564, "y":392},{ "x":552, "y":392},{ "x":536, "y":395},{ "x":516, "y":399},{ "x":508, "y":401},{ "x":508, "y":469},{ "x":500, "y":469}],
        "poly":[
            [{ "x":609, "y":446},{ "x":613, "y":444},{ "x":616, "y":444},{ "x":616, "y":448},{ "x":614, "y":448},{ "x":614, "y":471},{ "x":609, "y":470},{ "x":609, "y":446}]
        ],
        "inner": [
            []
        ],
        "translate":""
    },
    "seventeen": {
        "outer": [{ "x":147, "y":453},{ "x":141, "y":453},{ "x":140, "y":457},{ "x":135, "y":455},{ "x":133, "y":453},{ "x":133, "y":408},{ "x":136, "y":407},{ "x":136, "y":404},{ "x":138, "y":404},{ "x":138, "y":401},{ "x":136, "y":397},{ "x":135, "y":395},{ "x":133, "y":395},{ "x":134, "y":389},{ "x":136, "y":382},{ "x":140, "y":375},{ "x":147, "y":370},{ "x":155, "y":366},{ "x":161, "y":364},{ "x":169, "y":365},{ "x":177, "y":367},{ "x":186, "y":373},{ "x":192, "y":381},{ "x":195, "y":391},{ "x":196, "y":396},{ "x":198, "y":396},{ "x":198, "y":404},{ "x":196, "y":405},{ "x":197, "y":445},{ "x":198, "y":445},{ "x":197, "y":447},{ "x":188, "y":446},{ "x":187, "y":407},{ "x":186, "y":406},{ "x":187, "y":405},{ "x":187, "y":401},{ "x":187, "y":395},{ "x":183, "y":384},{ "x":178, "y":377},{ "x":171, "y":375},{ "x":165, "y":375},{ "x":161, "y":376},{ "x":153, "y":383},{ "x":148, "y":391},{ "x":147, "y":411},{ "x":147, "y":437},{ "x":147, "y":453}],
        "poly":[
            [0,0]
        ],
        "inner": [
            [{ "x":191, "y":403},{ "x":191, "y":407},{ "x":186, "y":407},{ "x":188, "y":403},{ "x":186, "y":401},{ "x":188, "y":399},{ "x":189, "y":394},{ "x":192, "y":396},{ "x":194, "y":399},{ "x":195, "y":403},{ "x":192, "y":403},{ "x":191, "y":403}]
        ],
        "translate":""
    },
    "eighteen": {
        "outer": [{ "x":166, "y":452},{ "x":156, "y":452},{ "x":148, "y":453},{ "x":147, "y":397},{ "x":149, "y":389},{ "x":153, "y":382},{ "x":160, "y":376},{ "x":165, "y":373},{ "x":174, "y":375},{ "x":180, "y":380},{ "x":175, "y":383},{ "x":170, "y":387},{ "x":168, "y":392},{ "x":166, "y":401},{ "x":166, "y":449},{ "x":166, "y":453},{ "x":166, "y":452}],
        "poly":[
            [0,0]
        ],
        "inner": [
            []
        ],
        "translate":""
    }
}