{
    "three": {
        "outer": [{ "x":0, "y":12},{ "x":391, "y":79},{ "x":390, "y":135},{ "x":294, "y":123},{ "x":293, "y":265},{ "x":282, "y":266},{ "x":281, "y":259},{ "x":279, "y":257},{ "x":277, "y":256},{ "x":265, "y":256},{ "x":243, "y":256},{ "x":223, "y":255},{ "x":205, "y":255},{ "x":203, "y":257},{ "x":200, "y":258},{ "x":199, "y":256},{ "x":196, "y":255},{ "x":170, "y":256},{ "x":133, "y":255},{ "x":113, "y":255},{ "x":109, "y":257},{ "x":109, "y":261},{ "x":111, "y":267},{ "x":85, "y":267},{ "x":85, "y":270},{ "x":85, "y":278},{ "x":93, "y":319},{ "x":0, "y":322},{"x":0,"y":12}  ],
        "inner": [
            [{ "x":127, "y":122},{ "x":125, "y":242},{ "x":246, "y":244},{ "x":247, "y":135},{ "x":127, "y":122} ]
        ],
        "translate":""
    },
    "two": {
        "outer": [{ "x":391, "y":79},{ "x":673, "y":0},{ "x":740, "y":0},{ "x":740, "y":331},{ "x":702, "y":327},{ "x":702, "y":312},{ "x":698, "y":288},{ "x":699, "y":270},{ "x":697, "y":269},{ "x":697, "y":260},{ "x":698, "y":255},{ "x":691, "y":254},{ "x":692, "y":257},{ "x":692, "y":268},{ "x":688, "y":268},{ "x":686, "y":260},{ "x":685, "y":233},{ "x":686, "y":230},{ "x":681, "y":229},{ "x":681, "y":235},{ "x":681, "y":259},{ "x":679, "y":268},{ "x":666, "y":268},{ "x":669, "y":258},{ "x":666, "y":255},{ "x":631, "y":256},{ "x":603, "y":256},{ "x":580, "y":256},{ "x":576, "y":257},{ "x":575, "y":255},{ "x":548, "y":256},{ "x":522, "y":256},{ "x":505, "y":256},{ "x":500, "y":258},{ "x":498, "y":267},{ "x":471, "y":267},{ "x":470, "y":119},{ "x":391, "y":135},{"x":391, "y":79}],
        "inner": [
            [{ "x":514, "y":162},{ "x":514, "y":215},{ "x":525, "y":213},{ "x":562, "y":211},{ "x":562, "y":156},{"x":514, "y":162} ],
            [{ "x":566, "y":156},{ "x":566, "y":210},{ "x":621, "y":207},{ "x":621, "y":150},{ "x":612, "y":150},{ "x":566, "y":156},{"x":566,"y":156} ],
            [{ "x":630, "y":147},{ "x":685, "y":140},{ "x":694, "y":140},{ "x":694, "y":203},{ "x":672, "y":204},{ "x":630, "y":206},{"x":630,"y":147} ]
        ],
        "translate":""
    },
    "one":{
        "outer":[{ "x":0, "y":13},{ "x":391, "y":80},{ "x":673, "y":0},{ "x":0, "y":0} ,{"x":0, "y":13} ],
        "inner":"",
        "translate":""
    },
    "four":{
        "outer":[{ "x":0, "y":341},{ "x":101, "y":335},{ "x":136, "y":345},{ "x":150, "y":344},{ "x":150, "y":343},{ "x":305, "y":333},{ "x":291, "y":331},{ "x":304, "y":330},{ "x":311, "y":329},{ "x":311, "y":333},{ "x":317, "y":334},{ "x":326, "y":332},{ "x":326, "y":329},{ "x":331, "y":328},{ "x":332, "y":318},{ "x":354, "y":319},{ "x":355, "y":325},{ "x":355, "y":331},{ "x":354, "y":336},{ "x":353, "y":339},{ "x":349, "y":343},{ "x":345, "y":346},{ "x":341, "y":348},{ "x":337, "y":348},{ "x":330, "y":349},{ "x":325, "y":349},{ "x":323, "y":351},{ "x":327, "y":354},{ "x":333, "y":355},{ "x":344, "y":357},{ "x":353, "y":358},{ "x":362, "y":358},{ "x":371, "y":358},{ "x":381, "y":357},{ "x":390, "y":357},{ "x":395, "y":356},{ "x":397, "y":354},{ "x":389, "y":352},{ "x":385, "y":351},{ "x":377, "y":349},{ "x":370, "y":344},{ "x":365, "y":338},{ "x":363, "y":335},{ "x":363, "y":330},{ "x":363, "y":324},{ "x":363, "y":321},{ "x":365, "y":323},{ "x":377, "y":323},{ "x":388, "y":322},{ "x":389, "y":318},{ "x":391, "y":318},{ "x":433, "y":323},{ "x":434, "y":332},{ "x":438, "y":333},{ "x":439, "y":337},{ "x":445, "y":339},{ "x":453, "y":339},{ "x":454, "y":339},{ "x":454, "y":335},{ "x":488, "y":338},{ "x":518, "y":341},{ "x":540, "y":343},{ "x":560, "y":345},{ "x":583, "y":347},{ "x":599, "y":350},{ "x":600, "y":354},{ "x":611, "y":355},{ "x":621, "y":354},{ "x":621, "y":351},{ "x":651, "y":346},{ "x":657, "y":347},{ "x":659, "y":350},{ "x":669, "y":351},{ "x":675, "y":349},{ "x":676, "y":345},{ "x":678, "y":345},{ "x":678, "y":363},{ "x":681, "y":364},{ "x":687, "y":363},{ "x":689, "y":367},{ "x":694, "y":367},{ "x":703, "y":367},{ "x":703, "y":341},{ "x":739, "y":343},{ "x":739, "y":499},{ "x":0, "y":499},{ "x":0, "y":341} ],
        "inner":[
        [{ "x":36, "y":343},{ "x":112, "y":339},{ "x":117, "y":341},{ "x":56, "y":344},{ "x":328, "y":413},{ "x":688, "y":365},{ "x":695, "y":366},{ "x":701, "y":366},{ "x":703, "y":363},{ "x":710, "y":363},{ "x":703, "y":361},{ "x":703, "y":359},{ "x":738, "y":364},{ "x":325, "y":423},{ "x":36, "y":343} ]
        ],
        "translate":""
    },
    "five":{
        "outer":[{ "x":36, "y":343},{ "x":112, "y":339},{ "x":117, "y":341},{ "x":56, "y":344},{ "x":328, "y":413},{ "x":688, "y":365},{ "x":695, "y":366},{ "x":701, "y":366},{ "x":703, "y":363},{ "x":710, "y":363},{ "x":703, "y":361},{ "x":703, "y":359},{ "x":738, "y":364},{ "x":325, "y":423},{ "x":36, "y":343} ],
        "inner":"",
        "translate":""
    }
}