{
    "one": {
        "outer": [{ "x":-1, "y":-1},{ "x":74, "y":0},{ "x":183, "y":71},{ "x":189, "y":71},{ "x":190, "y":342},{ "x":0, "y":467},{ "x":-1, "y":-1}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : "1, 6, 0, 1, 0, -45"
    },
    "two": {
        "outer": [{ "x":337, "y":70},{ "x":621, "y":69},{ "x":621, "y":292},{ "x":337, "y":290},{ "x":337, "y":70}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : ""
    },
    "three": {
        "outer": [{ "x":621, "y":68},{ "x":739, "y":69},{ "x":739, "y":337},{ "x":621, "y":291},{ "x":621, "y":68}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : "2.9, 11, 0, 1.8, 100, -150"
    },
    "four": {
        "outer": [{ "x":189, "y":101},{ "x":189, "y":283},{ "x":264, "y":255},{ "x":266, "y":255},{ "x":266, "y":138},{ "x":257, "y":135},{ "x":221, "y":116},{ "x":196, "y":104},{ "x":189, "y":101}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : "1, 8, 0, 1, 100, -10"
    },
    "five": {
        "outer": [{ "x":266, "y":138},{ "x":266, "y":255},{ "x":337, "y":255},{ "x":337, "y":138},{ "x":266, "y":138}],
        "poly" : [
            [0,0]
        ],
        "inner": [
            [0,0]
        ],
        "translate" : "1, 0, 0, 1, 120, -50"
    }
}