{
    "one": {
        "points": [
            [89,0,209,99,305,99,306,109,504,108,593,0,89,0]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [306,99,209,99,207,220,209,222,212,240,213,244,213,259,215,259,217,257,220,256,223,256,225,256,230,258,263,258,268,256,272,258,273,264,306,264,306,99]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [504,108,306,108,306,263,343,265,343,304,348,307,352,313,353,325,434,324,432,160,452,124,504,123,504,108]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [504,108,591,0,739,0,739,458,599,375,599,319,581,312,580,310,557,304,551,303,551,122,504,123,504,108],
            [575,237,602,234,603,254,576,254,575,237]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [36,0,89,0,209,99,209,219,203,219,204,239,201,242,201,262,180,263,177,267,177,295,164,296,151,297,142,298,140,76,36,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}