{
    "one": {
        "points": [
            [2,0,266,101,490,0,2,0],
            [253,68,247,68,235,64,232,61,231,58,233,55,237,53,241,52,247,52,251,52,254,54,258,56,261,60,261,64,254,67,251,67,253,68]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [0,1,4,1,266,101,271,293,267,294,264,297,262,299,262,293,261,291,257,289,257,289,256,285,259,283,259,254,249,254,242,254,235,254,235,269,231,263,229,259,227,258,227,257,227,255,227,254,225,252,222,252,223,263,225,263,226,262,226,260,227,259,229,262,232,267,235,273,235,285,238,285,239,289,241,293,242,295,245,302,246,307,247,308,243,309,243,312,238,314,235,315,232,319,230,322,231,325,239,318,238,322,238,329,240,329,243,322,244,323,246,323,246,329,225,333,225,329,221,331,221,335,164,344,58,360,15,365,11,367,0,369,0,1],
            [5,56,220,121,222,251,223,263,223,290,4,301,5,56],
            [259,220,259,250,235,249,235,219,259,220 ],
            [256,306,248,308,246,299,244,294,243,293,240,285,254,284,255,289,255,291,254,296,254,298,255,304,256,306],
            [345,285,387,283,385,173,354,163,366,160,366,162,369,163,375,164,382,162,382,160,381,156,389,154,389,156,392,158,399,159,403,158,405,299,401,299,398,300,395,303,382,303,379,302,374,302,345,302,345,285],
            [240,286,255,285,256,291,254,296,255,307,249,309,246,298,243,293,240,286]
    ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [265,101,490,0,738,0,738,499,678,499,676,369,680,368,680,367,680,364,681,359,682,352,682,343,683,339,682,316,681,314,681,291,678,220,676,172,674,101,674,82,340,164,343,300,341,301,341,315,330,316,327,316,320,315,313,304,310,300,308,298,306,297,306,296,307,295,307,293,306,292,305,291,303,293,303,294,303,296,303,297,301,299,298,301,298,304,298,305,296,307,295,308,294,306,291,304,290,303,284,306,280,305,276,304,274,303,271,303,270,302,274,297,273,295,272,293,270,293,270,293,265,101],
            [302,316,300,314,299,310,299,307,299,305,300,303,300,301,302,300,304,299,305,298,307,299,309,301,311,302,312,306,313,308,313,312,313,314,311,314,310,316,306,316,305,314,302,316,302,316 ],
            [346,156,345,153,348,138,348,137,352,134,352,131,352,129,354,127,357,127,360,130,360,131,362,137,362,139,363,141,365,143,368,143,370,142,370,139,370,137,370,135,370,130,372,128,374,126,375,127,375,121,378,118,379,118,383,122,384,124,384,132,386,131,387,131,389,131,394,133,395,130,396,127,396,123,396,121,400,118,400,113,402,111,404,111,408,113,410,117,408,127,410,133,410,138,412,140,408,142,402,143,397,143,394,143,393,142,394,140,394,138,393,139,391,141,388,142,386,141,385,141,384,141,385,146,383,149,378,150,373,151,371,150,369,149,369,146,366,145,363,144,361,142,359,140,358,140,360,147,361,153,360,154,356,156,352,157,348,156,346,156,346,156],
            [359,137,358,137,354,134,354,130,356,129,358,133,359,137],
            [382,130,379,127,379,126,378,126,377,122,378,120,380,123,381,125,382,126,382,130],
            [407,120,403,118,404,114,406,116,407,120],
            [514,109,514,102,515,98,516,93,516,89,517,87,518,87,518,85,522,81,522,75,524,73,525,71,528,71,529,74,530,76,531,79,531,84,532,85,532,86,533,89,534,93,538,94,542,94,546,93,550,92,553,90,555,90,556,89,557,85,559,81,559,77,560,75,560,73,565,69,565,61,567,58,570,58,572,61,572,64,572,67,574,70,575,72,576,73,576,75,577,77,587,80,587,81,604,76,606,69,607,65,607,64,609,61,608,59,610,57,612,56,613,55,614,50,613,46,616,44,619,44,620,45,621,51,621,53,623,55,624,56,625,57,626,58,626,60,629,64,630,68,631,72,632,80,632,83,630,84,626,87,622,89,618,91,612,91,606,91,603,89,602,87,603,85,604,81,604,80,587,86,588,93,574,104,565,101,561,102,557,101,555,100,556,98,556,93,546,96,544,97,541,97,535,96,538,107,536,108,532,111,528,111,524,112,521,113,516,113,514,112,514,109]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [294,328,295,352,294,356,294,447,302,452,302,458,304,458,306,458,410,499,679,499,677,368,294,328]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [0,368,11,365,13,364,219,335,221,336,221,340,219,344,220,348,220,353,217,352,213,352,211,352,201,355,201,356,202,358,201,359,152,368,90,380,24,392,1,397,0,398,0,368],
            [246,330,226,333,226,334,228,336,227,338,229,340,229,346,229,353,229,356,258,363,255,359,251,354,247,352,243,351,241,352,236,354,235,356,235,356,234,356,231,352,233,350,237,348,243,346,248,348,253,349,257,352,261,355,263,358,263,356,265,355,266,355,266,355,266,359,266,364,266,364,267,364,269,360,267,357,268,355,269,355,271,357,271,359,272,361,272,363,272,363,274,365,295,371,295,334,293,334,291,333,291,332,288,332,286,334,284,336,284,334,285,334,286,332,278,332,277,333,273,333,270,333,267,336,259,337,255,338,251,339,249,337,247,334,247,332,247,331,246,330]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [1,457,294,377,293,447,303,451,303,457,244,485,241,484,239,483,234,483,229,485,222,488,215,491,208,493,203,496,200,497,196,498,0,498,1,457]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}