{
    "one": {
        "points": [
            [0,0,242,0,242,49,1,49,0,0 ]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [242,0,242,49,280,49,262,1,242,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [261,0,709,1,639,64,400,63,400,49,279,49,261,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [1,50,400,49,401,425,1,425,0,376,126,375,154,366,156,366,177,345,249,345,248,371,253,371,253,367,254,368,256,369,259,368,260,366,261,362,259,360,255,360,253,361,253,345,330,345,334,340,334,335,281,336,283,333,287,328,290,322,291,318,291,313,290,312,289,310,257,310,255,303,256,301,256,294,257,290,257,288,255,286,253,287,250,302,251,304,253,304,253,310,210,310,209,312,208,317,209,322,212,328,213,331,217,336,185,336,161,341,156,343,135,364,96,364,100,358,99,354,96,350,92,347,89,344,87,340,85,341,84,343,83,346,81,347,74,352,72,355,72,358,76,365,62,364,64,350,64,344,59,332,59,323,55,323,55,327,53,333,51,339,49,342,49,349,51,359,51,364,29,364,29,358,27,352,25,348,25,346,22,345,19,338,19,336,16,335,13,335,11,338,11,339,9,344,7,354,8,361,8,364,0,365,0,271,375,270,375,206,0,206,1,50 ],
            [349,404,354,404,355,406,360,406,362,405,363,404,366,404,367,406,370,406,370,404,376,404,377,406,382,405,383,404,383,399,381,394,380,380,380,374,379,365,379,354,378,347,378,344,377,343,374,345,372,345,371,347,369,347,367,349,365,348,364,348,363,347,360,348,359,346,357,345,354,343,353,346,352,353,351,366,351,375,350,383,349,393,349,399,349,401,349,404]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [400,63,638,63,641,372,624,372,624,363,624,359,624,346,614,346,614,350,615,357,616,367,615,372,573,371,576,368,582,362,588,354,593,344,595,339,595,331,595,329,586,328,572,327,559,327,541,327,517,327,497,327,478,327,461,327,440,327,431,328,422,329,422,341,426,349,431,358,437,364,443,370,446,372,415,372,415,331,416,321,425,320,429,321,432,323,434,321,428,318,421,317,416,317,416,313,422,313,420,311,414,311,410,311,410,315,411,316,411,321,411,372,400,371,400,63 ],
            [446,159,544,158,544,268,446,268,446,159]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [638,63,709,0,739,0,739,61,667,108,668,349,650,350,650,355,738,373,739,374,739,398,641,371,638,63 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [0,498,-1,425,401,425,400,372,411,372,411,391,415,391,415,372,446,371,454,376,469,382,479,384,489,386,491,387,491,392,495,393,523,392,523,387,533,386,548,382,560,377,567,374,572,370,615,372,615,379,613,384,615,385,622,386,626,385,625,382,625,377,625,374,624,372,640,371,739,398,739,497,0,498]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}