{
    "one": {
        "points": [
            [0,0,27,0,27,363,23,367,20,370,20,382,24,385,27,386,26,416,0,418,0,0],
            [491,1,289,0,291,332,305,332,319,332,334,333,349,335,361,338,369,342,373,346,375,351,375,355,372,358,367,361,361,363,355,364,352,372,348,381,348,381,347,385,407,377,408,377,407,375,403,372,404,366,407,363,409,363,409,356,409,351,404,348,404,340,401,336,397,332,387,329,384,328,376,328,371,327,367,325,364,276,361,276,361,264,370,263,383,257,389,255,396,258,403,254,417,259,423,259,428,259,434,260,436,264,440,267,440,271,439,273,439,277,441,277,442,279,442,281,437,281,437,314,435,316,431,318,431,322,427,324,424,325,427,327,439,326,448,326,460,328,465,329,469,335,472,339,472,340,473,343,473,350,472,352,468,359,460,367,459,368,493,363,491,0,491,1 ],
            [356,102,356,186,360,188,429,187,431,186,432,103,356,102]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [491,0,512,0,513,235,510,237,510,239,584,248,584,282,576,281,560,278,545,276,537,276,532,276,528,276,526,278,526,373,494,364,491,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [579,0,738,1,738,490,648,461,647,434,646,378,646,360,649,354,649,346,657,344,670,344,678,343,681,340,683,337,698,336,699,332,700,331,701,313,701,311,697,310,693,309,682,304,673,298,666,296,661,295,661,293,666,293,666,290,663,289,661,287,656,287,653,288,651,288,652,291,656,291,658,292,657,296,654,297,650,293,646,293,641,293,634,294,631,294,631,292,630,292,630,288,633,288,635,286,635,283,632,284,632,282,626,282,626,284,621,284,621,286,626,287,626,293,616,295,611,295,600,296,589,296,584,296,579,0],
            [614,83,687,81,690,237,616,229,614,83],
            [585,340,592,344,600,346,599,350,602,354,604,358,605,361,604,446,586,441,585,340 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}