{
    "one": {
        "points": [
            [183,411,84,499,104,499,184,423,183,411 ] ,
            [322,366,323,376,337,376,337,374,337,373,337,371,339,366,322,366],
            [351,377,351,369,355,368,355,366,392,367,395,369,399,370,398,376,351,377],
            [424,378,477,377,478,374,478,367,432,367,430,368,428,370,425,370,424,374,424,377,424,378],
            [634,428,634,442,616,439,598,422,596,420,579,421,537,382,531,377,528,374,530,372,531,371,533,368,578,408,596,408,617,426,634,428 ]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [0,478,185,361,183,411,84,499,0,499,0,479]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [225,0,522,0,522,123,524,124,524,135,521,139,523,242,516,243,510,245,509,269,510,272,530,271,530,272,532,342,531,343,525,339,520,337,516,335,512,334,508,334,506,333,504,332,512,331,514,330,514,329,514,293,516,291,516,290,516,289,518,288,518,287,518,285,516,283,516,281,512,280,508,278,494,278,487,278,484,277,480,278,475,279,461,279,453,279,450,279,449,283,451,285,451,290,452,292,451,297,451,314,451,327,454,328,455,330,458,331,460,331,466,332,467,332,467,333,472,341,470,344,470,348,471,353,474,356,474,361,477,365,477,368,432,367,434,365,436,361,437,360,437,358,440,357,440,355,440,350,440,349,437,345,436,344,434,341,433,339,431,337,428,335,426,334,426,332,422,331,417,329,416,329,415,328,416,326,418,326,421,327,423,326,421,324,419,324,420,323,420,321,420,321,417,321,416,323,413,324,411,325,410,325,412,323,409,321,406,322,406,324,406,326,400,323,401,319,398,319,394,327,396,328,398,325,403,329,402,330,392,329,390,333,385,338,385,342,382,347,382,353,383,357,386,358,386,361,391,367,355,367,354,365,355,363,352,362,350,343,353,343,353,342,352,341,354,339,356,339,356,331,356,330,351,329,352,272,351,163,357,163,357,156,355,154,352,148,351,148,351,132,350,129,346,129,346,133,337,110,336,111,336,116,336,122,336,127,345,147,344,148,341,141,340,139,338,135,335,135,336,139,337,140,336,141,336,144,336,145,336,147,336,150,346,166,346,171,337,157,336,162,337,163,336,164,336,167,338,169,336,170,335,170,336,173,337,174,345,185,346,191,339,183,336,182,337,185,336,188,336,191,338,193,336,194,337,197,346,205,346,211,337,205,336,206,337,209,336,213,336,215,346,219,346,221,337,217,337,221,346,224,346,230,336,229,336,232,346,233,346,236,336,235,337,238,346,238,346,239,336,241,337,245,346,243,346,249,346,223,347,230,346,242,346,248,337,253,337,256,346,252,346,253,337,259,337,261,345,257,346,258,336,266,340,267,346,262,346,268,337,276,337,280,345,272,345,277,337,283,337,286,339,286,336,290,338,292,347,281,347,286,338,301,338,315,340,315,347,303,347,305,338,324,339,339,341,340,340,341,337,348,338,363,340,364,339,366,322,365,320,271,324,269,324,135,320,130,301,96,300,95,187,96,185,96,226,96,225,10,225,0],
            [330,271,326,271,325,264,326,263,327,259,329,259,329,262,330,263,330,271],
            [352,263,352,271,372,270,372,259,371,258,371,257,369,257,369,260,368,259,367,253,364,253,367,264,362,264,362,263,352,263,352,263],
            [391,271,387,271,387,261,392,261,392,269,396,267,400,267,403,271,397,271,396,269,395,270,394,271,391,271 ],
            [410,271,410,266,417,266,416,259,421,258,421,268,423,269,425,269,425,262,429,262,431,262,431,244,445,244,445,268,447,269,449,265,458,265,464,265,469,264,470,265,472,266,472,259,476,259,476,257,485,257,487,257,495,257,495,260,497,261,498,271,476,271,475,273,452,272,447,271,428,272,416,271,412,271,410,271],
            [443,150,443,131,445,131,445,132,450,124,449,122,451,121,451,120,453,118,455,119,458,116,474,115,474,114,491,114,493,112,496,112,499,112,503,112,507,114,509,115,513,114,515,119,516,120,518,122,519,122,520,124,523,122,525,124,525,130,525,134,521,138,509,147,509,150,506,149,506,145,507,144,509,142,509,141,504,142,502,144,494,144,487,142,456,142,448,142,445,145,446,149,445,150,443,150 ],
            [517,128,522,125,522,134,517,139,517,128]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [522,0,621,0,648,0,648,14,648,23,648,32,648,46,648,63,649,82,648,91,648,103,648,113,648,117,647,152,646,168,646,185,646,206,645,224,645,247,643,273,643,284,643,298,641,315,640,324,639,324,639,333,640,333,641,341,642,355,642,365,641,373,643,387,643,399,644,413,652,417,660,419,669,420,677,421,683,424,690,428,696,432,705,435,706,435,706,445,668,443,658,438,645,428,640,425,635,427,634,429,618,427,596,408,576,407,533,369,535,363,537,360,537,355,536,351,534,348,534,348,534,345,530,341,531,272,528,271,528,249,529,247,528,244,526,243,523,242,522,0 ],
            [582,341,594,343,594,338,588,336,588,332,588,329,592,329,596,328,600,313,596,309,593,307,592,306,590,307,589,308,586,309,584,312,580,324,583,325,585,327,588,329,586,333,584,335,582,335,579,339,582,341]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [225,1,226,95,162,96,164,253,185,253,184,280,179,281,169,280,158,280,151,280,133,282,123,285,108,285,100,287,93,287,87,285,85,286,84,283,91,279,94,275,96,275,98,276,99,275,101,277,103,278,107,275,104,273,103,271,102,269,101,269,102,267,102,266,98,264,97,266,95,266,94,262,92,262,89,265,88,267,94,269,93,272,89,272,87,272,79,276,77,273,75,269,78,233,80,228,95,229,101,229,105,229,105,227,108,229,114,229,115,233,115,237,115,240,117,242,119,242,123,241,124,239,123,234,121,227,116,219,114,217,114,213,113,211,116,201,113,196,111,193,110,189,110,186,111,185,111,184,107,183,106,182,106,181,110,181,110,176,113,175,115,174,116,167,115,165,114,164,113,163,115,162,115,160,114,159,113,156,115,154,117,151,117,147,115,144,114,142,112,141,111,141,110,141,109,139,109,137,107,137,106,138,106,134,111,134,111,132,110,127,113,122,117,118,116,116,113,107,114,105,114,103,111,101,110,100,110,99,115,96,115,95,113,95,115,91,113,91,111,90,105,92,103,88,105,87,103,85,99,85,95,81,92,79,87,78,78,75,71,74,69,72,67,68,65,68,62,69,60,65,56,61,51,57,48,56,45,56,42,57,38,53,36,53,33,49,29,48,25,45,35,48,38,48,48,53,53,55,58,55,58,42,69,47,71,48,98,63,100,61,101,59,85,48,84,44,77,37,69,30,66,27,60,26,57,27,45,20,32,13,28,10,25,9,23,10,15,6,12,4,10,3,8,1,6,0,225,1 ],
            [-1, 360,22, 352,87, 354,87, 352,72, 347,57, 338,45, 329,36, 320,32, 314,31, 310,34, 306,40, 302,49, 298,54, 297,59, 295,59, 288,60, 287,59, 286,57, 284,57, 281,55, 280,56, 279,55, 278,51, 278,46, 281,43, 282,41, 279,43, 276,45, 276,48, 276,51, 274,54, 271,51, 268,54, 265,56, 265,57, 267,57, 268,62, 272,67, 269,68, 268,70, 233,73, 227,69, 226,66, 228,63, 228,61, 226,63, 224,63, 221,57, 227,49, 229,41, 228,37, 228,39, 227,33, 227,25, 229,20, 229,15, 229,5, 228,4, 228,2, 228,0, 228,-1, 360]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}