{
    "one": {
        "points": [
            [0,0,738,0,739,49,673,69,672,14,669,11,665,8,659,7,653,7,642,6,632,8,623,11,615,13,612,16,609,20,611,87,325,169,0,113,-1,0,0,0 ]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [0,112,325,169,324,396,272,395,270,394,267,394,259,394,255,394,249,394,243,394,240,394,238,395,166,394,164,394,164,387,164,383,162,383,162,391,161,392,154,392,154,387,152,387,153,374,157,374,157,375,161,375,162,374,170,373,171,331,132,330,131,372,147,374,147,387,144,388,144,396,28,396,24,396,23,405,23,406,20,416,20,429,21,442,23,454,26,466,32,479,36,485,40,491,42,494,0,497,0,112],
            [170,323,132,321,133,279,171,282,170,323],
            [133,231,172,235,171,276,135,272,133,231],
            [135,182,173,187,172,228,135,224,135,182]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [673,70,739,50,739,498,683,498,673,70],
            [567,100,611,87,617,498,573,498,567,100],
            [591,452,601,453,602,466,591,465,591,452]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [682,498,617,498,609,20,613,16,617,11,626,9,635,7,647,7,656,7,663,8,668,9,672,13,672,17,682,498]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}