{
        "one": {
            "points": [
                [288,115,448,115,448,276,288,276,288,115],
                [0,0,0,397,58,398,59,386,71,380,75,380,75,379,81,378,85,377,88,378,89,341,90,339,90,320,71,320,73,300,74,291,74,286,89,286,89,280,91,280,93,280,93,286,121,286,122,299,124,320,93,320,93,339,93,340,93,378,94,378,115,378,118,378,119,378,120,379,126,379,122,336,159,335,163,380,171,380,172,395,187,395,190,389,196,378,204,369,211,363,214,360,218,357,219,328,220,298,221,296,223,295,337,295,514,295,517,295,518,296,518,298,521,349,522,350,528,352,535,355,539,357,544,360,547,362,551,365,554,367,558,367,563,369,566,370,570,372,571,373,575,375,580,378,582,380,610,380,610,378,646,378,646,340,647,340,646,320,609,320,605,319,605,318,608,297,609,290,609,286,647,285,647,280,650,279,650,286,657,286,658,293,659,302,660,314,660,319,650,320,650,339,651,340,651,378,656,379,656,381,678,386,678,398,739,398,739,0,0,0 ]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-01"
        },
    "two": {
        "points": [
            [0,397,59,397,59,399,79,399,79,410,0,410,0,397 ],
            [739,397,677,397,677,399,654,399,654,410,739,409,739,397]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-01"
    },
    "three": {
        "points": [
            [655,410,739,409,739,421,626,421,612,416,655,416,655,410 ],
            [0,410,0,421,164,421,169,416,78,416,78,410,0,410]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-01"
    },

    "four": {
        "points": [
            [0,421,165,420,162,424,162,454,634,453,634,424,623,419,739,421,739,499,0,499,0,421]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-01"
    }
}