{
    "one": {
        "points": [
            [204,0,248,15,323,0,204,0 ]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
    },
    "two": {
        "points": [
            [248,14,320,0,739,0,739,340,699,335,700,268,626,262,628,183,629,179,624,176,498,175,494,177,494,175,390,173,388,175,388,173,316,173,298,173,298,194,298,204,299,206,298,208,298,237,274,235,274,233,270,234,268,232,265,232,264,232,264,224,268,225,274,222,278,220,280,217,280,216,284,216,288,216,290,216,291,215,291,209,291,202,291,200,289,200,283,201,280,200,276,194,270,189,266,188,261,188,253,190,248,196,245,200,245,204,244,206,247,213,250,218,250,218,255,222,258,224,261,224,263,224,263,232,256,231,254,231,253,233,252,233,252,235,248,233,245,231,243,26,247,23,247,21,248,21,248,14],
            [438,67,437,54,465,50,466,63,470,65,475,67,480,71,485,77,489,85,492,91,493,101,492,112,488,123,479,135,474,140,466,144,455,146,441,145,431,140,421,127,416,111,417,96,423,83,428,76,426,78,432,72,436,69,438,68,438,67 ],
            [677,271,667,271,656,271,650,270,647,269,645,268,645,264,646,263,648,263,652,264,655,264,657,264,659,264,659,251,653,249,646,246,641,241,636,234,634,229,634,223,636,217,640,211,645,207,652,202,658,201,664,200,670,201,676,203,680,207,685,211,689,217,691,222,691,232,687,240,682,245,678,248,674,250,669,251,666,251,664,251,664,264,669,264,674,264,676,264,677,265,678,266,678,269,677,271],
            [560,301,554,257,582,259,588,259,588,261,584,261,581,263,581,265,575,268,574,332,554,330,554,326,566,319,567,317,568,313,568,302,567,293,566,290,556,288,556,283,556,276,555,270,554,264,553,260,554,257,560,301 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
   "three": {
        "points": [
            [203,0,248,15,248,21,247,22,246,24,244,25,242,26,239,25,238,24,238,22,238,21,237,20,171,0,203,0  ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}