{
        "one": {
            "points": [
                [1,0,259,0,261,3,263,8,264,8,266,1,267,0,383,0,385,3,387,7,387,8,389,3,391,1,501,1,502,3,504,8,505,8,507,3,509,0,739,0,739,360,673,360,673,352,651,344,648,342,648,308,647,308,648,290,652,289,657,288,654,257,648,256,648,250,645,250,645,256,609,257,604,287,607,288,621,289,636,290,644,289,645,307,643,308,642,342,617,342,610,342,607,344,569,344,557,345,556,348,552,344,547,337,538,329,527,324,525,280,523,265,491,264,405,264,319,264,249,264,240,264,239,272,238,302,237,325,221,332,205,345,197,354,195,358,195,345,155,344,154,343,120,342,120,308,119,308,119,290,139,289,151,289,159,288,155,256,142,256,121,256,119,256,119,249,115,250,115,256,109,256,109,266,106,283,106,289,116,290,116,308,115,307,116,342,111,344,111,345,100,344,79,353,78,360,0,360,1,0 ],
                [213,113,550,113,548,221,215,221,213,113]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        },
        "two": {
            "points": [
                [0,360,0,382,101,382,101,366,79,365,79,360,0,360],
                [652,381,738,381,739,360,674,360,673,366,652,366,652,381]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        },
        "three": {
            "points": [
                [0,381,101,382,101,380,176,380,128,417,128,447,631,447,631,417,584,383,584,380,584,379,651,379,652,382,738,382,738,499,0,499,0,381]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        }
}