{
        "one": {
            "points": [
                [389,57,0,4,0,0,561,0,389,57]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        },
        "two": {
            "points": [
                [0,3,388,56,560,1,631,0,393,70,391,72,390,72,0,25,0,3]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        },
    "three": {
        "points": [
            [386,71,388,145,391,145,395,147,398,146,401,147,402,149,400,153,402,159,402,168,397,170,395,171,396,211,400,211,446,217,452,217,461,218,475,221,475,223,471,224,473,247,480,247,479,209,465,209,452,207,456,179,478,179,500,179,505,179,506,192,508,208,504,209,490,209,482,210,483,249,486,249,493,233,500,228,510,223,520,220,524,218,527,218,525,89,738,51,738,0,632,0,395,70,394,72,386,71 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}