{
        "one": {
            "points": [
                [678,0,443,106,73,55,51,1,678,0 ],
                [349,26,345,26,343,23,343,20,347,17,353,16,360,19,360,23,358,25,356,26,352,27,353,32,355,37,355,41,356,45,356,48,359,52,361,59,362,61,361,69,354,72,349,71,341,68,340,62,340,59,345,52,344,48,344,45,349,44,348,39,349,33,350,31,349,26 ]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        },
        "two": {
            "points": [
                [53,0,74,54,88,316,81,323,78,327,80,330,88,330,80,380,72,381,64,354,48,361,51,378,47,384,40,384,36,348,32,342,28,338,13,340,10,341,0,350,0,0,53,0 ],
                [93,378,83,379,90,330,93,378],
                [662,269,627,267,628,199,664,195,662,269]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        },
        "three": {
            "points": [
                [444,104,443,131,437,133,144,103,143,105,143,107,144,113,145,115,147,188,147,190,153,191,159,327,153,316,148,308,142,301,134,300,127,301,113,304,101,309,95,313,92,314,88,315,74,55,444,104],
                [94,378,90,330,99,329,104,330,121,374,129,387,127,388,111,390,94,378],
                [608,278,598,277,599,201,626,199,624,267,617,269,611,270,609,270,608,277,608,278]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        },
        "four": {
            "points": [
                [444,104,678,0,738,0,738,451,719,444,722,334,697,330,697,325,690,322,692,314,673,308,667,324,665,320,652,319,652,318,649,318,648,315,634,314,633,316,630,316,630,318,623,319,556,309,550,308,545,308,542,309,544,304,542,301,541,299,537,299,534,299,525,302,523,306,522,307,493,310,493,359,489,362,488,365,456,354,457,328,461,327,461,265,433,265,433,209,437,208,437,185,437,155,437,133,443,129,444,129,444,104 ],
                [562,198,672,186,677,186,675,293,672,293,562,282,562,198]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        }
}