{
    "one": {
        "points": [
            [0,399,64,396,101,403,102,412,101,413,89,413,89,414,87,416,88,417,89,418,90,418,90,419,93,419,95,421,96,422,97,422,119,421,126,20,43,0,0,0,0,399],
            [0,419,48,416,48,424,47,426,0,429,0,419 ],
            [58,415,81,414,82,416,81,416,80,418,78,418,79,420,80,423,58,425,58,422,58,420,59,418,58,417,58,415]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-01"
     },
    "two": {
        "points": [
            [375,128,739,25,739,418,670,412,669,390,667,387,666,386,654,385,654,385,667,384,669,382,669,380,669,358,667,354,665,353,651,353,651,352,652,351,653,349,653,345,653,344,652,343,652,340,651,339,648,338,647,338,646,339,645,338,643,338,642,339,642,340,641,341,640,344,640,345,640,348,641,350,642,352,640,352,620,353,617,355,617,354,623,321,623,315,621,314,453,316,450,318,446,336,420,337,415,337,411,339,406,340,403,342,401,342,401,343,386,342,381,342,379,343,377,343,376,344,375,128],
            [394,234,391,237,391,240,389,245,388,248,388,250,388,255,388,260,388,265,388,266,390,267,393,267,396,266,398,264,400,262,400,260,400,255,400,252,399,247,399,244,398,241,397,238,396,236,395,236,395,235,394,234 ],
            [643,202,643,205,642,205,640,207,639,211,638,214,638,216,637,219,637,223,637,244,638,245,641,245,642,245,645,244,647,243,649,243,650,241,652,240,653,239,653,238,653,236,653,233,653,230,653,227,653,224,652,220,651,218,650,214,649,211,648,209,648,206,647,206,647,205,645,204,645,202,643,202 ],
            [463,179,613,151,618,152,620,290,464,296,463,179 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-01"
    },
    "three": {
        "points": [
            [250,398,250,394,129,401,128,406,119,408,119,421,96,423,98,426,97,432,96,435,92,437,91,437,88,437,84,436,82,434,80,432,80,430,79,427,80,426,81,424,80,424,57,425,56,427,54,428,51,428,49,428,48,425,0,429,0,499,739,499,739,419,669,413,669,415,725,420,474,454,158,404,250,398 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-01"
    },
    "four": {
        "points": [
            [42,0,739,0,739,26,375,128,124,80,125,20,42,0],
            [390,108,391,113,392,117,393,120,393,122,395,121,396,119,397,116,398,110,398,108,396,107,393,107,391,107,390,108,390,108],
            [643,52,643,49,645,46,646,42,646,38,646,34,644,33,641,32,638,32,636,32,634,33,634,34,635,38,635,41,636,43,637,46,638,48,639,49,639,49,639,51,639,52,643,52]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-01"
    }
}