{
        "one": {
            "points": [
                [38,499,38,483,34,482,37,475,44,475,45,474,50,473,53,473,56,473,69,473,78,471,84,470,85,468,89,463,89,460,96,456,103,457,106,452,106,454,108,455,106,456,105,459,107,461,109,462,112,459,113,457,113,455,111,455,113,452,115,451,118,450,119,452,115,456,114,470,130,470,130,468,130,463,132,461,132,468,132,481,122,480,110,480,109,489,109,496,110,498,38,499],
                [593,498,593,402,588,348,587,346,586,346,584,345,583,345,583,344,583,343,579,341,578,337,576,334,574,333,572,331,571,332,568,334,567,335,566,336,566,340,560,344,561,345,546,354,547,355,549,355,552,357,553,359,553,362,556,362,555,361,556,360,555,358,556,356,561,358,562,359,559,360,562,363,564,362,566,360,569,362,571,362,573,363,575,363,578,365,576,361,582,361,582,362,584,364,582,366,582,368,579,368,579,370,577,369,573,370,570,367,567,370,566,370,560,369,557,371,554,370,552,368,550,367,550,368,547,367,550,420,455,428,457,430,462,430,463,434,461,437,458,438,460,443,463,444,466,442,468,439,473,441,474,443,475,443,477,442,479,444,480,445,482,442,485,442,489,446,494,446,494,444,496,444,497,446,499,448,498,451,497,452,492,451,490,453,486,452,486,450,484,451,484,452,482,451,480,450,480,448,478,448,478,450,477,453,474,451,472,451,472,453,469,453,467,453,464,451,460,454,456,454,453,455,453,460,451,459,450,457,448,460,451,462,454,462,457,465,463,465,463,467,463,471,460,469,462,472,460,474,458,471,453,472,452,473,454,476,450,481,448,480,446,481,444,478,442,480,445,482,447,489,446,490,444,490,438,488,438,499,594,499,593,498],
                [588,364,588,348,590,349,590,353,601,359,602,359,606,360,739,386,739,401,739,415,737,414,736,413,734,413,732,414,731,413,729,412,727,412,726,413,726,412,725,411,724,411,722,411,721,412,720,412,719,410,717,410,716,411,715,411,713,409,709,409,706,407,703,409,701,406,698,408,696,405,692,407,689,404,687,405,684,402,680,404,678,401,675,404,671,400,669,402,665,399,663,401,618,390,635,389,606,383,606,377,607,374,602,372,602,367,588,364],
                [550,413,460,421,459,419,460,416,463,413,463,416,466,417,468,415,468,412,471,411,475,415,475,410,475,407,472,408,468,407,465,404,549,396,550,413],
                [8,435,8,440,5,445,4,466,7,467,12,471,31,469,38,468,48,467,57,465,64,464,65,464,64,455,60,451,58,452,57,453,52,451,48,456,45,454,42,456,39,453,37,453,35,449,32,447,29,449,23,449,21,447,20,443,19,440,14,443,14,440,12,440,11,439,8,435],
                [594,499,607,498,603,400,590,399,594,499],
                [549,420,454,428,452,425,453,423,454,425,457,424,459,427,460,423,460,421,526,415,543,414,549,420]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        },
    "two": {
        "points": [
            [335,276,274,283,274,289,270,291,270,294,278,299,280,300,283,300,285,302,291,301,294,305,296,306,300,310,302,310,300,314,302,316,304,314,306,309,310,306,314,310,315,313,315,315,319,317,323,312,327,310,334,310,335,288,344,290,343,311,353,313,353,320,353,325,353,330,356,331,357,334,359,334,364,338,365,335,369,334,374,335,376,340,376,342,376,344,380,344,380,348,385,347,390,343,393,345,393,349,395,348,395,346,398,345,398,341,401,339,403,336,408,334,411,333,411,330,411,330,415,331,415,333,420,329,425,327,427,326,431,329,427,332,426,336,423,336,422,339,417,336,421,340,418,342,416,339,416,340,416,342,413,345,415,346,419,346,423,347,423,351,429,349,431,350,432,351,436,351,438,353,441,358,448,364,450,363,452,367,450,368,449,368,448,372,447,373,446,375,452,382,455,388,459,392,463,392,464,394,463,397,461,399,462,401,485,399,484,399,477,397,476,377,485,378,484,359,476,358,477,338,484,339,484,321,491,321,491,307,333,276,335,276]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [535,393,548,392,547,354,561,345,561,344,566,341,566,336,568,334,570,332,571,331,573,332,584,334,585,334,587,334,596,337,598,337,609,340,611,340,621,343,622,343,623,343,634,346,635,346,646,349,647,349,648,349,656,351,658,351,660,351,668,354,683,356,689,358,688,335,727,344,728,363,734,364,734,352,739,352,739,307,649,281,647,279,643,279,638,278,637,276,633,275,624,272,620,270,614,265,609,262,606,260,601,257,598,255,596,254,596,261,597,271,597,283,598,291,598,297,599,304,610,303,610,307,598,311,598,314,596,314,588,312,542,318,545,320,547,322,546,323,545,323,543,325,540,325,540,327,538,327,537,327,537,325,533,325,531,325,532,342,533,343,533,351,534,361,535,385,534,393,539,393,544,393,535,393]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [446,109,448,107,451,108,454,108,456,106,459,107,461,106,463,103,465,103,466,103,468,104,470,104,473,103,474,102,475,101,477,102,478,102,480,102,481,102,482,101,483,100,486,100,489,100,491,100,493,98,494,98,497,98,498,98,502,96,504,96,505,96,506,96,507,96,510,96,511,94,513,94,515,95,516,94,518,93,613,127,614,126,615,125,616,126,677,162,676,166,676,173,676,185,676,203,677,227,678,264,678,273,676,273,667,271,646,264,627,259,608,254,597,252,595,253,595,255,595,256,598,304,596,305,596,304,596,303,596,301,592,302,587,302,583,302,580,301,582,300,583,300,583,297,570,300,568,298,570,298,570,294,557,296,553,295,556,294,556,291,543,294,540,292,544,290,544,288,539,289,536,290,534,290,530,290,529,290,531,347,531,360,532,394,526,395,525,355,525,346,521,155,524,154,524,152,522,150,521,150,519,150,518,150,516,148,512,147,508,146,503,144,499,142,498,141,498,141,495,139,490,137,485,135,484,133,470,126,470,125,455,117,455,116,448,112,446,109],
            [593,164,551,150,554,221,595,231,593,164]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [527,395,520,155,412,124,411,121,413,117,405,117,404,117,324,109,206,135,200,136,203,143,180,152,182,251,189,254,197,256,203,246,210,245,218,246,223,252,216,261,216,261,222,260,225,261,227,264,235,264,248,261,254,260,256,262,260,258,262,258,264,260,265,261,270,257,272,258,273,260,279,255,281,255,282,256,284,256,288,252,290,254,292,256,295,252,298,252,300,252,301,255,306,250,309,251,309,253,315,249,320,250,320,249,321,244,326,243,328,243,330,246,331,251,334,250,337,249,341,253,344,252,347,254,350,255,353,254,355,256,357,257,360,257,361,256,364,258,365,260,368,258,371,258,373,261,374,261,376,260,379,262,381,263,385,262,388,263,389,264,392,263,397,267,400,265,404,268,407,268,411,271,415,268,420,272,423,270,427,274,432,270,450,284,451,285,464,293,465,295,497,303,499,307,490,307,492,321,493,321,494,398,516,396,527,395],
            [438,175,438,257,487,268,488,267,487,190,438,175],
            [219,165,218,247,284,235,285,150,219,165 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [264,116,262,117,260,121,256,117,255,118,251,123,248,119,246,119,243,125,240,121,237,121,235,126,232,124,230,123,226,128,222,125,220,126,218,130,215,128,213,127,209,132,207,130,206,129,204,129,203,132,202,134,192,135,187,130,184,127,192,124,191,120,187,117,185,111,181,109,176,110,167,111,162,110,160,108,160,105,167,100,174,94,181,90,183,91,189,86,194,81,199,78,201,81,210,91,217,92,222,88,217,85,207,78,205,76,205,74,206,72,208,72,209,75,214,75,222,78,225,78,229,75,229,72,225,68,218,68,213,68,213,67,219,62,220,60,220,56,221,53,223,55,225,57,226,59,225,62,231,71,239,80,239,82,250,94,249,95,259,108,259,109,264,116 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}
