{
        "one": {
            "points": [
                [215,261,214,265,212,267,208,270,205,271,203,272,201,273,199,275,198,276,198,282,198,288,198,290,197,292,195,339,192,393,191,408,204,408,205,406,206,405,207,405,207,403,209,403,210,405,211,407,212,407,222,407,224,405,224,399,330,393,332,395,332,396,334,396,337,300,380,298,379,403,382,404,383,398,397,399,406,398,406,394,408,394,407,390,408,391,410,392,411,390,412,390,411,386,412,387,415,389,416,391,415,393,416,394,419,391,418,388,419,388,419,385,418,383,420,384,420,389,422,391,429,386,424,394,425,395,428,393,431,396,434,394,429,388,434,390,431,384,436,387,438,392,439,383,440,384,441,380,444,377,446,377,450,378,452,379,454,380,454,378,452,376,450,373,447,371,446,369,446,368,450,371,453,373,455,375,456,377,456,378,459,376,456,371,454,365,453,360,453,354,453,350,451,347,451,346,458,353,458,349,460,350,461,355,462,355,461,347,462,340,464,348,465,352,465,357,467,357,467,355,467,348,469,340,470,344,472,344,471,347,472,348,472,359,473,358,474,355,477,356,478,357,481,357,485,359,486,360,483,360,481,364,480,367,476,375,478,375,491,368,495,366,500,366,500,369,494,369,482,375,485,376,485,380,496,380,499,381,501,382,502,383,506,382,511,382,514,383,517,384,518,381,510,374,507,376,507,376,508,372,507,371,505,371,505,372,505,375,504,378,503,376,502,372,505,369,507,369,509,370,512,368,514,368,515,368,519,371,517,366,537,366,537,369,537,371,535,369,535,370,535,374,536,374,537,377,537,378,540,372,542,370,543,368,544,365,547,365,550,367,552,372,552,375,552,376,551,374,550,373,547,373,545,373,544,374,541,377,540,379,539,381,538,383,538,383,538,384,541,384,544,384,549,385,552,386,553,387,555,388,557,389,559,391,557,391,555,391,554,390,550,389,547,388,545,387,542,387,540,387,538,387,537,387,544,389,545,389,547,389,547,390,547,391,544,391,543,391,546,393,547,396,548,397,548,399,549,401,549,401,570,403,571,407,611,409,617,407,614,295,613,291,614,288,617,285,621,282,628,280,634,277,635,276,636,272,624,268,453,281,403,271,336,278,307,274,265,268,235,263,221,260,215,261],
                [445,392,445,388,445,386,444,384,446,380,449,379,450,380,451,380,452,380,453,381,453,382,450,382,451,385,450,386,448,388,448,389,446,392,445,392],
                [544,370,544,369,545,368,546,367,547,367,548,368,548,368,549,369,549,371,548,371,545,371,544,371,543,372,544,370 ],
                [485,382,486,384,484,385,486,387,488,389,490,392,491,395,491,391,492,389,493,388,492,386,493,385,497,385,498,384,500,384,501,384,500,383,498,382,496,381,494,381,492,381,489,382,487,382,485,382],
                [504,396,504,395,504,394,504,391,504,389,504,386,504,385,505,384,516,385,517,386,518,388,514,390,513,391,511,393,510,395,508,396,507,397,506,397,504,396 ],
                [252,329,242,328,241,348,241,350,261,350,261,349,252,348,252,329],
                [288,330,279,330,279,349,278,349,279,350,296,351,296,348,292,348,292,347,289,348,289,346,287,346,288,330],
                [477,302,566,298,567,362,571,362,571,364,482,362,483,361,476,361,477,356,477,350,477,346,477,302],
                [716,314,715,314,715,315,715,316,718,355,717,380,719,380,721,379,722,378,722,377,721,376,720,375,719,363,716,314]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-01"
        },
    "two": {
        "points": [
            [122,224,93,232,91,232,82,239,86,199,88,187,91,177,94,166,100,158,104,152,109,149,111,149,114,149,117,151,120,153,121,155,123,158,124,163,125,167,125,172,122,224],
            [122,213,120,217,117,220,113,223,109,223,104,218,102,212,101,205,102,194,103,185,105,178,107,174,109,170,110,167,113,165,116,162,119,161,122,161,124,161,125,162,125,167,125,182,124,199,122,213]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [639,240,635,237,622,226,612,218,600,209,598,206,594,140,629,132,633,138,639,240]
            ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
    "points": [
        [346,141,346,159,370,145,373,144,375,145,377,146,378,146,378,141,366,135,346,141]
    ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
    "points": [
        [296,156,297,118,316,112,329,117,326,119,324,121,321,126,321,130,321,133,323,137,325,139,326,141,322,141,322,142,321,143,322,144,323,145,325,144,326,144,326,145,327,146,328,147,329,148,330,148,330,148,329,168,315,163,308,156,306,159,296,156]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
    "points": [
            [71,384,47,386,46,386,43,385,39,384,37,383,31,383,41,278,24,277,171,253,209,259,209,261,208,263,197,270,196,271,193,276,193,286,186,408,186,409,171,410,142,403,147,293,76,299,76,304,75,314,74,343,72,374,71,380,71,384]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
    "points": [
        [641,275,640,278,637,280,636,282,620,288,618,289,618,291,620,407,625,406,629,405,629,404,628,403,627,404,624,403,623,401,622,398,623,398,624,399,625,399,625,397,625,396,626,396,630,400,631,398,632,397,633,395,633,395,634,397,634,398,636,398,635,390,637,388,638,388,639,390,639,391,640,393,641,396,642,397,645,399,646,399,649,398,651,397,652,396,654,394,654,393,655,391,655,389,655,387,657,388,658,391,659,393,663,392,667,391,672,390,674,390,674,387,674,384,675,382,676,382,677,384,678,385,678,386,680,386,682,385,683,385,683,382,683,380,684,378,685,376,686,373,686,373,687,374,688,378,689,380,690,381,691,382,695,382,696,384,700,383,700,381,700,380,702,382,704,382,706,382,706,378,707,377,708,376,709,377,710,378,710,379,711,380,712,379,712,378,712,377,713,376,714,376,715,376,713,342,711,322,711,314,714,312,717,311,720,310,724,308,725,307,725,306,721,305,717,303,712,302,703,298,689,294,669,286,656,281,645,277,641,275],
        [646,305,630,301,631,360,633,361,633,363,636,363,644,362,653,362,660,361,662,360,662,358,648,358,646,305,646,305],
        [695,316,684,314,687,372,688,375,688,377,689,379,691,382,695,382,697,381,698,381,698,380,696,344,695,316 ]
    ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}
