{
        "one": {
            "points": [
                [59,435,60,352,57,352,64,343,64,337,128,263,194,334,193,341,200,348,210,348,217,349,244,350,250,350,258,350,268,350,268,344,270,340,270,333,269,325,264,325,263,292,446,288,449,287,452,284,452,282,458,275,450,298,414,337,415,339,415,341,412,341,412,343,415,343,416,344,425,344,433,335,433,330,495,262,495,218,518,218,523,218,524,246,519,246,519,257,589,328,589,333,597,342,607,342,612,342,629,344,649,345,660,345,674,345,674,340,686,293,700,341,701,348,722,350,722,353,717,356,717,358,711,357,705,375,699,375,699,384,696,384,696,375,693,375,693,384,689,385,683,385,681,386,680,388,679,376,671,375,671,394,669,395,669,401,671,401,672,403,669,404,667,406,666,410,666,414,666,417,664,419,665,424,668,427,668,432,660,432,658,426,658,418,656,414,655,412,653,410,650,405,640,406,639,410,640,413,637,414,640,415,640,428,640,432,634,433,634,428,633,427,607,427,606,435,535,434,529,435,485,434,484,433,429,434,427,434,321,434,321,430,313,431,313,428,298,428,298,418,299,409,296,408,296,410,295,410,294,409,292,409,291,409,290,409,287,410,287,408,285,408,284,410,281,410,281,408,279,408,277,409,275,409,271,410,263,411,261,409,259,409,258,410,256,410,256,408,253,408,253,410,252,410,252,412,246,413,247,414,254,414,254,416,243,416,243,414,244,413,244,411,242,411,241,409,239,409,239,411,238,409,235,409,234,411,233,410,232,409,228,410,228,431,204,433,204,435,93,436,62,436,59,435],
                [148,419,114,419,114,376,149,375,148,419],
                [136,317,134,318,131,318,129,317,127,315,126,312,126,309,127,305,128,303,130,302,133,301,135,301,137,302,140,305,140,309,139,313,137,316,136,317 ],
                [230,363,229,365,228,365,227,364,227,361,227,358,228,358,229,356,230,355,231,355,232,355,234,355,234,358,235,360,235,361,235,365,234,367,233,367,231,367,230,366,230,365,230,363,230,363],
                [257,376,307,376,307,418,299,418,299,408,297,409,296,410,295,410,295,408,292,409,291,410,287,411,286,415,280,415,280,414,282,414,282,411,280,411,279,409,275,409,275,411,263,411,263,410,259,410,259,410,258,410,257,376 ],
                [326,303,278,304,279,339,276,342,276,343,328,342,327,341,326,339,326,303 ],
                [391,339,391,349,379,349,379,345,377,345,377,301,428,300,428,322,414,338,414,339,391,339 ],
                [368,417,337,417,337,375,368,375,368,417 ],
                [426,374,395,375,396,417,427,416,426,374 ],
                [482,373,447,374,448,417,482,417,482,373 ],
                [490,423,528,423,533,423,537,428,536,429,531,429,484,428,484,427,490,423],
                [532,371,528,371,517,361,518,360,520,361,524,362,524,362,532,371],
                [581,373,582,417,546,417,545,373,581,373],
                [694,298,697,298,698,292,700,289,701,287,703,287,704,288,706,290,707,292,708,294,708,297,708,297,709,329,705,329,704,300,700,300,700,321,698,313,695,304,694,298,697,298,694,298 ],
                [78,308,78,299,79,299,80,300,85,300,78,308],
                [672,362,670,364,670,358,670,356,672,354,674,353,676,353,676,356,678,358,678,360,677,363,677,364,676,365,675,366,674,365,674,365,672,365,673,363,674,363,674,362,672,361,671,363,671,364,672,362],
                [693,363,691,365,690,364,690,359,691,358,693,355,695,355,697,355,697,359,698,359,699,357,702,357,703,358,703,360,706,361,705,362,705,367,703,369,701,367,700,366,701,366,700,364,699,365,699,366,698,367,697,367,695,367,694,366,694,365,694,365,694,364,693,363,692,363,692,364,691,365,691,365,690,365,690,363,690,362,690,361,690,361,693,363]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        }
}