{
        "one": {
            "points": [
                [127,448,63,447,63,382,63,382,62,378,57,377,61,374,65,372,72,367,79,362,90,351,103,337,112,327,115,324,121,317,124,314,125,312,126,310,127,448],
                [63,447,63,377,58,377,62,374,66,371,72,367,77,362,83,358,90,351,101,338,112,327,122,315,127,310,127,310,126,293,125,288,142,287,142,287,143,285,145,285,145,284,145,282,145,281,142,280,137,275,134,272,163,238,196,266,178,276,181,278,183,279,185,281,188,283,190,284,207,282,224,290,231,290,231,288,236,288,236,286,230,282,230,280,228,279,226,277,225,276,224,275,221,273,221,272,219,271,216,268,216,267,211,264,211,262,210,262,206,259,198,250,193,245,192,244,189,242,231,195,313,269,305,272,299,274,295,277,296,280,297,281,299,281,300,281,330,279,330,280,341,287,341,290,339,291,335,292,334,292,332,294,328,296,327,298,326,299,328,301,330,302,261,369,260,370,260,371,253,371,253,372,253,373,256,375,291,374,296,376,299,373,299,371,297,370,295,370,293,369,287,363,287,362,285,362,285,362,380,266,479,355,475,357,473,359,467,362,464,365,461,366,460,367,461,367,462,368,463,369,466,369,466,370,469,372,469,373,492,373,495,375,506,375,630,373,630,378,629,378,629,407,629,409,629,413,625,413,624,413,622,413,621,413,623,415,623,417,621,421,621,422,623,422,625,422,627,422,627,424,624,424,622,424,623,425,626,429,628,430,628,433,625,432,623,432,622,433,620,432,619,431,619,434,615,433,614,433,613,435,611,436,609,436,608,436,607,436,606,437,607,439,608,439,612,442,616,444,618,445,620,444,620,446,622,447,624,448,625,449,618,449,614,449,614,452,614,461,614,468,614,471,611,471,608,471,608,445,607,444,608,440,608,439,606,438,603,437,607,436,607,434,605,432,607,430,609,430,609,407,609,400,597,398,582,396,569,394,562,393,561,392,559,392,548,394,534,396,521,399,514,401,508,403,510,402,508,402,508,402,508,469,507,470,505,470,501,470,500,450,500,449,493,449,489,449,478,449,472,449,469,449,468,453,468,463,468,471,462,471,464,401,450,400,440,398,428,397,417,396,405,395,391,394,382,394,368,394,354,396,336,398,327,399,318,400,308,401,301,403,298,404,298,468,290,468,278,468,279,463,281,461,281,460,284,458,286,457,285,450,285,449,283,448,280,447,277,447,276,447,276,445,275,387,272,387,266,388,261,393,259,397,258,397,255,393,253,392,249,390,246,391,243,393,241,396,241,401,241,405,241,438,237,441,236,442,234,443,229,443,226,443,225,442,222,442,220,443,216,445,212,445,206,445,203,445,199,446,195,446,192,447,190,446,188,446,187,445,187,408,186,407,186,401,186,393,185,387,182,382,180,380,179,380,174,382,169,388,166,396,166,401,166,411,166,418,165,432,165,443,165,450,165,453,155,452,152,452,147,453,147,453,146,454,144,454,143,454,142,454,142,457,141,467,137,467,134,466,133,459,133,455,136,453,137,452,134,451,132,450,128,448,126,449,125,447,126,447,120,447,119,447,119,445,111,445,104,446,98,447,90,447,81,447,74,447,65,446,64,446,63,447 ],
                [126,442,85,441,84,441,81,441,80,442,69,442,70,402,80,401,81,402,85,401,85,396,88,390,90,385,93,383,98,380,102,378,106,378,110,378,114,379,118,382,122,385,124,388,125,390,126,392,127,394,126,442],
                [186,358,145,359,146,328,152,327,152,326,153,326,153,322,154,320,155,318,156,317,157,315,159,313,161,312,162,312,165,312,168,312,169,312,171,314,173,315,175,316,176,318,177,319,177,323,177,324,178,326,179,326,181,326,183,326,184,326,184,325,186,358 ],
                [236,241,225,242,225,222,226,220,228,219,229,218,231,218,233,218,235,219,236,221,236,222,236,224,236,227,236,241 ],
                [272,360,246,361,241,361,240,361,228,361,229,317,241,316,246,317,246,310,248,307,249,304,253,298,256,295,260,293,263,292,269,290,274,290,280,291,284,293,286,295,289,297,291,299,294,303,295,305,297,310,296,316,296,321,296,328,297,332,297,335,292,340,282,350,272,360 ],
                [353,303,364,303,370,303,370,300,371,298,374,295,378,294,381,293,386,293,389,295,390,297,391,299,392,302,392,302,398,302,403,301,409,302,409,342,398,342,392,341,392,342,372,341,369,342,363,343,353,343,353,303 ],
                [0,0]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5
        },
    "two": {
    "points": [
            [301,468,301,404,308,403,322,401,337,399,350,398,367,396,382,396,396,396,410,397,425,397,434,399,450,401,460,402,464,403,463,469,366,469,301,468 ],
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
    "points": [
        [538,471,510,471,510,470,511,404,511,402,517,400,526,398,537,396,543,394,551,393,558,393,564,393,574,394,582,395,589,397,597,398,602,399,607,400,610,401,610,430,610,436,611,442,610,452,610,463,610,467,610,470,610,471,598,472,587,472,580,471,575,472,575,464,576,464,576,439,574,435,572,432,571,430,571,424,571,422,570,422,570,421,572,420,572,413,570,413,570,412,572,411,572,404,566,399,560,399,554,404,554,412,556,412,556,413,555,413,555,421,557,421,556,422,554,422,554,426,552,427,552,428,548,429,546,431,542,434,539,437,538,439,538,441,538,454,538,466,538,471],
        [0,0]
    ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}
