{
        "one": {
            "points": [
                [151,223,151,242,133,246,134,249,135,250,139,254,137,326,152,326,152,324,158,324,161,324,293,324,294,323,301,323,301,322,304,318,312,318,320,318,334,318,333,257,362,258,362,318,363,319,402,318,402,323,413,323,414,324,478,323,479,332,488,331,489,331,487,271,549,272,552,327,552,329,554,329,559,330,563,330,567,329,568,329,564,261,563,249,479,248,478,220,408,219,408,195,403,190,403,191,400,195,396,194,396,184,354,149,352,147,311,180,311,189,310,189,309,192,304,192,304,186,297,192,296,218,151,215,151,223],
                [147,301,141,301,141,299,145,298,146,260,149,259,147,301],
                [215,248,250,248,250,294,213,295,213,293,215,292,215,248],
                [216,248,251,248,250,290,251,293,251,294,214,295,214,293,215,292,216,291,216,248],
                [352,168,337,181,337,192,336,193,336,195,370,195,370,193,369,193,369,182,352,168],
                [355,161,350,161,350,155,352,152,355,155,355,161]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-01"
        }
}