{
    "one": {
        "points": [
            [21,1,709,1,432,84,431,80,429,75,428,69,429,65,430,61,425,61,423,61,421,63,422,68,422,71,422,76,419,84,419,89,338,113,147,44,21,1],
            [425,16,421,15,417,9,417,8,419,5,423,3,427,3,429,4,432,7,431,12,427,15,425,16]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [23,0,0,0,0,100,31,106,29,429,40,426,41,140,57,119,58,119,59,117,64,116,149,132,149,99,224,118,226,119,243,112,266,119,267,129,278,132,277,191,285,191,285,189,284,186,288,181,287,180,289,179,290,177,291,179,293,179,293,181,295,184,300,180,300,167,301,165,302,165,304,172,304,185,303,187,303,187,304,189,312,191,312,188,318,188,318,185,321,183,321,174,322,174,323,177,327,176,328,178,328,180,325,183,325,184,326,184,328,186,328,189,329,191,329,192,332,192,332,191,336,190,337,188,337,112,23,0 ],
            [285,116,286,123,291,124,292,118,285,116]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [739,0,739,252,723,253,720,255,713,255,708,253,707,255,713,259,701,259,701,278,681,277,579,271,579,267,573,267,575,254,576,254,573,251,569,248,564,247,551,247,547,247,549,96,489,113,487,131,490,132,491,175,491,179,488,184,488,187,491,189,491,217,490,247,490,257,496,257,498,260,495,261,494,263,493,266,492,267,466,266,466,263,451,263,449,265,388,261,388,258,391,257,392,220,358,220,357,197,349,195,351,191,349,190,348,191,347,189,344,187,341,189,340,190,338,189,338,112,419,88,419,108,424,109,428,109,433,106,432,85,706,0,739,0 ],
            [449,258,412,257,412,258,403,258,403,257,405,257,405,255,404,254,403,239,407,239,408,229,409,221,409,207,409,145,407,144,408,140,408,130,449,121,449,258],
            [594,87,595,107,594,116,594,151,594,163,594,182,594,191,594,199,600,201,599,255,613,257,614,258,617,261,621,257,621,262,624,264,626,256,628,256,630,263,628,264,625,265,626,267,649,269,650,267,652,266,649,264,651,261,652,259,653,257,658,257,664,261,662,257,687,257,686,191,694,191,693,190,693,178,692,105,692,89,693,88,692,65,677,69,645,76,617,82,603,86,594,87],
            [456,249,464,248,464,257,456,257,456,249]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [172,400,172,417,178,421,337,361,739,482,739,464,431,377,374,361,372,362,339,352,336,352,181,405,176,402,172,400 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}