{
    "one": {
        "points": [
            [1,0,421,0,421,66,416,67,410,71,372,71,366,70,363,70,364,65,357,62,352,63,344,64,340,66,340,69,267,66,265,64,263,61,260,61,256,61,254,62,253,62,239,65,237,67,164,65,163,61,158,61,156,59,150,60,139,60,133,62,133,65,89,64,23,16,1,0],
            [495,0,579,0,495,51,495,11,499,12,503,12,507,11,513,9,514,7,510,6,506,5,500,5,498,5,497,7,494,9,495,3,495,0],
            [228,31,218,31,215,31,213,29,213,27,215,27,219,26,229,27,232,28,232,30,228,31]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [87,63,133,64,133,66,130,69,130,75,128,81,124,84,130,88,123,88,102,73,87,63],
            [163,87,165,89,227,89,233,83,234,83,231,78,235,73,238,69,238,67,164,65,164,67,167,70,165,76,164,74,164,76,165,79,166,82,163,85,163,87],
            [268,85,268,89,341,91,342,90,342,85,339,81,337,80,339,77,339,69,266,67,270,70,273,76,271,79,271,85,268,85,267,85,268,85 ],
            [365,91,378,92,385,85,392,87,411,71,362,69,365,75,364,83,362,89,362,89,365,91]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [496,50,501,47,502,70,494,69,496,50],
            [485,113,501,108,498,279,483,280,485,113]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [674,41,528,32,581,0,739,1,739,26,720,25,674,41]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [673,42,672,155,672,157,679,158,678,163,679,168,680,174,682,177,684,182,672,181,672,211,673,213,677,212,681,213,684,216,688,215,687,218,689,221,688,226,684,228,680,227,676,225,674,227,671,229,670,243,672,244,674,247,699,250,696,253,695,255,696,257,696,265,705,265,706,268,708,272,710,287,714,287,717,287,717,285,718,283,716,282,716,263,728,264,728,268,727,269,726,277,724,282,725,287,725,288,730,289,734,291,734,292,733,294,738,296,739,26,721,25,673,42]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [674,42,527,33,502,47,502,69,570,73,570,83,567,84,500,108,500,153,503,153,504,154,510,154,511,155,510,161,511,165,513,169,515,172,516,178,504,179,504,183,502,184,502,201,507,201,508,204,510,206,509,203,514,202,515,201,516,198,521,199,524,195,526,200,529,199,530,204,534,204,536,203,535,207,534,209,535,211,537,213,541,213,540,217,544,217,545,220,542,222,538,223,542,228,544,227,546,229,545,231,538,231,540,232,542,233,546,233,543,236,542,238,542,241,548,241,548,245,548,246,566,245,566,243,568,243,568,241,567,240,565,237,565,235,566,234,568,231,568,229,564,225,566,225,566,217,569,217,570,215,571,213,572,217,576,217,577,226,578,226,574,229,574,232,576,233,577,235,576,237,574,240,574,242,576,245,579,245,582,241,580,239,579,237,579,236,579,233,581,231,583,230,583,229,579,227,579,225,579,223,580,221,582,221,582,219,578,214,579,214,579,198,582,197,584,193,584,194,585,197,589,198,589,213,591,213,587,218,587,222,589,223,590,225,590,227,588,229,588,232,589,234,589,238,587,241,587,242,590,246,592,246,594,242,593,241,592,240,591,237,591,235,592,234,594,233,594,230,592,228,590,226,591,226,591,219,596,218,595,217,598,213,599,218,602,219,603,227,603,229,601,230,601,231,602,235,603,236,603,238,601,240,600,241,600,244,601,246,625,246,625,244,632,243,633,243,634,240,631,229,627,228,622,226,617,221,614,220,612,217,614,217,610,213,616,205,619,205,618,202,623,203,634,199,641,195,641,197,636,200,636,203,641,200,647,200,646,203,649,205,652,202,654,198,658,198,658,201,661,204,666,207,666,210,668,185,667,181,662,181,662,179,656,179,659,169,662,163,663,156,667,157,669,154,672,154,674,45,674,42 ],
            [577,214,572,212,569,211,566,210,561,210,556,210,552,206,548,202,544,200,538,198,538,195,534,189,531,182,526,179,526,173,525,165,523,159,521,156,523,151,524,146,526,140,526,133,529,129,532,124,536,117,538,113,543,111,550,106,555,100,563,101,568,100,576,97,579,97,585,100,599,102,601,105,603,108,608,112,612,114,616,116,617,121,619,127,623,132,626,135,626,139,625,145,627,151,630,156,628,160,625,166,624,173,626,179,621,182,618,185,616,189,614,195,614,198,607,200,602,204,598,210,589,210,589,198,586,197,585,194,584,194,582,198,578,199,579,214,577,214,575,214,571,212,567,211,560,211,577,214],
            [661,243,658,243,656,243,653,244,651,245,651,241,654,229,658,231,660,232,663,231,666,231,666,235,664,237,664,240,664,243,658,243,661,243]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}