{
    "one": {
        "points": [
            [12,0,384,1,375,12,378,15,384,19,388,19,392,9,393,1,392,0,403,0,403,3,406,6,412,6,414,4,416,4,417,9,417,13,421,20,432,14,425,2,423,0,739,0,739,23,738,24,459,110,12,43,12,0],
            [0,0]
        ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [3,482,4,476,81,465,81,456,443,411,447,411,547,444,547,456,447,421,443,421,3,482 ],
            [668,484,657,487,657,480,668,484]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [12,46,8,298,10,301,11,303,17,303,17,302,19,301,33,304,33,308,32,309,31,311,29,312,25,312,11,312,11,315,8,318,8,326,8,331,10,334,11,339,10,351,8,351,5,466,211,439,211,319,105,324,107,213,213,217,215,76,12,46],
            [29,100,29,106,69,111,69,105,29,100],
            [208,107,202,107,201,138,208,138,208,107],
            [145,208,179,209,179,204,145,203,145,208],
            [92,280,92,314,97,313,97,279,92,280],
            [92,329,97,328,96,362,91,364,92,329],
            [199,325,200,330,200,337,200,344,199,357,205,357,205,344,205,332,205,324,199,325]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [212,320,211,439,445,411,446,313,212,320],
            [244,326,273,325,273,329,263,330,253,330,244,330,244,326],
            [245,354,253,354,261,353,266,353,271,352,273,352,273,347,271,347,260,348,251,349,244,349,245,354],
            [244,396,251,396,259,395,265,394,271,393,273,395,273,398,259,400,244,401,244,396],
            [345,321,371,322,371,325,368,326,345,326,345,321],
            [345,386,359,386,364,386,372,385,368,390,345,392,345,386],
            [413,338,417,337,419,348,417,358,415,365,413,363,413,358,413,358,415,348,413,338,413,338],
            [345,344,360,342,370,343,370,346,363,348,344,348,345,344]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [546,445,445,412,445,312,738,344,738,393,650,377,650,350,649,347,646,346,642,346,634,348,621,349,596,349,573,345,550,337,539,332,536,333,534,336,538,367,453,375,446,377,445,378,446,388,449,390,544,417,546,445,445,411,546,445],
            [670,485,657,480,653,448,738,472,738,481,733,481,718,481,703,481,689,482,678,484,673,484,670,485 ],
            [610,366,596,365,581,362,571,359,568,356,569,355,574,357,583,358,597,360,607,361,609,361,610,364,610,366],
            [525,333,508,330,504,330,504,325,517,327,525,327,525,333],
            [669,381,664,379,666,371,671,373,669,381],
            [526,357,515,355,508,354,504,353,504,348,508,349,520,351,526,351,526,357],
            [624,346,612,345,601,343,596,341,596,336,599,337,605,338,615,339,625,339,624,346],
            [467,367,465,358,464,354,465,345,467,339,464,338,463,345,461,353,463,362,464,366,467,367]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [453,122,581,84,580,231,514,234,473,236,453,236,453,122],
            [479,122,507,114,507,203,505,209,505,224,479,225,479,122],
            [457,233,455,233,454,229,454,213,456,208,458,208,457,210,457,213,456,219,456,224,456,226,457,230,457,231,457,233],
            [510,225,510,229,507,229,507,227,505,225,505,219,505,211,506,207,508,202,511,203,510,206,509,207,509,209,508,221,509,224,510,225,510,225],
            [519,227,518,229,517,229,514,223,515,207,516,202,519,202,519,206,517,207,518,224,519,227],
            [450,236,423,235,424,119,423,117,423,116,451,121,450,236]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "eight": {
        "points": [
            [460,238,492,237,500,242,513,242,515,240,581,236,615,236,615,233,637,230,643,231,643,265,643,269,659,282,669,268,669,265,671,219,684,233,690,225,693,221,695,218,697,215,697,214,697,182,703,187,703,289,718,290,718,293,715,301,716,302,725,315,655,312,654,312,653,310,626,309,627,272,621,271,611,271,610,308,523,301,523,293,522,293,523,290,523,286,523,284,526,282,529,263,523,263,520,266,517,265,518,261,515,257,511,256,509,259,508,262,507,264,511,269,509,273,512,281,512,283,512,284,513,285,512,288,512,291,512,293,511,293,511,296,505,278,502,277,498,264,493,264,493,268,489,268,489,270,491,274,491,278,494,288,493,300,477,298,477,296,479,294,479,279,479,270,476,265,473,264,470,268,468,269,467,269,465,275,464,277,466,277,470,278,470,286,468,292,465,294,466,297,461,296,461,288,457,270,458,253,459,248,459,238,460,238],
            [637,230,581,230,581,83,600,77,602,77,739,37,739,66,639,92,637,93,637,226,637,230],
            [461,110,462,118,581,83,582,84,739,36,739,21,461,110]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "nine": {
        "points": [
            [460,239,424,237,424,234,424,119,423,119,418,118,404,116,380,118,368,122,367,123,366,160,366,182,364,224,364,228,352,238,341,228,341,174,328,184,325,181,324,283,320,283,321,286,320,286,318,290,319,292,318,293,316,291,313,301,356,301,356,299,380,298,407,298,407,281,411,270,410,265,415,265,415,271,417,278,417,279,418,298,429,297,428,275,432,274,432,265,431,263,432,261,430,261,432,257,436,257,438,256,439,256,437,261,437,266,438,274,441,275,444,282,441,285,442,292,443,295,442,299,449,297,450,287,453,270,452,265,454,263,454,253,452,247,454,245,457,246,458,249,460,250,460,239],
            [298,301,288,302,291,294,293,297,296,297,298,301 ],
            [279,301,280,297,282,294,282,287,287,293,287,301,279,301],
            [286,283,296,283,294,287,293,293,291,294,290,289,288,285,286,283],
            [262,283,254,291,252,289,250,289,250,287,247,285,243,284,240,285,239,287,236,284,233,284,231,285,230,286,228,285,226,285,224,286,223,283,218,283,216,286,216,289,217,291,212,293,212,264,222,275,238,265,238,283,257,283,262,283],
            [12,41,460,109,460,119,452,121,425,117,420,120,405,116,380,118,367,123,366,125,214,105,214,76,12,46,12,41]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}