{
    "one": {
        "points": [
            [0,18,101,39,101,6,99,9,86,5,86,0,0,0,0,18],
            [188,0,188,56,273,73,397,24,463,44,597,0,188,0],
            [258,44,249,41,249,36,254,33,265,35,265,40,258,44]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [188,56,273,73,274,119,267,119,268,133,273,134,273,142,273,142,273,294,196,290,194,291,160,291,114,293,85,294,50,295,11,296,11,297,11,302,31,305,31,314,0,314,0,293,82,290,82,286,75,286,65,285,65,258,73,257,65,253,64,134,70,134,77,138,82,138,92,138,92,135,166,144,176,141,176,151,188,153,195,151,195,136,257,116,257,107,189,96,188,55,188,56 ],
            [1,17,102,39,103,92,43,123,0,117,1,17 ],
            [147,194,121,192,123,165,148,168,147,194],
            [194,196,171,195,171,169,194,171,194,196],
            [237,198,215,197,215,173,237,174,237,198],
            [32,397,0,400,0,314,30,314,32,397]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [0,428,33,423,32,397,0,401,0,428]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [272,72,396,24,462,43,596,0,739,0,739,18,734,15,701,23,701,79,735,91,735,95,728,98,725,96,720,98,725,104,717,105,717,101,713,99,705,100,703,101,700,98,697,97,697,94,692,94,693,98,688,101,688,60,661,51,498,91,471,84,405,101,405,300,338,296,337,126,272,142,272,133,275,132,275,119,271,118,272,72],
            [525,252,525,201,527,201,686,187,717,192,717,195,717,195,715,202,712,200,710,208,707,208,705,211,706,216,708,221,711,222,712,223,713,224,713,226,712,228,706,228,708,250,687,249,685,249,527,252,525,252],
            [734,251,736,236,739,239,739,250,734,251],
            [729,194,738,194,739,227,731,227,730,224,729,222,733,210,734,206,732,200,729,195,729,193,729,194],
            [572,37,549,43,549,17,572,10,572,37 ],
            [688,127,723,136,722,137,721,138,720,141,717,141,713,144,713,140,711,140,707,144,704,144,703,145,700,145,699,143,697,142,693,146,690,147,688,149,688,127],
            [696,173,687,174,687,159,691,157,693,157,693,160,697,160,699,157,701,157,703,162,701,165,701,167,697,167,696,173]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [470, 159,406, 169,405, 101,469, 85,470,159],
            [465,151,460,151,461,113,463,113,466,114,466,117,463,116,464,148,465,148,465,151]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [631,440,410,398,410,316,471,321,471,298,632,304,631,440],
            [466,366,461,366,461,329,467,328,467,331,464,331,464,363,467,363,466,366 ],
            [537,388,533,388,501,383,501,381,504,381,533,385,537,388],
            [536,339,502,336,502,333,534,336,538,336,537,338,536,339],
            [537,314,501,312,501,310,534,311,537,312,537,314,537,314],
            [586,356,581,356,581,311,586,312,586,315,584,314,584,352,586,352,586,356]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [31,305,155,323,159,499,111,499,33,447,31,305]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}