{
    "one": {
        "points": [
            [0,83,0,0,476,0,476,105,464,101,307,143,306,146,296,147,61,96,0,83,0,83],
            [552,0,552,91,554,91,561,95,739,50,739,1,552,0]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [306,145,463,101,475,106,476,110,393,131,396,139,493,166,497,165,496,267,497,287,495,287,495,281,494,276,463,274,461,241,435,242,431,242,401,244,359,246,359,207,307,213,306,145],
            [359,323,387,325,387,371,363,366,363,363,359,363,359,323],
            [359,247,359,263,361,262,361,249,367,249,366,262,368,263,367,250,369,250,371,250,372,251,371,262,376,267,376,262,380,257,379,248,385,248,383,257,387,260,389,260,389,258,388,257,391,254,394,254,396,255,396,247,401,246,400,244,359,247]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [61,391,61,96,308,148,308,273,291,273,292,275,291,286,296,292,288,291,288,147,249,139,248,294,246,295,229,294,229,300,228,301,229,303,226,305,228,308,228,309,198,301,197,128,120,113,120,379,120,382,61,391],
            [288,321,306,325,308,329,308,331,303,343,297,341,291,341,288,341,288,321],
            [198,312,198,329,204,319,204,316,202,313,200,313,198,312 ],
            [203,331,210,331,209,320,208,323,203,331],
            [213,315,214,330,220,330,224,331,228,324,228,320,225,317,219,316,213,315],
            [236,318,239,318,237,332,236,318],
            [242,334,248,336,247,320,244,320,242,334 ],
            [205,356,214,353,222,353,224,371,204,372,205,356],
            [227,354,234,354,235,358,234,368,228,369,227,354],
            [232,332,229,331,233,326,232,332],
            [198,354,200,354,198,373,190,374,191,369,197,368,198,354],
            [184,375,120,383,120,380,120,377,186,369,184,375]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [0,84,60,97,60,392,0,401,0,84 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [561,94,738,50,738,293,715,290,715,285,727,285,726,281,715,281,715,270,715,266,713,263,711,263,708,267,708,272,708,274,709,274,709,270,710,267,711,265,712,267,712,270,713,277,713,281,711,281,711,283,713,284,711,289,709,289,707,283,706,275,706,261,706,256,703,256,695,265,695,275,695,280,692,290,657,290,659,285,660,279,659,275,658,273,660,271,659,266,657,264,654,262,654,247,647,247,637,248,638,272,635,271,633,271,633,270,629,270,629,271,630,272,625,272,625,268,623,268,625,266,625,264,623,263,625,261,625,259,623,259,625,256,623,252,625,250,625,248,605,245,605,243,603,240,601,243,600,248,596,245,596,243,592,239,591,246,590,253,590,260,589,271,583,271,584,259,584,240,577,238,576,243,575,240,573,239,571,241,570,242,571,250,575,263,576,272,571,273,565,271,565,269,565,267,560,269,561,271,561,273,558,273,550,274,549,273,543,269,540,263,533,258,525,257,517,258,517,255,510,255,510,262,504,266,503,265,503,254,500,254,500,261,500,264,496,267,496,165,611,146,614,142,631,139,634,131,561,94]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [400,326,705,352,705,498,521,498,401,460,400,326 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [476,111,551,91,551,0,476,0,476,111]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}