{
        "one": {
            "points": [
                [0,1,0,314,158,314,158,190,153,190,142,190,134,189,126,188,122,188,125,159,127,137,133,135,145,134,160,134,173,135,186,137,193,139,194,153,195,167,197,180,197,187,197,189,183,190,173,190,163,190,163,313,203,314,203,268,206,264,232,258,236,258,242,257,259,258,261,259,262,256,263,239,264,238,281,237,281,236,283,233,307,237,331,237,350,235,351,237,354,237,356,234,359,234,364,234,377,236,385,237,405,236,418,235,423,235,425,235,425,237,430,237,432,233,445,235,460,237,480,237,499,235,500,238,502,237,504,234,505,233,515,235,531,237,553,237,568,235,570,236,571,237,580,237,584,238,584,241,585,259,605,258,625,260,640,262,653,263,660,265,661,266,662,313,672,312,672,303,670,295,669,289,670,280,672,273,673,265,672,257,669,247,698,247,698,249,694,258,694,265,696,276,698,284,698,290,695,300,694,303,694,313,704,313,704,308,701,302,700,296,703,291,704,284,704,280,701,271,702,270,707,269,713,269,718,269,723,270,722,271,719,277,719,279,720,286,722,294,723,300,721,306,720,310,719,313,738,312,738,1,0,1],
                [172,93,241,94,241,257,234,257,228,259,214,262,209,263,205,264,203,266,203,274,202,286,202,291,198,291,196,291,190,291,187,292,183,292,179,292,178,291,173,291,173,190,183,189,193,189,197,188,195,166,192,142,192,138,191,137,190,137,184,135,179,135,172,134,172,93],
                [260,94,330,94,330,237,323,237,314,237,305,236,298,235,290,234,285,234,282,233,282,234,281,236,280,237,263,238,262,239,261,239,260,94]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-01"
        }
}