{
        "one": {
            "points": [
                [0,0,0,320,33,320,32,276,89,273,90,272,92,270,94,270,96,265,96,263,95,262,95,260,97,260,97,238,96,236,93,235,92,234,92,233,91,231,92,229,93,228,95,226,96,226,95,223,83,223,75,222,74,220,80,186,88,184,101,184,107,184,110,185,113,194,116,208,118,217,119,220,114,222,108,222,101,223,98,223,98,225,100,226,102,228,103,230,102,234,101,236,99,237,98,237,99,259,101,260,101,262,101,263,101,266,103,269,103,270,104,272,106,272,107,273,113,272,121,273,136,274,148,274,157,276,157,296,169,297,179,297,184,298,185,290,190,283,183,281,186,259,188,258,191,258,202,255,210,255,210,224,212,221,227,221,227,216,220,207,220,205,223,204,227,205,233,207,240,208,248,210,257,211,266,211,282,212,297,210,304,210,309,210,313,208,317,208,320,209,325,210,328,211,335,212,340,212,355,213,376,213,389,214,393,213,399,213,404,212,409,209,407,203,408,200,413,202,420,206,426,208,429,208,457,208,478,207,483,208,488,207,492,208,507,201,509,201,512,203,529,208,538,207,549,206,561,205,581,205,595,204,603,204,605,198,612,195,612,207,610,211,610,245,612,256,630,252,634,253,649,258,656,258,657,283,651,285,654,289,693,299,704,302,712,308,712,318,739,318,739,0,0,0 ],
                [343,49,419,49,418,159,341,159,343,49 ],
                [44,319,72,320,72,288,43,285,44,319],
                [84,288,105,287,105,300,93,301,84,304,84,288],
                [115,286,145,285,145,296,136,297,130,297,126,297,119,298,115,299,115,286],
                [508,206,507,207,507,209,506,212,506,215,504,217,503,218,504,220,519,221,520,218,516,215,514,212,510,208,508,206]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-01"
        }
}