{
        "one": {
            "points": [
                [1,0,94,0,272,87,453,0,739,0,739,121,350,211,2,104,1,0]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-01"
        },
        "two": {
            "points": [
                [2,105,350,211,349,286,347,288,348,289,348,290,347,292,347,293,345,293,342,293,340,294,341,295,341,298,344,297,346,297,348,299,349,300,348,311,346,310,345,311,345,313,345,314,344,316,343,316,342,318,343,320,345,321,346,320,347,320,348,322,348,324,348,327,348,343,334,343,332,341,329,339,326,339,259,340,201,339,187,339,184,339,181,337,176,335,163,335,151,336,131,336,121,336,117,337,113,338,65,338,12,337,2,336,2,105 ]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-02"
        },
        "three": {
            "points": [
                [2,348,103,350,102,353,104,357,106,361,109,363,110,364,113,365,112,411,2,420,2,348  ]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
        },
        "four": {
            "points": [
                [331,393,332,363,334,361,336,356,337,351,348,351,348,366,348,368,345,370,343,373,341,376,341,386,342,389,342,391,342,392,331,393 ]
             ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
        },
       "five": {
            "points": [
                [349,285,350,285,351,283,351,282,354,280,355,279,355,277,356,275,358,273,359,272,361,272,363,271,364,269,366,269,366,267,368,266,369,268,372,268,373,270,374,273,379,275,380,273,380,253,383,252,382,249,383,248,382,240,384,234,387,228,389,224,391,223,391,220,397,218,398,218,397,217,397,215,399,214,401,213,408,212,414,212,419,212,423,212,425,213,426,214,451,208,525,194,597,180,632,172,653,168,671,164,676,164,684,162,685,159,690,155,698,152,708,150,719,148,728,148,733,149,736,150,737,151,739,150,739,121,567,161,349,211,349,285 ]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
       },
      "six": {
            "points": [
                [348, 343,354, 343,354, 341,354, 339,355, 335,357, 332,357, 332,356, 331,356, 329,352, 327,351, 329,348, 327,348, 343]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
       },
      "seven": {
            "points": [
                [359,344,357,341,357,338,361,333,366,327,374,326,377,323,380,322,380,343,359,344]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
       },
      "eight": {
            "points": [
                [348,352,361,351,364,354,356,361,352,365,352,366,348,367,348,352 ]
            ],
           "stroke": "black",
           "strokeWidth": 2,
           "opacity": 0.5,
           "name":"point-03"
       },
       "nine": {
            "points": [
                [358,366,368,356,368,353,367,351,380,351,379,377,378,379,376,382,376,385,376,387,378,388,379,388,379,390,370,391,370,392,368,393,368,392,369,390,369,375,368,372,365,369,362,368,362,366,358,366]
            ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-03"
       },
       "ten": {
            "points": [
                [358,366,368,356,368,353,367,351,380,351,379,377,378,379,376,382,376,385,376,387,378,388,379,388,379,390,370,391,370,392,368,393,368,392,369,390,369,375,368,372,365,369,362,368,362,366,358,366 ]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
        },
    "eleven": {
            "points": [
                [391,386,393,393,401,393,401,387,391,386]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
    },
    "twelve": {
            "points": [
                [615,397,616,407,704,412,704,411,705,410,705,401,615,397 ]
            ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-03"
    },
    "thirteen": {
        "points": [
            [404,340,405,339,409,339,414,339,419,339,421,339,421,226,423,224,422,217,426,214,422,213,416,212,411,212,406,212,401,213,399,215,397,217,397,218,399,219,400,220,400,222,401,224,401,227,403,228,404,340 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-03"
    },
    "fourteen": {
        "points": [
            [739,426,692,423,692,418,692,418,695,417,698,416,698,415,701,415,702,413,704,412,705,410,706,410,706,400,705,395,703,361,701,321,699,280,697,241,695,201,694,175,692,174,692,170,691,169,691,165,689,164,688,163,685,163,684,159,687,156,693,153,697,151,698,151,707,149,716,147,724,147,731,148,735,150,736,150,736,153,734,154,732,156,731,157,731,162,729,163,731,168,728,169,729,185,731,221,733,256,734,277,736,309,738,352,739,367,739,426 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-03"
    }
}