{
        "one": {
            "points": [
                [0,0,351,0,357,59,0,59,0,0]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-01"
        },
        "two": {
            "points": [
                [351,0,359,96,360,372,402,372,402,97,420,0,351,0]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-02"
        },
        "three": {
            "points": [
                [420,0,736,0,622,78,405,79,420,0]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
        },
       "four": {
            "points": [
                [405,78,623,78,622,271,617,271,616,272,615,272,613,273,613,272,610,268,609,266,606,266,605,266,601,267,601,268,599,267,595,267,591,270,590,274,590,275,588,277,587,279,588,280,588,281,587,281,587,282,585,285,583,286,579,291,581,292,581,295,582,296,582,299,580,300,581,303,582,305,583,306,584,307,585,309,586,308,586,307,587,308,587,309,588,311,589,311,591,310,592,308,593,309,594,311,590,312,590,314,588,316,588,320,590,328,590,331,591,333,592,335,402,335,401,97,405,78 ]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
       },
      "five": {
            "points": [
                [0,59,356,59,360,96,360,364,59,364,61,360,63,354,64,350,64,343,63,336,62,332,60,327,58,323,56,320,54,316,52,314,52,309,52,304,53,302,54,301,54,298,34,298,34,300,35,301,36,302,36,306,36,310,36,312,35,315,33,319,30,323,29,327,29,322,29,321,31,318,29,317,14,317,13,319,14,321,15,322,15,327,14,330,11,337,7,344,6,348,4,352,5,359,5,364,0,364,0,59]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
       }
}