{
    "one": {
        "points": [
            [61,61,-1,43,-1,-1,259,-1,61,61]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [-1,42,61,61,261,-1,441,-1,76,91,75,97,9,117,-1,114,-1,42 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [77,91,76,98,509,-1,443,-1,77,91]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [-1,117,5,117,9,117,59,104,61,102,510,-1,657,0,739,1,739,71,733,69,720,67,705,66,685,67,658,69,635,72,611,77,580,87,568,97,566,100,567,115,572,119,578,123,587,125,593,126,598,126,604,125,615,127,633,127,660,127,682,123,703,120,718,116,727,113,735,109,739,107,739,173,417,191,417,181,397,177,194,195,161,189,34,202,34,209,-1,211,11,187,27,189,39,190,50,190,64,190,75,187,76,185,76,179,69,177,53,174,42,173,27,171,13,171,3,170,-1,170,-1,117 ],
            [297,149,292,144,281,141,272,138,259,136,245,134,230,133,215,133,202,133,189,136,181,139,177,142,177,152,180,156,189,160,198,162,208,163,220,165,236,165,248,167,261,167,271,165,279,164,285,162,290,163,295,162,297,159,298,157,297,149],
            [289,166,359,159,381,165,315,173,290,168,289,166]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [195,194,398,177,417,182,415,445,394,454,195,412,195,194],
            [0,212,35,209,35,377,0,370,0,212],
            [279,404,291,406,291,415,279,412,279,404],
            [221,254,257,254,257,305,221,304,221,254]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [417,192,417,207,489,220,501,219,505,220,738,213,739,173,417,192]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [417,207,488,221,484,332,473,331,417,343,416,343,417,207],
            [454,377,454,372,444,372,421,379,416,379,415,379,416,390,454,377]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "eight": {
        "points": [
            [488,219,739,213,739,391,701,387,701,378,702,377,703,350,704,343,702,342,534,331,531,332,530,333,528,348,529,349,531,349,531,351,522,352,519,353,518,354,516,352,512,352,499,352,490,351,487,351,485,351,485,350,488,349,488,348,486,338,485,333,484,332,488,219]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "nine": {
        "points": [
            [194,413,160,421,35,393,35,201,162,189,195,194,194,413]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}