{
    "one": {
        "points": [
            [152,51,156,53,164,56,174,57,184,57,196,56,211,51,211,51,220,47,228,45,233,44,242,46,249,48,259,51,271,56,280,57,289,57,301,56,312,53,318,49,322,47,323,46,324,46,325,36,399,37,395,46,402,51,411,56,421,59,430,59,441,59,454,55,465,51,472,48,481,47,491,47,501,49,510,53,524,57,536,58,547,58,559,55,572,47,582,40,585,38,591,38,590,321,584,320,571,321,527,320,506,313,505,312,499,312,492,312,474,311,458,310,441,309,430,309,426,254,426,248,425,242,401,242,399,245,401,303,401,311,312,312,311,318,320,361,319,362,153,362,152,347,232,347,232,334,213,333,213,331,214,332,222,323,221,320,221,320,157,320,153,322,152,51],
            [242,167,236,166,229,164,223,161,217,156,213,151,210,146,208,138,208,130,210,123,213,117,218,111,224,107,231,103,239,102,248,103,257,106,263,111,268,116,272,126,273,132,272,141,270,147,265,155,260,160,253,164,247,166,243,167,242,167 ],
            [327,167,321,166,317,165,311,163,307,160,302,156,299,152,297,149,296,145,294,139,294,134,295,126,298,119,302,114,307,109,315,104,324,102,335,103,342,105,348,109,351,113,355,119,357,125,359,133,358,139,356,146,352,154,347,160,342,163,335,166,330,167,327,167 ],
            [415,168,410,167,401,164,395,161,390,155,385,149,383,138,384,127,387,120,392,112,401,107,412,103,424,104,433,108,439,114,444,121,447,130,447,137,444,148,437,159,431,163,425,166,417,168,415,168],
            [506,167,499,167,491,165,485,162,480,158,476,152,473,145,472,137,472,129,475,121,479,115,485,109,494,105,500,104,508,104,515,105,522,109,528,113,532,118,534,123,536,133,534,146,530,153,524,161,518,165,509,167,506,167 ],
            [152,35,153,41,159,43,167,44,177,45,191,42,200,39,209,35,152,35]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [253,36,317,36,312,39,304,42,297,44,286,44,272,42,261,40,253,36]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [408,37,476,37,463,42,453,44,443,46,435,46,428,45,414,40,408,37]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [517,37,582,38,577,41,566,45,556,46,540,45,527,41,517,37 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [0,0,739,0,739,40,586,37,588,35,586,35,584,37,515,37,509,35,502,33,493,33,481,35,476,37,407,36,401,33,398,37,324,36,324,33,318,36,250,36,244,33,236,31,226,31,216,33,210,35,208,36,152,35,151,37,144,36,134,34,136,36,37,36,30,31,21,36,0,36,0,23,29,23,29,16,24,10,0,10,0,0],
            [152,11,151,18,155,24,312,24,312,12,232,11,231,0,229,0,230,11,152,11],
            [571,13,490,13,488,0,486,0,488,13,413,13,410,18,411,25,566,26,571,22,571,13]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [644,396,644,411,738,456,738,237,721,237,721,121,739,115,739,56,643,97,644,296,648,289,651,281,653,271,654,261,655,251,654,243,655,235,656,229,661,226,665,225,665,138,710,124,716,124,716,224,714,227,714,229,715,233,715,238,714,244,713,248,713,255,713,260,713,266,713,273,711,282,710,289,706,297,702,306,698,313,693,320,691,326,688,331,687,336,687,339,686,344,687,351,688,359,690,368,689,381,685,389,677,394,669,396,657,397,644,397,644,396]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "eight": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}