{
    "one": {
        "points": [
            [-1,97,193,55,379,59,715,-1,-1,-1,-1,97 ]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [-1,96,193,55,193,316,131,310,131,309,164,312,167,312,167,303,161,302,165,298,184,296,183,294,157,292,151,292,141,293,142,292,146,274,147,274,147,272,146,271,148,264,150,259,151,255,152,252,1,248,-1,249,-1,175,-1,96],
            [-1,177,13,177,13,227,-1,227,-1,177],
            [15,176,40,173,40,226,15,227,15,176],
            [42,173,69,171,70,226,42,226,42,173 ],
            [72,171,102,169,103,226,73,226,72,171],
            [107,167,139,166,140,225,107,225,107,167]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [192,55,378,59,380,265,339,268,340,270,345,271,345,274,339,275,339,315,330,316,330,149,242,149,242,317,193,317,192,55]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [378,59,380,266,388,265,388,257,417,257,413,253,411,249,412,245,417,243,424,240,424,238,429,237,429,240,433,241,437,243,440,246,441,249,445,247,446,246,449,246,449,247,453,248,455,250,456,251,457,247,496,247,501,247,502,248,521,248,543,248,551,248,552,259,565,259,566,247,567,237,569,226,570,218,571,215,576,215,584,215,599,215,613,215,623,215,622,222,621,229,621,238,622,245,622,256,622,262,717,262,719,263,724,264,726,264,728,263,730,262,731,262,735,263,737,263,739,263,738,-1,715,0,378,59],
            [459,157,515,153,515,224,459,224,459,157 ],
            [521,152,584,147,584,215,571,215,569,223,521,224,521,152 ],
            [622,223,661,222,661,180,673,180,673,222,721,222,721,226,720,239,719,249,718,258,717,262,721,263,726,263,728,262,726,240,726,230,726,222,734,222,735,225,735,233,734,239,733,246,732,254,731,260,731,263,735,264,738,264,739,136,684,140,682,136,681,136,675,135,664,135,652,136,641,137,633,138,632,144,591,146,591,214,600,215,616,215,622,215,622,221,622,223]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}