{
    "one": {
        "points": [
            [0,202,14,201,25,200,37,199,47,198,44,195,44,193,48,188,55,185,59,185,66,185,71,186,76,186,81,190,78,196,88,195,99,195,113,193,133,192,148,191,158,190,177,189,189,187,203,186,215,185,229,184,241,182,238,164,239,158,240,153,243,148,244,142,245,135,248,135,249,147,251,153,254,158,253,168,251,182,262,181,270,181,270,178,268,171,268,163,268,158,270,152,273,146,274,134,278,134,278,146,282,155,281,173,280,180,289,179,321,184,321,186,330,185,329,0,0,0,0,202]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [328,-1,350,0,349,15,349,38,350,65,351,91,351,104,353,125,353,140,356,175,357,187,356,189,348,188,338,187,329,187,328,0,328,-1 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [515,0,516,107,739,107,738,0,515,0 ],
            [516,214,516,318,739,378,739,244,516,214]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}