{
        "one": {
            "points": [
                [446,475,424,478,407,472,407,275,376,281,376,247,407,238,407,164,406,163,406,156,422,147,422,72,426,69,431,71,431,148,447,154,447,154,447,161,446,162,446,237,508,248,508,189,508,187,510,187,510,185,503,183,503,180,513,177,511,108,516,105,520,107,521,176,536,181,536,187,535,188,535,188,536,255,617,269,616,219,616,217,618,217,618,216,607,213,607,211,625,208,638,211,638,217,636,217,640,410,632,411,632,427,629,427,628,428,627,427,627,426,622,428,620,427,619,428,617,427,614,426,612,427,610,429,609,298,619,297,536,286,537,438,534,439,531,438,530,436,528,436,526,435,526,437,525,438,523,438,521,439,518,438,513,439,507,437,505,440,504,441,502,438,502,439,501,285,513,283,446,274,446,475]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-01"
        },
    "two": {
        "points": [
            [130,460,0,467,0,294,134,304,130,460]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-01"
    },
    "three": {
        "points": [
            [316,445,174,456,174,307,176,306,318,317,316,445]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-01"
    },
    "four": {
        "points": [
            [70,201,101,108,99,107,99,105,99,98,99,94,100,94,102,94,104,94,105,97,123,44,124,41,126,38,322,99,322,95,323,93,324,93,327,93,328,94,328,96,328,96,419,20,580,96,580,102,519,129,520,134,609,168,577,179,575,179,576,204,558,198,557,179,520,168,474,153,474,175,445,167,445,162,447,161,446,154,444,153,444,145,430,140,431,140,431,71,426,69,421,72,421,136,388,126,388,179,377,185,378,186,379,186,380,188,380,220,368,218,352,225,333,232,313,228,229,214,151,202,133,221,130,222,129,220,130,219,129,217,127,216,125,216,123,211,120,207,119,205,118,203,116,201,113,200,110,200,105,200,103,200,100,201,99,201,93,201,87,201,85,201,84,202,78,202,72,201,69,201,70,201],
            [513,163,520,165,520,107,516,105,511,108,513,163],
            [249,210,212,204,215,110,250,120,249,210],
            [305,220,274,214,276,128,307,136,305,220],
            [103,95,103,104,105,104,106,105,110,95,122,60,128,48,129,48,322,107,322,105,322,103,322,99,284,87,234,71,126,38,125,38,123,43,123,45,121,50,103,95],
            [350,453,348,455,345,455,343,453,344,444,344,442,344,442,347,225,352,224,352,227,353,228,352,229,352,230,351,324,351,325,351,326,351,327,350,442,351,443,350,450,350,453],
            [101,109,105,110,72,201,70,201,84,158,97,120,101,109],
            [328,95,328,104,332,101,390,54,420,31,456,47,550,90,576,102,581,102,581,95,419,21,364,66,335,90,328,95]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5,
        "name":"point-01"
    },
    "five": {
        "points": [
            [328,95,328,104,332,101,390,54,420,31,456,47,550,90,576,102,581,102,581,95,419,21,364,66,335,90,328,95],
            [520,128,520,134,520,136,605,168,575,178,575,178,577,178,609,168,610,168,609,164,609,163,520,128]

        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [103,95,103,104,105,104,106,105,110,95,122,60,128,48,129,48,322,107,322,105,322,103,322,99,284,87,234,71,126,38,125,38,123,43,123,45,121,50,103,95],
            [101,109,105,110,72,201,70,201,84,158,97,120,101,109]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [0,232,48,238,124,248,152,251,152,256,151,258,150,266,76,258,10,251,0,249,0,232]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "eight": {
        "points": [
            [0,294,0,288,138,299,138,302,135,460,134,461,133,461,131,460,130,458,134,304,0,294],
            [176,306,176,302,324,312,324,315,322,445,320,445,319,445,316,444,318,316,176,306]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "nine": {
        "points": [
            [537,418,537,407,555,405,558,406,561,407,563,407,565,407,568,407,568,415,537,418],
            [502,421,466,425,466,415,473,415,473,411,500,409,502,410,502,421]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "ten": {
        "points": [
            [467,294,468,302,502,305,502,298,467,294],
            [536,301,566,304,566,312,535,309,536,301]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "eleven": {
        "points": [
            [407,284,378,281,407,275,407,284],
            [501,294,446,288,446,274,512,283,502,284,501,294]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "twelve": {
        "points": [
            [618,297,609,298,609,299,569,303,536,298,536,286,618,297]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "thirteen": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "fourteen": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}
