{
    "one": {
        "points": [
            [-1,386,507,313,515,312,549,312,627,318,693,320,738,322,738,499,-1,498,-1,386]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [486,71,485,286,514,286,514,284,540,282,541,281,599,282,600,284,617,284,620,283,622,278,624,273,626,271,630,269,632,269,636,271,638,271,643,267,646,269,642,273,644,279,645,283,660,283,660,274,662,269,665,264,671,258,674,258,676,262,678,265,678,270,673,271,673,267,672,264,666,271,665,274,666,285,666,286,670,286,666,290,667,291,728,294,729,35,683,41,682,43,680,48,679,51,676,51,676,53,676,55,678,55,678,58,676,60,673,61,671,61,670,62,670,66,668,67,670,179,671,182,670,201,548,205,546,204,516,200,515,184,519,183,530,71,530,71,526,71,526,65,486,71],
            [599,233,597,232,595,232,594,231,594,229,594,228,595,225,595,222,606,222,606,219,607,217,608,217,610,216,617,217,623,217,625,217,627,217,627,218,627,223,628,224,634,224,634,228,632,228,631,227,627,227,627,231,626,232,624,230,624,219,618,218,615,218,610,218,610,225,606,225,606,224,598,225,598,227,601,227,601,229,602,231,600,232,598,233,597,232,599,233]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}