{
    "one": {
        "points": [
            [126,448,63,446,63,382,67,382,67,376,74,372,80,368,85,363,91,358,97,350,103,345,109,338,115,331,120,326,123,322,125,320,127,382,123,378,119,376,113,373,110,372,108,370,102,370,101,373,96,374,90,378,83,386,80,392,79,399,79,401,69,401,69,442,79,442,127,444,126,448]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "two": {
        "points": [
            [126,447,126,293,141,291,141,285,144,284,144,281,141,279,137,274,165,243,189,268,177,276,180,279,182,279,184,281,189,283,189,288,207,288,221,295,221,442,205,445,198,445,196,444,197,405,199,404,198,395,196,394,196,388,192,379,186,372,178,367,171,364,166,364,157,365,145,371,137,383,134,390,134,394,132,395,130,401,131,407,133,407,134,449,129,448,126,447],
            [137,363,136,359,138,358,137,353,139,352,140,332,138,331,138,325,139,325,139,321,147,320,149,315,152,311,157,307,160,306,160,303,168,303,168,305,172,307,176,310,179,313,180,317,181,319,189,319,190,322,191,323,191,329,189,329,189,351,191,352,191,357,192,358,191,362,137,363]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [193,244,231,201,307,271,296,278,300,282,301,285,304,285,305,291,323,291,330,294,329,295,328,295,327,297,328,303,316,316,316,313,302,313,302,308,300,301,297,295,292,291,287,288,281,286,276,285,274,284,274,282,268,282,268,285,261,286,254,290,247,296,243,303,241,309,240,315,229,317,229,361,238,361,238,366,265,365,261,369,258,369,253,371,256,374,259,375,260,377,263,377,263,380,264,381,261,383,259,385,256,388,254,386,250,385,246,386,241,387,238,390,237,393,235,399,233,400,234,405,236,405,236,438,235,438,234,442,229,442,225,442,225,297,233,294,235,292,235,288,235,287,234,285,229,282,225,278,225,277,221,273,198,250,193,246,193,244],
            [242,244,219,246,219,242,220,241,221,221,223,217,227,213,231,213,235,213,239,216,241,219,240,240,242,240,242,244]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [290,364,381,275,473,358,461,366,463,369,466,369,468,373,470,379,491,378,494,381,493,447,490,447,470,447,471,407,473,407,473,400,471,399,471,396,446,392,415,388,385,386,385,384,376,384,375,387,355,388,331,391,298,397,291,399,292,448,284,448,282,446,279,447,276,445,274,443,276,382,295,381,295,376,296,374,298,374,299,371,295,368,292,367,290,364],
            [364,343,354,343,353,303,364,302,364,297,367,293,372,289,376,287,376,284,380,284,383,284,384,284,384,286,388,288,392,289,396,292,398,296,398,301,409,301,409,342,398,342,398,348,364,348,364,343]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [492,380,628,378,628,412,623,413,622,411,621,413,623,415,621,421,626,422,625,425,628,429,628,432,621,432,616,432,616,406,619,406,619,398,617,398,617,394,602,392,583,387,568,386,562,386,562,384,553,384,553,386,538,387,519,392,505,396,501,396,501,400,498,401,499,408,500,408,500,448,493,447,492,380],
            [625,448,615,448,615,444,620,444,625,448]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [507,469,508,401,517,399,537,395,551,392,558,392,569,392,583,394,602,398,609,399,609,431,608,430,607,433,607,434,608,436,609,470,574,471,573,464,575,463,575,438,572,433,569,431,571,404,566,399,559,399,553,404,554,426,552,429,547,429,543,432,539,437,537,440,537,468,542,468,541,470,507,469]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [300,467,300,403,306,401,316,399,325,398,336,396,348,395,360,394,376,393,397,393,417,395,434,397,444,398,456,400,464,401,463,469,300,467]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "eight": {
        "points": [
            [67,381,68,376,80,367,98,349,114,331,125,320,126,297,92,336,74,355,67,361,52,371,50,372,51,374,57,377,61,377,62,381,67,381]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "nine": {
        "points": [
            [141,291,124,292,124,291,110,285,136,282,141,284,141,291],
            [137,275,132,271,122,278,117,277,116,279,114,278,157,229,161,227,206,272,198,272,194,267,190,269,164,245,137,275]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "ten": {
        "points": [
            [188,289,188,284,183,282,182,281,179,279,177,276,208,274,208,274,211,274,234,286,233,288,230,287,230,290,222,290,222,294,220,295,206,288,204,288,188,289]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "eleven": {
        "points": [
            [180,236,228,185,325,274,316,274,312,269,307,272,230,202,191,245,186,241,184,239,182,237,180,236],
            [304,286,301,285,296,278,331,275,344,285,340,289,334,290,333,293,329,295,322,290,306,291,304,286]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "twelve": {
        "points": [
            [252,371,291,369,298,372,296,375,294,374,295,381,275,381,274,381,267,376,260,377,258,375,254,373,252,371],
            [266,367,376,258,379,256,498,362,486,362,478,355,473,359,381,275,290,365,286,363,285,361,280,363,277,366,271,366,269,368,266,367]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "thirteen": {
        "points": [
            [469,373,470,379,489,378,493,380,629,378,629,382,641,377,643,372,645,372,649,364,509,367,505,364,461,366,463,369,465,369,468,373,469,373]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "fourteen": {
        "points": [
            [554,312,450,316,437,305,438,304,436,301,566,297,565,299,562,299,562,303,554,303,554,312]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "fifteen": {
        "points": [
            [301,467,300,404,311,403,328,400,346,398,368,396,383,396,402,396,430,397,454,400,464,401,463,470,468,470,469,448,471,447,471,408,473,407,473,400,471,399,471,395,386,387,384,385,376,385,376,387,353,389,330,392,301,396,292,397,291,399,292,447,291,467,301,467]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "sixteen": {
        "points": [
            [500,469,500,409,498,408,498,401,501,400,501,397,514,393,537,388,552,386,554,385,562,385,563,387,581,389,599,392,612,394,616,395,616,399,619,399,618,406,616,406,616,431,609,435,609,399,595,397,579,394,564,392,552,392,536,395,516,399,508,401,508,469,500,469],
            [609,446,613,444,616,444,616,448,614,448,614,471,609,470,609,446]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seventeen": {
        "points": [
            [147,453,141,453,140,457,135,455,133,453,133,408,136,407,136,404,138,404,138,401,136,397,135,395,133,395,134,389,136,382,140,375,147,370,155,366,161,364,169,365,177,367,186,373,192,381,195,391,196,396,198,396,198,404,196,405,197,445,198,445,197,447,188,446,187,407,186,406,187,405,187,401,187,395,183,384,178,377,171,375,165,375,161,376,153,383,148,391,147,411,147,437,147,453],
            [191,403,191,407,186,407,188,403,186,401,188,399,189,394,192,396,194,399,195,403,192,403,191,403]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "eighteen": {
        "points": [
            [166,452,156,452,148,453,147,397,149,389,153,382,160,376,165,373,174,375,180,380,175,383,170,387,168,392,166,401,166,449,166,453,166,452]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}
