{
        "one": {
            "points": [
                [0,13,391,80,673,0,0,0,0,13]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-01"
        },
        "two": {
            "points": [
                [392, 80,673, 1,739, 1,739, 331,702, 327,702, 312,698, 288,699, 270,697, 269,697, 260,698, 255,691, 254,692, 257,692, 268,688, 268,686, 260,685, 233,686, 230,681, 229,681, 235,681, 259,679, 268,666, 268,669, 258,666, 255,631, 256,603, 256,580, 256,576, 257,575, 255,548, 256,522, 256,505, 256,500, 258,498, 267,471, 267,470, 120,392, 136,392, 80],
                [514,163,562,158,563,211,515,214,514,163 ],
                [567,157,621,150,622,208,567,210,567,157],
                [630,148,691,140,693,142,694,202,631,207,630,148]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-02"
        },
        "three": {
            "points": [
                [ 0,  12 ,391,  81 ,392,  136 ,294,  125 ,294,  266 ,282,  266 ,280,  260 ,279,  258 ,277,  257 ,247,  257 ,237,  257 ,228,  257 ,205,  256 ,203,  258 ,202,  259 ,199,  257 ,197,  257 ,193,  256 ,179,  256 ,161,  257 ,143,  256 ,126,  256 ,117,  256 ,111,  256 ,109,  259 ,110,  264 ,112,  268 ,87,  268 ,85,  272 ,94,  318 ,94,  318 ,0,  323 ,0,  12 ],
                [127,122,125,242,246,244,247,135,127,122 ]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
        },
       "four": {
            "points": [
            [ 0, 341,101, 335,136, 345,150, 344,150, 343,305, 333,291, 331,304, 330,311, 329,311, 333,317, 334,326, 332,326, 329,331, 328,332, 318,354, 319,355, 325,355, 331,354, 336,353, 339,349, 343,345, 346,341, 348,337, 348,330, 349,325, 349,323, 351,327, 354,333, 355,344, 357,353, 358,362, 358,371, 358,381, 357,390, 357,395, 356,397, 354,389, 352,385, 351,377, 349,370, 344,365, 338,363, 335,363, 330,363, 324,363, 321,365, 323,377, 323,388, 322,389, 318,391, 318,433, 323,434, 332,438, 333,439, 337,445, 339,453, 339,454, 339,454, 335,488, 338,518, 341,540, 343,560, 345,583, 347,599, 350,600, 354,611, 355,621, 354,621, 351,651, 346,657, 347,659, 350,669, 351,675, 349,676, 345,678, 345,678, 363,681, 364,687, 363,689, 367,694, 367,703, 367,703, 341,739, 343,739, 499,0, 499 ]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
       },
      "five": {
            "points": [
                [36, 343,112, 339,117, 341,56, 344,328, 413,688, 365,695, 366,701, 366,703, 363,710, 363,703, 361,703, 359,738, 364,325, 423,36,343 ]
            ],
            "stroke": "black",
            "strokeWidth": 2,
            "opacity": 0.5,
            "name":"point-03"
       }
}