{
    "one": {
        "points": [
            [740,9,439,120,438,122,438,124,436,125,436,128,434,131,432,131,431,131,430,129,429,129,429,135,429,138,429,143,430,178,430,267,430,291,430,297,434,297,434,288,442,288,451,288,459,290,461,290,465,290,465,293,465,299,469,297,474,296,480,295,481,295,482,294,483,291,485,290,488,290,489,280,490,278,493,276,494,275,498,275,514,276,557,279,621,283,655,284,666,284,671,287,673,289,673,298,674,325,675,340,690,337,694,336,710,340,723,342,733,343,740,344,740,9],
            [688,399,667,394,667,390,666,384,676,379,677,370,688,372,688,399],
            [486,250,485,253,484,255,482,255,480,254,478,252,478,251,477,250,477,250,476,253,476,256,476,257,475,257,474,257,474,256,473,253,473,252,474,251,474,250,473,249,473,249,472,248,471,248,467,248,463,248,463,247,463,246,463,246,464,244,466,241,468,238,469,238,472,238,472,238,474,239,475,239,476,239,477,239,479,239,479,241,479,242,478,244,476,244,476,246,477,247,479,247,479,246,480,245,482,244,484,244,485,246,486,247,486,249,486,250]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [740,411,697,400,696,373,740,382,740,411 ]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [-1,-1,47,-1,60,53,60,59,61,60,63,103,51,68,46,68,46,306,40,306,-1,343,-1,-1],
            [4,416,45,409,45,417,44,418,44,420,43,423,44,427,21,498,3,498,4,416]
        ],
       "stroke": "black",
       "strokeWidth": 2,
       "opacity": 0.5
    },
    "four": {
        "points": [
            [60,58,171,78,171,90,171,97,170,108,169,123,169,129,169,140,168,155,168,167,169,181,168,197,168,210,167,225,167,240,167,253,168,217,168,236,168,252,168,274,167,298,167,315,166,330,166,335,148,311,149,307,149,303,149,299,152,292,152,290,148,288,140,287,135,287,133,291,130,297,128,303,115,304,114,299,46,306,47,231,58,231,62,231,63,171,63,120,63,109,61,101,60,97,60,80,60,68,60,58]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [429,138,426,138,426,144,423,142,422,144,420,144,417,145,417,148,418,148,420,150,419,152,416,152,415,154,412,155,409,154,408,153,408,150,406,149,406,146,406,144,405,144,404,144,404,142,404,140,402,140,402,142,401,142,402,147,402,151,398,150,399,153,399,156,398,158,395,157,394,157,394,148,394,145,393,144,393,142,390,139,391,144,391,144,391,150,390,150,389,150,387,147,386,140,385,140,383,140,384,143,384,144,380,144,382,146,383,148,383,148,383,149,381,152,382,154,379,157,376,157,374,156,372,155,372,152,369,152,367,150,367,147,365,146,364,147,365,157,365,176,367,214,368,226,368,268,368,291,368,301,368,310,368,316,387,314,398,313,406,312,410,312,410,305,422,304,422,299,431,298,430,235,429,165,429,138],
            [417,195,377,193,376,196,377,201,377,208,377,218,377,231,377,244,378,249,378,249,389,249,407,249,418,248,418,232,417,213,417,195]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [738,414,552,499,739,499,738,414]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}