{
    "one": {
        "points": [
            [61,351,69,343,68,336,130,265,193,333,194,341,200,348,204,347,204,434,60,435,61,351],
            [115,376,148,376,148,419,115,419,115,376],
            [132,299,134,299,137,301,139,303,141,306,140,311,139,313,137,316,135,318,130,318,127,316,125,314,124,311,124,307,125,304,127,301,130,299,132,299]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "two": {
        "points": [
            [209,431,209,356,216,352,218,351,219,348,251,349,251,351,242,356,241,408,235,408,234,410,233,410,232,409,227,409,227,430,209,431],
            [203,348,215,348,216,349,214,351,209,353,207,354,206,357,206,431,203,432,203,348],
            [226,359,228,357,230,355,233,355,233,358,235,359,234,365,232,367,230,365,229,362,228,365,227,364,226,359]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [244,357,251,354,250,411,246,412,244,412,244,357]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [267,349,253,349,253,352,251,354,250,411,252,411,252,410,253,410,253,408,255,408,255,410,258,409,257,376,305,376,306,418,298,418,299,428,313,428,313,357,310,357,309,354,312,353,313,351,328,350,328,349,425,347,425,343,415,343,415,342,412,342,412,340,415,340,414,338,414,337,429,321,429,320,441,307,441,287,265,292,265,295,270,301,269,331,268,333,268,340,267,344,267,349,267,349],
            [277,304,325,302,325,338,326,341,275,341,277,338,277,304],
            [263,296,263,325,267,325,267,301,263,296],
            [375,300,427,299,428,322,414,337,414,339,391,340,392,348,376,349,375,300],
            [434,314,433,296,430,290,430,286,432,286,432,289,435,296,436,313,434,314]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "five": {
        "points": [
            [441,287,441,307,449,298,458,275,452,281,452,284,448,288,445,287,441,287]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "six": {
        "points": [
            [313,356,427,354,427,343,435,335,435,329,495,264,497,362,490,370,490,422,484,428,485,429,485,434,321,433,321,431,313,430,313,356],
            [368,375,368,416,369,417,335,417,337,415,337,375,368,375],
            [426,374,427,417,395,416,394,375,426,374],
            [482,374,482,417,448,417,447,374,482,374]

        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "seven": {
        "points": [
            [495,219,523,219,523,246,518,246,518,250,519,252,519,258,522,260,522,361,519,361,517,360,517,361,527,370,531,371,532,422,528,423,490,422,489,370,499,360,498,360,497,361,495,219]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "eight": {
        "points": [
            [615,341,650,344,649,348,645,351,644,353,645,405,640,405,639,409,639,411,640,412,639,413,640,430,642,430,642,433,635,432,635,428,633,426,607,426,606,351,614,345,615,343,615,341],
            [600,341,602,435,604,435,603,351,605,348,607,347,610,345,612,343,612,340,607,340,600,341]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "nine": {
        "points": [
            [666,345,656,345,655,348,648,353,646,354,647,405,651,405,652,409,653,411,656,412,656,414,658,417,659,421,654,422,655,429,658,428,660,432,668,432,668,427,665,425,665,419,666,417,666,414,667,407,668,404,666,345]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "ten": {
        "points": [
            [666,344,674,344,675,339,677,329,678,328,679,325,678,324,683,305,693,341,693,347,717,349,717,356,711,357,705,375,699,375,699,383,696,383,695,374,694,374,693,383,682,384,680,387,679,374,671,374,672,393,670,393,669,395,669,399,671,400,672,399,672,401,670,403,668,404,667,405,666,344],
            [669,363,669,356,669,355,671,354,672,352,674,352,675,354,675,356,677,358,676,359,676,362,676,364,672,364,673,362,672,361,671,361,670,363,669,363],
            [691,364,690,363,689,358,691,356,693,354,696,355,696,357,698,358,699,356,701,356,703,357,703,359,705,361,705,366,703,368,700,366,700,365,700,364,697,366,696,367,693,365,693,362,692,362,690,364,691,364]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "eleven": {
        "points": [
            [683,308,687,293,701,341,700,348,693,347,692,341,683,308]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "twelve": {
        "points": [
            [694,298,696,298,697,294,698,291,699,288,701,287,703,287,706,291,707,294,708,299,708,305,709,327,709,329,705,329,704,300,699,300,700,323,695,303,693,299,694,298]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "thirteen": {
        "points": [
            [522,259,523,360,531,370,532,422,536,428,535,434,602,434,600,341,597,341,589,332,589,327,522,259],
            [580,372,581,417,545,416,544,372,580,372]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "fourteen": {
        "points": [
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}