{
    "one": {
        "points": [
            [0,-1,113,0,113,226,84,226,92,279,79,279,63,282,48,284,43,283,33,292,36,295,50,297,63,298,79,300,96,300,95,303,48,304,48,363,-1,363,0,-1]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
     },
    "two": {
        "points": [
            [113,-1,378,-1,378,217,365,219,345,227,340,229,331,229,325,229,322,231,313,234,347,235,346,233,347,231,347,229,357,224,371,221,378,219,378,280,362,280,361,279,363,276,362,273,352,272,353,265,353,261,350,261,347,261,345,261,343,263,342,269,341,271,341,273,335,272,333,276,329,279,309,280,299,280,288,280,290,273,291,275,299,277,299,275,293,266,290,263,292,246,293,227,294,219,294,213,293,207,293,205,291,202,285,199,280,198,276,192,271,193,258,194,242,194,231,194,226,193,223,199,217,201,210,203,205,219,201,239,197,259,195,268,186,262,175,262,165,265,158,273,157,279,148,279,135,279,127,227,114,225,113,-1],
            [186,83,178,81,171,77,165,70,163,60,163,49,169,41,181,35,196,37,205,47,207,51,208,58,208,63,204,73,197,79,187,82,186,83],
            [195,279,165,279,166,275,168,270,170,266,173,265,177,265,182,265,185,266,187,267,191,270,195,274,195,279]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [378,-1,739,-1,739,95,486,96,482,105,481,376,442,375,442,297,449,296,458,295,464,293,467,292,468,289,463,285,459,282,453,280,444,279,442,279,430,279,421,279,415,279,411,279,411,278,413,276,413,275,413,271,413,266,411,252,407,239,404,228,401,222,399,217,397,215,392,214,385,215,378,216,378,85,378,21,378,0,378,-1],
            [378,219,387,218,395,217,395,219,398,219,399,223,401,227,403,232,404,237,406,242,407,246,407,251,408,256,409,263,409,268,410,271,408,271,406,272,405,274,405,277,406,279,393,279,384,279,378,279,378,219]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "four": {
        "points": [
            [548,96,486,96,486,376,546,377,547,370,738,371,738,309,546,308,547,233,738,234,738,171,547,171,548,96]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}