{
    "one": {
        "points": [
            [0,29,75,79,67,369,0,391,0,29]
         ],
         "stroke": "black",
         "strokeWidth": 2,
         "opacity": 0.5
    },
    "two": {
        "points": [
            [662,81,738,32,738,390,668,366,662,81]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    },
    "three": {
        "points": [
            [200,80,197,369,290,369,280,366,268,362,256,357,244,349,235,343,226,333,219,323,216,315,216,313,226,310,259,308,310,307,361,307,414,307,446,307,469,308,487,309,498,311,505,314,502,330,496,346,488,358,478,367,512,366,511,308,511,302,505,302,500,303,495,304,494,305,490,304,492,302,498,300,504,299,509,299,511,297,511,294,503,296,505,293,512,291,517,293,517,297,518,367,518,367,538,367,538,361,543,361,539,82,529,82,530,97,532,98,534,99,534,102,527,115,528,118,528,121,526,124,522,124,518,123,513,120,510,118,512,114,516,113,517,113,525,98,527,96,526,82,224,79,224,95,227,97,234,110,238,113,241,117,234,121,230,122,224,123,222,119,224,114,217,99,220,97,222,95,222,80,200,80],
            [255,145,318,145,319,211,255,210,255,145],
            [337,146,338,211,402,211,401,145,337,146],
            [422,146,487,145,487,211,423,211,422,146],
            [253,252,290,251,287,248,287,244,291,244,296,244,298,245,300,245,305,243,307,245,310,246,315,245,317,245,320,245,323,245,326,245,332,245,335,246,336,246,337,251,346,252,344,247,343,245,345,243,348,243,351,244,356,245,357,244,361,244,363,245,366,245,369,245,373,244,376,244,379,245,382,246,384,246,387,246,391,246,393,252,400,251,400,248,399,244,402,243,407,245,409,245,413,243,420,244,427,245,432,245,434,245,438,245,441,245,444,245,445,245,447,247,448,248,449,252,487,252,488,262,253,262,253,252],
            [0,0]
        ],
        "stroke": "black",
        "strokeWidth": 2,
        "opacity": 0.5
    }
}